{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(661,-105,l),
(661,858,l),
(57,858,l),
(57,-105,l)
);
},
{
closed = 1;
nodes = (
(346,65,o),
(355,69,o),
(362,76,cs),
(369,83,o),
(372,91,o),
(372,101,cs),
(372,111,o),
(369,120,o),
(362,127,cs),
(355,134,o),
(346,137,o),
(337,137,cs),
(327,137,o),
(319,134,o),
(312,127,cs),
(305,120,o),
(301,111,o),
(301,101,cs),
(301,91,o),
(305,83,o),
(312,76,cs),
(319,69,o),
(327,65,o),
(337,65,cs)
);
},
{
closed = 1;
nodes = (
(123,790,l),
(594,790,l),
(594,-40,l),
(123,-40,l)
);
},
{
closed = 1;
nodes = (
(366,169,l),
(366,307,l),
(380,307,o),
(396,310,o),
(413,317,cs),
(430,323,o),
(447,333,o),
(462,346,cs),
(477,359,o),
(490,375,o),
(500,396,cs),
(509,417,o),
(514,442,o),
(514,471,cs),
(513,517,o),
(498,555,o),
(470,585,cs),
(442,614,o),
(403,629,o),
(353,629,cs),
(328,629,o),
(305,625,o),
(286,617,cs),
(267,608,o),
(251,598,o),
(238,586,cs),
(225,574,o),
(215,563,o),
(206,553,c),
(245,516,l),
(251,524,o),
(258,532,o),
(267,541,cs),
(276,550,o),
(287,558,o),
(301,565,cs),
(314,572,o),
(331,575,o),
(350,575,cs),
(371,575,o),
(390,570,o),
(406,560,cs),
(422,550,o),
(434,537,o),
(443,520,cs),
(451,504,o),
(455,486,o),
(455,467,cs),
(455,426,o),
(442,398,o),
(417,383,cs),
(391,368,o),
(354,360,o),
(307,359,c),
(307,169,l)
);
}
);
width = 719;
}
);
}
