{
glyphname = "aa-sinh";
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (574,0);
ref = "aasign-sinh";
},
{
alignment = -1;
pos = (0,-5);
ref = "a-sinh";
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -17;
width = 66;
},
{
position = 0;
width = 68;
},
{
position = 270;
width = 55;
},
{
position = 318;
width = 66;
},
{
position = 432;
width = 68;
},
{
position = 466;
width = 64;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 130;
width = 64;
},
{
position = 341;
width = 62;
},
{
position = 385;
width = 27;
},
{
position = 480;
width = 63;
},
{
position = 738;
width = 66;
}
);
};
};
width = 829;
}
);
unicode = 3462;
}
