{
category = Mark;
glyphname = "aisign-sinh";
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (504,0);
ref = "esign-sinh";
},
{
alignment = -1;
ref = "esign-sinh";
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 282;
width = 66;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 20;
width = 66;
},
{
position = 392;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 524;
width = 66;
},
{
position = 896;
width = 66;
},
{
position = 916;
width = 66;
}
);
};
};
width = 1017;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3547;
}
