{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,510,o),
(327,520,o),
(335,537,c),
(237,635,l),
(214,618,l),
(254,534,ls),
(260,521,o),
(268,511,o),
(278,506,cs),
(287,500,o),
(297,500,o),
(308,505,cs)
);
},
{
closed = 1;
nodes = (
(203,619,l),
(182,636,l),
(113,573,ls),
(102,563,o),
(95,553,o),
(93,543,cs),
(91,532,o),
(94,523,o),
(102,515,cs),
(110,506,o),
(123,500,o),
(142,496,c)
);
},
{
closed = 1;
nodes = (
(187,670,l),
(106,715,ls),
(93,723,o),
(81,726,o),
(70,725,cs),
(59,724,o),
(51,718,o),
(46,708,cs),
(41,697,o),
(39,683,o),
(41,664,c),
(178,644,l)
);
},
{
closed = 1;
nodes = (
(223,678,l),
(241,767,ls),
(244,782,o),
(244,795,o),
(239,804,cs),
(234,813,o),
(225,819,o),
(214,821,cs),
(203,823,o),
(189,820,o),
(172,813,c),
(194,678,l)
);
},
{
closed = 1;
nodes = (
(329,656,ls),
(345,657,o),
(357,661,o),
(365,668,cs),
(372,675,o),
(375,684,o),
(374,696,cs),
(373,707,o),
(365,720,o),
(352,734,c),
(231,671,l),
(240,644,l)
);
}
);
width = 420;
}
);
unicode = 42;
}
