{
glyphname = colon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,333,o),
(154,339,o),
(164,350,cs),
(175,361,o),
(180,375,o),
(180,394,cs),
(180,412,o),
(175,426,o),
(165,437,cs),
(155,447,o),
(142,452,o),
(126,452,cs),
(111,452,o),
(98,447,o),
(88,437,cs),
(78,426,o),
(73,412,o),
(73,394,cs),
(73,375,o),
(78,360,o),
(88,349,cs),
(98,338,o),
(111,333,o),
(126,333,cs)
);
},
{
closed = 1;
nodes = (
(141,-9,o),
(154,-3,o),
(164,8,cs),
(175,19,o),
(180,33,o),
(180,52,cs),
(180,70,o),
(175,84,o),
(165,95,cs),
(155,105,o),
(142,110,o),
(126,110,cs),
(111,110,o),
(98,105,o),
(88,95,cs),
(78,84,o),
(73,70,o),
(73,52,cs),
(73,33,o),
(78,18,o),
(88,7,cs),
(98,-4,o),
(111,-9,o),
(126,-9,cs)
);
}
);
width = 251;
}
);
unicode = 58;
}
