{
glyphname = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(81,-128,o),
(98,-108,o),
(112,-85,cs),
(127,-63,o),
(138,-41,o),
(146,-19,cs),
(154,3,o),
(158,23,o),
(158,41,cs),
(158,65,o),
(152,83,o),
(139,94,cs),
(127,105,o),
(114,111,o),
(99,111,cs),
(85,111,o),
(72,106,o),
(60,95,cs),
(48,84,o),
(42,69,o),
(42,48,cs),
(42,36,o),
(45,24,o),
(52,13,cs),
(59,2,o),
(70,-5,o),
(85,-9,c),
(83,-20,o),
(79,-32,o),
(74,-46,cs),
(69,-59,o),
(62,-73,o),
(55,-86,cs),
(33,-124,l),
(62,-147,l)
);
}
);
width = 212;
}
);
unicode = 44;
}
