{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(438,51,o),
(438,179,cs),
(438,236,o),
(407,348,o),
(270,348,c),
(270,332,l),
(383,332,o),
(424,416,o),
(424,476,cs),
(424,585,o),
(329,640,o),
(239,640,cs),
(149,640,o),
(54,585,o),
(54,476,cs),
(54,416,o),
(95,332,o),
(208,332,c),
(208,348,l),
(71,348,o),
(40,236,o),
(40,179,cs),
(40,51,o),
(143,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,58,o),
(108,99,o),
(108,179,cs),
(108,234,o),
(146,307,o),
(239,307,cs),
(332,307,o),
(370,234,o),
(370,179,cs),
(370,99,o),
(304,58,o),
(239,58,cs)
);
},
{
closed = 1;
nodes = (
(145,362,o),
(122,433,o),
(122,476,cs),
(122,547,o),
(192,572,o),
(239,572,cs),
(286,572,o),
(356,547,o),
(356,476,cs),
(356,433,o),
(333,362,o),
(239,362,cs)
);
}
);
width = 478;
}
);
unicode = 56;
}
