{
glyphname = ellipsis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,-9,o),
(582,-3,o),
(592,8,cs),
(603,19,o),
(608,33,o),
(608,52,cs),
(608,70,o),
(603,84,o),
(593,95,cs),
(583,105,o),
(570,110,o),
(554,110,cs),
(539,110,o),
(526,105,o),
(516,95,cs),
(506,84,o),
(501,70,o),
(501,52,cs),
(501,33,o),
(506,18,o),
(516,7,cs),
(526,-4,o),
(539,-9,o),
(554,-9,cs)
);
},
{
closed = 1;
nodes = (
(128,-9,o),
(141,-3,o),
(151,8,cs),
(162,19,o),
(167,33,o),
(167,52,cs),
(167,70,o),
(162,84,o),
(152,95,cs),
(142,105,o),
(129,110,o),
(113,110,cs),
(98,110,o),
(85,105,o),
(75,95,cs),
(65,84,o),
(60,70,o),
(60,52,cs),
(60,33,o),
(65,18,o),
(75,7,cs),
(85,-4,o),
(98,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,-9,o),
(362,-3,o),
(372,8,cs),
(383,19,o),
(388,33,o),
(388,52,cs),
(388,70,o),
(383,84,o),
(373,95,cs),
(363,105,o),
(350,110,o),
(334,110,cs),
(319,110,o),
(306,105,o),
(296,95,cs),
(286,84,o),
(281,70,o),
(281,52,cs),
(281,33,o),
(286,18,o),
(296,7,cs),
(306,-4,o),
(319,-9,o),
(334,-9,cs)
);
}
);
width = 678;
}
);
unicode = 8230;
}
