{
glyphname = exclamdown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,-226,l),
(172,379,l),
(111,379,l),
(97,-226,l)
);
},
{
closed = 1;
nodes = (
(156,461,o),
(169,466,o),
(179,477,cs),
(189,487,o),
(194,501,o),
(194,520,cs),
(194,539,o),
(189,554,o),
(179,565,cs),
(169,576,o),
(156,581,o),
(141,581,cs),
(126,581,o),
(113,576,o),
(103,565,cs),
(92,554,o),
(87,539,o),
(87,520,cs),
(87,501,o),
(92,487,o),
(103,477,cs),
(113,466,o),
(126,461,o),
(141,461,cs)
);
}
);
width = 277;
}
);
unicode = 161;
}
