{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(436,70,o),
(436,204,cs),
(436,300,o),
(392,420,o),
(235,420,cs),
(178,420,o),
(150,405,o),
(132,394,c),
(132,573,l),
(409,573,l),
(409,640,l),
(64,640,l),
(64,328,l),
(130,328,l),
(143,337,o),
(176,360,o),
(230,360,cs),
(345,360,o),
(368,264,o),
(368,204,cs),
(368,118,o),
(311,58,o),
(236,58,cs),
(179,58,o),
(108,87,o),
(108,160,c),
(40,160,l),
(40,38,o),
(137,-10,o),
(236,-10,cs)
);
}
);
width = 476;
}
);
unicode = 53;
}
