{
glyphname = nine.osf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,-9,o),
(457,91,o),
(457,330,cs),
(457,555,o),
(375,640,o),
(248,640,cs),
(104,640,o),
(40,512,o),
(40,415,cs),
(40,254,o),
(150,191,o),
(232,191,cs),
(366,191,o),
(398,289,o),
(409,315,c),
(397,315,l),
(397,208,o),
(371,59,o),
(234,59,cs),
(172,59,o),
(123,100,o),
(123,134,c),
(55,134,l),
(55,62,o),
(124,-9,o),
(234,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,252,o),
(109,278,o),
(109,420,cs),
(109,529,o),
(186,574,o),
(246,574,cs),
(305,574,o),
(381,525,o),
(381,417,cs),
(381,255,o),
(252,252,o),
(242,252,cs)
);
}
);
width = 497;
}
);
}
