{
glyphname = onehalf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(744,836,l),
(674,836,l),
(200,-11,l),
(272,-13,l)
);
},
{
closed = 1;
nodes = (
(281,307,l),
(281,361,l),
(49,361,l),
(49,307,l)
);
},
{
closed = 1;
nodes = (
(212,307,l),
(212,768,l),
(157,768,l),
(13,708,l),
(34,653,l),
(168,709,l),
(145,735,l),
(145,307,l)
);
},
{
closed = 1;
nodes = (
(876,4,l),
(876,63,l),
(649,63,l),
(658,43,l),
(746,144,l),
(803,205,ls),
(822,225,o),
(837,246,o),
(850,267,cs),
(863,288,o),
(869,311,o),
(869,335,cs),
(869,364,o),
(862,390,o),
(847,411,cs),
(832,432,o),
(814,448,o),
(791,459,cs),
(768,470,o),
(743,475,o),
(717,475,cs),
(690,475,o),
(663,469,o),
(637,456,cs),
(610,443,o),
(588,424,o),
(570,397,c),
(619,367,l),
(631,386,o),
(645,399,o),
(661,407,cs),
(676,416,o),
(693,420,o),
(710,420,cs),
(734,420,o),
(755,412,o),
(774,397,cs),
(792,382,o),
(801,361,o),
(801,334,cs),
(801,308,o),
(792,283,o),
(773,260,cs),
(754,237,o),
(730,210,o),
(701,179,cs),
(572,37,l),
(572,4,l)
);
}
);
width = 920;
}
);
unicode = 189;
}
