{
glyphname = onequarter;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(717,836,l),
(647,836,l),
(172,-11,l),
(244,-13,l)
);
},
{
closed = 1;
nodes = (
(281,307,l),
(281,361,l),
(49,361,l),
(49,307,l)
);
},
{
closed = 1;
nodes = (
(212,307,l),
(212,768,l),
(157,768,l),
(13,708,l),
(34,653,l),
(167,709,l),
(145,735,l),
(145,307,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(810,463,l),
(733,463,l),
(525,150,l),
(531,106,l),
(867,107,l),
(867,162,l),
(573,162,l),
(587,146,l),
(761,412,l),
(744,412,l),
(744,0,l)
);
}
);
width = 897;
}
);
unicode = 188;
}
