{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,168,l),
(169,224,ls),
(169,346,o),
(378,356,o),
(378,524,cs),
(378,642,o),
(277,697,o),
(197,697,cs),
(85,697,o),
(20,612,o),
(20,548,c),
(89,548,l),
(89,591,o),
(122,632,o),
(192,632,cs),
(242,632,o),
(309,600,o),
(309,524,cs),
(309,384,o),
(101,400,o),
(101,225,cs),
(101,168,l)
);
},
{
closed = 1;
nodes = (
(161,-11,o),
(184,6,o),
(184,41,cs),
(184,74,o),
(163,90,o),
(138,90,cs),
(115,90,o),
(93,75,o),
(93,41,cs),
(93,3,o),
(117,-11,o),
(138,-11,cs)
);
}
);
width = 503;
}
);
unicode = 63;
}
