{
glyphname = questiondown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,-250,o),
(333,-246,o),
(358,-237,cs),
(383,-228,o),
(406,-215,o),
(427,-197,cs),
(448,-179,o),
(465,-156,o),
(479,-129,c),
(414,-102,l),
(401,-131,o),
(382,-152,o),
(359,-165,cs),
(336,-178,o),
(312,-185,o),
(288,-185,cs),
(264,-185,o),
(241,-179,o),
(220,-167,cs),
(198,-155,o),
(180,-138,o),
(167,-116,cs),
(153,-93,o),
(146,-66,o),
(146,-34,cs),
(146,-5,o),
(152,20,o),
(165,40,cs),
(177,60,o),
(193,78,o),
(213,93,cs),
(232,108,o),
(253,123,o),
(275,138,cs),
(296,153,o),
(317,170,o),
(337,187,cs),
(356,205,o),
(372,227,o),
(385,252,cs),
(397,277,o),
(403,308,o),
(403,344,cs),
(403,351,o),
(403,359,o),
(402,368,cs),
(401,377,o),
(398,387,o),
(395,400,c),
(327,392,l),
(330,381,o),
(332,372,o),
(333,364,cs),
(334,357,o),
(334,350,o),
(334,345,cs),
(334,317,o),
(328,293,o),
(315,272,cs),
(302,251,o),
(286,232,o),
(266,215,cs),
(201,165,ls),
(178,149,o),
(157,132,o),
(137,113,cs),
(117,94,o),
(101,73,o),
(88,49,cs),
(75,25,o),
(69,-4,o),
(69,-37,cs),
(69,-82,o),
(79,-120,o),
(100,-152,cs),
(120,-183,o),
(147,-208,o),
(180,-225,cs),
(213,-242,o),
(247,-250,o),
(283,-250,cs)
);
},
{
closed = 1;
nodes = (
(367,462,o),
(380,467,o),
(390,477,cs),
(400,488,o),
(405,502,o),
(405,520,cs),
(405,539,o),
(400,554,o),
(390,565,cs),
(380,576,o),
(367,581,o),
(352,581,cs),
(337,581,o),
(324,576,o),
(314,565,cs),
(303,554,o),
(298,539,o),
(298,520,cs),
(298,502,o),
(303,488,o),
(313,477,cs),
(323,467,o),
(336,462,o),
(352,462,cs)
);
}
);
width = 503;
}
);
unicode = 191;
}
