{
glyphname = "rU-sinh";
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (574,0);
ref = "aesign-sinh";
userData = {
UFO.identifier = 028152A3;
};
},
{
alignment = -1;
ref = "ra-sinh";
userData = {
UFO.identifier = 65D6AB3B;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 435;
width = 65;
},
{
position = 457;
width = 63;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 334;
width = 78;
},
{
position = 487;
width = 68;
},
{
position = 594;
width = 68;
},
{
position = 821;
width = 68;
}
);
};
};
width = 914;
}
);
}
