{
glyphname = "rUu-sinh";
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = "aaesign-sinh";
},
{
alignment = -1;
ref = "ra-sinh";
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 326;
width = 38;
},
{
position = 441;
width = 59;
},
{
position = 457;
width = 63;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 334;
width = 78;
},
{
position = 487;
width = 68;
},
{
position = 614;
width = 68;
},
{
position = 841;
width = 68;
}
);
};
};
width = 934;
}
);
}
