{
glyphname = semicolon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-110,o),
(138,-79,o),
(155,-46,cs),
(172,-13,o),
(180,17,o),
(180,44,cs),
(180,65,o),
(175,82,o),
(164,93,cs),
(153,104,o),
(140,110,o),
(124,110,cs),
(109,110,o),
(96,104,o),
(85,93,cs),
(74,82,o),
(69,68,o),
(69,51,cs),
(69,39,o),
(72,28,o),
(79,17,cs),
(86,7,o),
(96,0,o),
(110,-4,c),
(109,-15,o),
(106,-27,o),
(101,-40,cs),
(96,-53,o),
(89,-66,o),
(82,-79,cs),
(75,-92,o),
(67,-104,o),
(60,-115,c),
(88,-137,l)
);
},
{
closed = 1;
nodes = (
(138,313,o),
(151,318,o),
(162,329,cs),
(172,340,o),
(177,355,o),
(177,374,cs),
(177,392,o),
(172,406,o),
(162,416,cs),
(152,427,o),
(139,432,o),
(123,432,cs),
(108,432,o),
(95,427,o),
(85,416,cs),
(75,406,o),
(70,392,o),
(70,374,cs),
(70,355,o),
(75,340,o),
(85,329,cs),
(95,318,o),
(108,313,o),
(123,313,cs)
);
}
);
width = 249;
}
);
unicode = 59;
}
