{
glyphname = sinAae;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (576,0);
ref = sinMatraAae;
userData = {
UFO.identifier = CA9742EE;
};
},
{
alignment = -1;
ref = sinA;
userData = {
UFO.identifier = 83072BC9;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 66;
},
{
position = 0;
width = 68;
},
{
position = 275;
width = 55;
},
{
position = 323;
width = 66;
},
{
position = 326;
width = 38;
},
{
position = 441;
width = 59;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 130;
width = 64;
},
{
position = 341;
width = 62;
},
{
position = 385;
width = 27;
},
{
position = 480;
width = 63;
},
{
position = 596;
width = 68;
},
{
position = 823;
width = 68;
}
);
};
};
width = 916;
}
);
unicode = 3464;
}
