{
glyphname = sinA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(487,17,o),
(534,55,c),
(508,112,l),
(467,80,o),
(402,54,o),
(304,54,cs),
(175,54,o),
(108,102,o),
(108,194,cs),
(108,290,o),
(186,323,o),
(277,323,cs),
(326,323,o),
(371,319,o),
(423,300,c),
(423,361,l),
(376,376,o),
(332,389,o),
(277,389,cs),
(143,389,o),
(40,328,o),
(40,194,cs),
(40,61,o),
(142,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(431,-185,l),
(431,393,l),
(434,430,o),
(472,461,o),
(489,467,c),
(474,419,o),
(500,394,o),
(500,370,cs),
(500,347,o),
(486,330,o),
(456,330,cs),
(441,330,o),
(424,332,o),
(405,343,c),
(405,289,l),
(420,281,o),
(444,275,o),
(461,275,cs),
(532,275,o),
(563,313,o),
(563,364,cs),
(563,398,o),
(532,432,o),
(532,459,cs),
(532,476,o),
(536,489,o),
(549,500,c),
(538,542,l),
(465,542,o),
(416,498,o),
(397,454,c),
(383,435,o),
(393,377,o),
(361,377,c),
(364,-185,l)
);
},
{
closed = 1;
nodes = (
(414,337,l),
(439,433,o),
(401,535,o),
(287,535,cs),
(221,535,o),
(150,499,o),
(150,425,c),
(214,425,l),
(214,448,o),
(241,471,o),
(287,471,cs),
(368,471,o),
(371,395,o),
(360,371,c),
(381,311,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 66;
},
{
position = 275;
width = 55;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 150;
width = 64;
},
{
position = 361;
width = 62;
},
{
position = 405;
width = 27;
},
{
position = 500;
width = 63;
}
);
};
};
width = 568;
}
);
unicode = 3461;
}
