{
glyphname = sinAa;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (574,0);
ref = sinMatraAa;
userData = {
UFO.identifier = F7686D43;
};
},
{
alignment = -1;
pos = (0,-5);
ref = sinA;
userData = {
UFO.identifier = 4EF13581;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -17;
width = 66;
},
{
position = 0;
width = 68;
},
{
position = 270;
width = 55;
},
{
position = 318;
width = 66;
},
{
position = 432;
width = 68;
},
{
position = 466;
width = 64;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 130;
width = 64;
},
{
position = 341;
width = 62;
},
{
position = 385;
width = 27;
},
{
position = 480;
width = 63;
},
{
position = 738;
width = 66;
}
);
};
};
width = 829;
}
);
unicode = 3462;
}
