{
glyphname = sinAe;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (558,0);
ref = sinMatraAe;
userData = {
UFO.identifier = 9B8717CC;
};
},
{
alignment = -1;
ref = sinA;
userData = {
UFO.identifier = D72D574A;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 66;
},
{
position = 0;
width = 68;
},
{
position = 275;
width = 55;
},
{
position = 323;
width = 66;
},
{
position = 435;
width = 65;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 130;
width = 64;
},
{
position = 341;
width = 62;
},
{
position = 385;
width = 27;
},
{
position = 480;
width = 63;
},
{
position = 578;
width = 68;
},
{
position = 805;
width = 68;
}
);
};
};
width = 898;
}
);
unicode = 3463;
}
