{
glyphname = sinBh;
layers = (
{
layerId = m001;
shapes = (
{
pos = (739,0);
ref = sinVirama;
},
{
ref = sinBha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 32;
},
{
position = 329;
width = 60;
},
{
position = 450;
width = 287;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 60;
width = 66;
},
{
position = 96;
width = 62;
},
{
position = 290;
width = 62;
},
{
position = 434;
width = 68;
},
{
position = 615;
width = 67;
},
{
position = 689;
width = 68;
}
);
};
};
width = 797;
}
);
}
