{
glyphname = sinB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(175,61,o),
(106,102,o),
(106,218,cs),
(106,317,o),
(138,402,o),
(253,402,cs),
(333,402,o),
(360,357,o),
(360,322,cs),
(360,244,o),
(266,235,o),
(266,132,cs),
(266,68,o),
(310,0,o),
(422,0,cs),
(603,0,o),
(626,174,o),
(626,301,cs),
(626,550,o),
(475,658,o),
(286,658,cs),
(190,658,o),
(116,632,o),
(77,606,c),
(111,550,l),
(141,568,o),
(184,590,o),
(286,590,cs),
(435,590,o),
(558,509,o),
(558,301,cs),
(558,198,o),
(539,68,o),
(422,68,cs),
(379,68,o),
(334,87,o),
(334,132,cs),
(334,204,o),
(428,217,o),
(428,322,cs),
(428,379,o),
(385,470,o),
(253,470,cs),
(108,470,o),
(40,364,o),
(40,218,cs),
(40,20,o),
(175,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(531,585,o),
(589,617,o),
(589,673,cs),
(589,740,o),
(540,800,o),
(331,800,cs),
(126,800,o),
(68,755,o),
(68,698,cs),
(68,674,o),
(91,642,o),
(134,623,c),
(181,642,l),
(157,660,o),
(140,672,o),
(140,690,cs),
(140,708,o),
(157,732,o),
(331,732,cs),
(483,732,o),
(521,712,o),
(521,673,cs),
(521,644,o),
(494,627,o),
(440,610,c),
(486,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 402;
width = 68;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 68;
width = 72;
},
{
position = 266;
width = 68;
},
{
position = 360;
width = 68;
},
{
position = 521;
width = 68;
},
{
position = 558;
width = 68;
}
);
};
};
width = 665;
}
);
}
