{
glyphname = sinBU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(168,61,o),
(88,105,o),
(88,229,cs),
(88,322,o),
(124,402,o),
(253,402,cs),
(333,402,o),
(360,357,o),
(360,322,cs),
(360,244,o),
(266,235,o),
(266,132,cs),
(266,68,o),
(310,0,o),
(422,0,cs),
(603,0,o),
(626,174,o),
(626,301,cs),
(626,605,o),
(481,737,o),
(301,737,cs),
(147,737,o),
(49,653,o),
(49,585,c),
(117,585,l),
(117,615,o),
(173,669,o),
(301,669,cs),
(441,669,o),
(558,566,o),
(558,301,cs),
(558,198,o),
(539,68,o),
(422,68,cs),
(379,68,o),
(334,87,o),
(334,132,cs),
(334,204,o),
(428,217,o),
(428,322,cs),
(428,379,o),
(385,470,o),
(253,470,cs),
(96,470,o),
(22,368,o),
(22,229,cs),
(22,21,o),
(170,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(534,-200,l),
(534,-136,l),
(156,-136,ls),
(117,-136,o),
(108,-112,o),
(108,-86,c),
(40,-86,l),
(40,-144,o),
(72,-200,o),
(153,-200,cs)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(589,129,l),
(538,93,l),
(525,25,l),
(525,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 402;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 49;
width = 68;
},
{
position = 266;
width = 68;
},
{
position = 360;
width = 68;
},
{
position = 558;
width = 68;
}
);
};
};
width = 665;
}
);
}
