{
glyphname = sinBhUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(693,69,o),
(752,192,o),
(752,295,cs),
(752,432,o),
(658,535,o),
(522,535,cs),
(390,535,o),
(290,442,o),
(290,245,c),
(358,245,l),
(358,392,o),
(420,467,o),
(522,467,cs),
(619,467,o),
(684,392,o),
(684,295,cs),
(684,203,o),
(643,111,o),
(555,111,c),
(555,69,l)
);
},
{
closed = 1;
nodes = (
(444,0,o),
(502,93,o),
(502,182,cs),
(502,303,o),
(401,348,o),
(335,313,c),
(355,264,l),
(389,285,o),
(434,243,o),
(434,182,cs),
(434,130,o),
(400,68,o),
(291,68,cs),
(195,68,o),
(126,106,o),
(126,209,cs),
(126,271,o),
(162,329,o),
(216,329,cs),
(352,329,l),
(352,361,l),
(214,361,ls),
(109,361,o),
(60,292,o),
(60,209,cs),
(60,82,o),
(141,0,o),
(291,0,cs)
);
},
{
closed = 1;
nodes = (
(342,329,l),
(342,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(732,-200,o),
(752,-133,o),
(752,-69,c),
(696,-69,l),
(696,-94,o),
(695,-146,o),
(644,-146,cs),
(613,-146,o),
(599,-123,o),
(599,-97,cs),
(599,-62,o),
(642,-22,o),
(709,-22,c),
(709,8,l),
(613,8,o),
(546,-33,o),
(546,-108,cs),
(546,-180,o),
(610,-200,o),
(644,-200,cs)
);
},
{
closed = 1;
nodes = (
(716,-22,l),
(716,24,l),
(549,24,l),
(549,-22,l)
);
},
{
closed = 1;
nodes = (
(367,323,l),
(384,430,o),
(351,535,o),
(231,535,cs),
(165,535,o),
(96,499,o),
(96,425,c),
(158,425,l),
(158,449,o),
(187,473,o),
(234,473,cs),
(317,473,o),
(318,397,o),
(307,373,c),
(327,323,l)
);
},
{
closed = 1;
nodes = (
(618,24,l),
(698,67,l),
(728,67,l),
(728,111,l),
(555,111,l),
(555,65,l),
(624,65,l),
(549,24,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 32;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 60;
width = 66;
},
{
position = 96;
width = 62;
},
{
position = 290;
width = 62;
},
{
position = 434;
width = 68;
},
{
position = 689;
width = 68;
}
);
};
};
width = 797;
}
);
}
