{
glyphname = sinBhI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (690,0);
ref = sinMatraI;
},
{
ref = sinBha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 32;
},
{
position = 329;
width = 60;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 60;
width = 66;
},
{
position = 96;
width = 62;
},
{
position = 162;
width = 66;
},
{
position = 290;
width = 62;
},
{
position = 434;
width = 68;
},
{
position = 574;
width = 66;
},
{
position = 689;
width = 68;
}
);
};
};
width = 797;
}
);
}
