{
glyphname = sinBIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(175,61,o),
(106,102,o),
(106,218,cs),
(106,317,o),
(138,402,o),
(253,402,cs),
(333,402,o),
(360,357,o),
(360,322,cs),
(360,244,o),
(266,235,o),
(266,132,cs),
(266,68,o),
(310,0,o),
(422,0,cs),
(603,0,o),
(626,174,o),
(626,301,cs),
(626,540,o),
(481,644,o),
(301,644,c),
(301,576,l),
(441,576,o),
(558,499,o),
(558,301,cs),
(558,198,o),
(539,68,o),
(422,68,cs),
(379,68,o),
(334,87,o),
(334,132,cs),
(334,204,o),
(428,217,o),
(428,322,cs),
(428,379,o),
(385,470,o),
(253,470,cs),
(108,470,o),
(40,364,o),
(40,218,cs),
(40,20,o),
(175,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(227,572,o),
(233,576,o),
(301,576,c),
(319,614,l),
(301,644,l),
(252,644,o),
(222,640,o),
(175,640,cs),
(131,640,o),
(113,651,o),
(113,674,cs),
(113,718,o),
(180,734,o),
(310,734,cs),
(381,734,o),
(431,732,o),
(465,723,c),
(535,734,o),
(539,712,o),
(539,693,cs),
(539,680,o),
(549,674,o),
(522,642,c),
(562,642,l),
(564,651,o),
(584,678,o),
(584,692,cs),
(584,752,o),
(530,800,o),
(310,800,cs),
(136,800,o),
(45,764,o),
(45,674,cs),
(45,594,o),
(113,572,o),
(175,572,cs)
);
},
{
closed = 1;
nodes = (
(549,612,o),
(584,649,o),
(584,692,cs),
(584,720,o),
(559,753,o),
(516,753,c),
(474,767,o),
(427,735,o),
(427,692,cs),
(427,649,o),
(463,612,o),
(506,612,cs)
);
},
{
closed = 1;
nodes = (
(493,666,o),
(481,678,o),
(481,691,cs),
(481,704,o),
(493,716,o),
(506,716,cs),
(519,716,o),
(531,704,o),
(531,691,cs),
(531,678,o),
(519,666,o),
(506,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 402;
width = 68;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 266;
width = 68;
},
{
position = 360;
width = 68;
},
{
position = 522;
width = 68;
},
{
position = 558;
width = 68;
}
);
};
};
width = 665;
}
);
}
