{
glyphname = sinBa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,61,l),
(186,61,o),
(106,105,o),
(106,229,cs),
(106,322,o),
(142,402,o),
(271,402,cs),
(351,402,o),
(378,357,o),
(378,322,cs),
(378,244,o),
(284,235,o),
(284,132,cs),
(284,68,o),
(328,0,o),
(440,0,cs),
(621,0,o),
(644,174,o),
(644,301,cs),
(644,605,o),
(500,737,o),
(319,737,cs),
(165,737,o),
(67,653,o),
(67,585,c),
(135,585,l),
(135,615,o),
(191,669,o),
(319,669,cs),
(459,669,o),
(576,566,o),
(576,301,cs),
(576,198,o),
(557,68,o),
(440,68,cs),
(397,68,o),
(352,87,o),
(352,132,cs),
(352,204,o),
(446,217,o),
(446,322,cs),
(446,379,o),
(403,470,o),
(271,470,cs),
(114,470,o),
(40,368,o),
(40,229,cs),
(40,21,o),
(189,3,o),
(240,0,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 402;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 58;
width = 66;
},
{
position = 67;
width = 68;
},
{
position = 284;
width = 68;
},
{
position = 378;
width = 68;
},
{
position = 576;
width = 68;
}
);
};
};
width = 684;
}
);
}
