{
glyphname = sinC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,0,o),
(623,121,o),
(623,316,cs),
(623,565,o),
(481,658,o),
(304,658,cs),
(207,658,o),
(142,631,o),
(95,606,c),
(128,550,l),
(159,568,o),
(202,590,o),
(304,590,cs),
(441,590,o),
(555,525,o),
(555,316,cs),
(555,152,o),
(481,68,o),
(325,68,cs),
(195,68,o),
(132,153,o),
(132,221,cs),
(132,293,o),
(171,329,o),
(223,329,cs),
(374,329,l),
(374,368,l),
(223,368,ls),
(130,368,o),
(64,331,o),
(64,221,cs),
(64,121,o),
(150,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(374,329,l),
(374,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(376,329,l),
(406,444,o),
(362,535,o),
(238,535,cs),
(171,535,o),
(100,499,o),
(100,425,c),
(162,425,l),
(162,449,o),
(190,473,o),
(238,473,cs),
(329,473,o),
(329,406,o),
(320,374,c),
(336,329,l)
);
},
{
closed = 1;
nodes = (
(549,585,o),
(607,617,o),
(607,673,cs),
(607,740,o),
(558,800,o),
(349,800,cs),
(144,800,o),
(86,755,o),
(86,698,cs),
(86,674,o),
(109,642,o),
(152,623,c),
(199,642,l),
(175,660,o),
(158,672,o),
(158,690,cs),
(158,708,o),
(175,732,o),
(349,732,cs),
(501,732,o),
(539,712,o),
(539,673,cs),
(539,644,o),
(512,627,o),
(458,610,c),
(504,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 64;
width = 68;
},
{
position = 86;
width = 72;
},
{
position = 100;
width = 62;
},
{
position = 539;
width = 68;
},
{
position = 555;
width = 68;
}
);
};
};
width = 663;
}
);
}
