{
glyphname = sinCh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,500,l),
(428,737,l),
(365,737,l),
(365,500,l)
);
},
{
ref = sinCha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 516;
width = 19;
}
);
vhints = (
{
position = 73;
width = 66;
},
{
position = 104;
width = 62;
},
{
position = 365;
width = 63;
},
{
position = 434;
width = 66;
},
{
position = 534;
width = 62;
},
{
position = 561;
width = 66;
}
);
};
};
width = 634;
}
);
}
