{
glyphname = sinCa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,0,o),
(623,140,o),
(623,335,cs),
(623,597,o),
(500,737,o),
(310,737,cs),
(168,737,o),
(77,653,o),
(77,585,c),
(145,585,l),
(145,615,o),
(194,669,o),
(310,669,cs),
(459,669,o),
(555,552,o),
(555,335,cs),
(555,171,o),
(481,68,o),
(325,68,cs),
(195,68,o),
(132,153,o),
(132,221,cs),
(132,293,o),
(171,329,o),
(223,329,cs),
(374,329,l),
(374,368,l),
(223,368,ls),
(130,368,o),
(64,331,o),
(64,221,cs),
(64,121,o),
(150,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(374,329,l),
(374,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(376,329,l),
(406,444,o),
(362,535,o),
(238,535,cs),
(171,535,o),
(100,499,o),
(100,425,c),
(162,425,l),
(162,449,o),
(190,473,o),
(238,473,cs),
(329,473,o),
(329,406,o),
(320,374,c),
(336,329,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 64;
width = 68;
},
{
position = 77;
width = 68;
},
{
position = 100;
width = 62;
},
{
position = 555;
width = 68;
}
);
};
};
width = 663;
}
);
unicode = 3488;
}
