{
glyphname = sinCIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,0,o),
(623,140,o),
(623,335,cs),
(623,574,o),
(490,644,o),
(324,644,c),
(324,576,l),
(451,576,o),
(555,533,o),
(555,335,cs),
(555,171,o),
(481,68,o),
(325,68,cs),
(195,68,o),
(132,153,o),
(132,221,cs),
(132,293,o),
(171,329,o),
(223,329,cs),
(374,329,l),
(374,368,l),
(223,368,ls),
(130,368,o),
(64,331,o),
(64,221,cs),
(64,121,o),
(150,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(374,329,l),
(374,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(376,329,l),
(406,444,o),
(362,535,o),
(238,535,cs),
(171,535,o),
(100,499,o),
(100,425,c),
(162,425,l),
(162,449,o),
(190,473,o),
(238,473,cs),
(329,473,o),
(329,406,o),
(320,374,c),
(336,329,l)
);
},
{
closed = 1;
nodes = (
(251,572,o),
(257,576,o),
(324,576,c),
(342,614,l),
(324,644,l),
(275,644,o),
(246,640,o),
(198,640,cs),
(155,640,o),
(136,651,o),
(136,674,cs),
(136,718,o),
(203,734,o),
(333,734,cs),
(405,734,o),
(455,732,o),
(488,723,c),
(558,734,o),
(562,712,o),
(562,693,cs),
(562,680,o),
(572,674,o),
(545,642,c),
(585,642,l),
(588,651,o),
(608,678,o),
(608,692,cs),
(608,752,o),
(553,800,o),
(333,800,cs),
(159,800,o),
(68,764,o),
(68,674,cs),
(68,594,o),
(137,572,o),
(198,572,cs)
);
},
{
closed = 1;
nodes = (
(573,612,o),
(608,649,o),
(608,692,cs),
(608,720,o),
(582,753,o),
(539,753,c),
(497,767,o),
(451,735,o),
(451,692,cs),
(451,649,o),
(487,612,o),
(530,612,cs)
);
},
{
closed = 1;
nodes = (
(517,666,o),
(505,678,o),
(505,691,cs),
(505,704,o),
(517,716,o),
(530,716,cs),
(543,716,o),
(554,704,o),
(554,691,cs),
(554,678,o),
(543,666,o),
(530,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 64;
width = 68;
},
{
position = 100;
width = 62;
},
{
position = 519;
width = 68;
},
{
position = 555;
width = 68;
}
);
};
};
width = 663;
}
);
}
