{
glyphname = sinChI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,0,o),
(594,118,o),
(594,215,cs),
(594,308,o),
(529,389,o),
(424,389,c),
(424,323,l),
(503,323,o),
(533,263,o),
(533,215,cs),
(533,148,o),
(488,66,o),
(317,66,cs),
(150,66,o),
(106,148,o),
(106,215,cs),
(106,293,o),
(154,323,o),
(214,323,cs),
(424,323,l),
(424,389,l),
(214,389,ls),
(118,389,o),
(40,328,o),
(40,215,cs),
(40,118,o),
(117,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(342,323,l),
(359,430,o),
(326,535,o),
(206,535,cs),
(140,535,o),
(71,499,o),
(71,425,c),
(133,425,l),
(133,449,o),
(162,473,o),
(209,473,cs),
(292,473,o),
(293,397,o),
(282,373,c),
(302,323,l)
);
},
{
closed = 1;
nodes = (
(490,209,o),
(561,274,o),
(561,389,cs),
(561,487,o),
(493,535,o),
(428,535,cs),
(308,535,o),
(275,430,o),
(292,323,c),
(347,323,l),
(347,400,ls),
(347,431,o),
(363,473,o),
(425,473,cs),
(474,473,o),
(503,431,o),
(503,389,cs),
(503,320,o),
(475,269,o),
(413,269,cs),
(368,269,o),
(347,294,o),
(347,323,c),
(292,323,l),
(292,256,o),
(344,209,o),
(413,209,cs)
);
},
{
closed = 1;
nodes = (
(144,586,l),
(127,659,o),
(212,692,o),
(312,692,cs),
(397,692,o),
(469,669,o),
(469,615,c),
(520,615,l),
(520,710,o),
(439,758,o),
(312,758,cs),
(180,758,o),
(60,702,o),
(78,586,c)
);
},
{
closed = 1;
nodes = (
(467,516,l),
(467,554,o),
(499,579,o),
(537,618,cs),
(590,673,o),
(592,682,o),
(592,737,c),
(526,737,l),
(526,696,o),
(525,688,o),
(482,642,cs),
(407,563,o),
(401,560,o),
(401,516,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 516;
width = 19;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 401;
width = 66;
},
{
position = 501;
width = 62;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
