{
glyphname = sinDdIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(332,61,o),
(343,98,c),
(354,61,o),
(386,0,o),
(473,0,cs),
(635,0,o),
(656,174,o),
(656,301,cs),
(656,540,o),
(512,644,o),
(331,644,c),
(331,576,l),
(471,576,o),
(588,499,o),
(588,301,cs),
(588,198,o),
(572,68,o),
(473,68,cs),
(405,68,o),
(379,132,o),
(379,224,c),
(305,224,l),
(305,132,o),
(279,68,o),
(220,68,cs),
(154,68,o),
(130,135,o),
(130,178,cs),
(130,281,o),
(178,329,o),
(243,329,cs),
(333,329,l),
(333,368,l),
(228,368,ls),
(131,368,o),
(64,292,o),
(64,178,cs),
(64,109,o),
(106,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(380,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(410,444,o),
(366,535,o),
(242,535,cs),
(175,535,o),
(104,499,o),
(104,425,c),
(166,425,l),
(166,449,o),
(194,473,o),
(242,473,cs),
(333,473,o),
(333,406,o),
(324,374,c),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(257,572,o),
(263,576,o),
(331,576,c),
(349,614,l),
(331,644,l),
(282,644,o),
(252,640,o),
(205,640,cs),
(161,640,o),
(143,651,o),
(143,674,cs),
(143,718,o),
(210,734,o),
(340,734,cs),
(411,734,o),
(461,732,o),
(495,723,c),
(565,734,o),
(569,712,o),
(569,693,cs),
(569,680,o),
(579,674,o),
(552,642,c),
(592,642,l),
(595,651,o),
(615,678,o),
(615,692,cs),
(615,752,o),
(560,800,o),
(340,800,cs),
(166,800,o),
(75,764,o),
(75,674,cs),
(75,594,o),
(143,572,o),
(205,572,cs)
);
},
{
closed = 1;
nodes = (
(580,612,o),
(615,649,o),
(615,692,cs),
(615,720,o),
(589,753,o),
(546,753,c),
(504,767,o),
(458,735,o),
(458,692,cs),
(458,649,o),
(494,612,o),
(537,612,cs)
);
},
{
closed = 1;
nodes = (
(523,666,o),
(511,678,o),
(511,691,cs),
(511,704,o),
(523,716,o),
(536,716,cs),
(549,716,o),
(561,704,o),
(561,691,cs),
(561,678,o),
(549,666,o),
(536,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 572;
width = 68;
},
{
position = 612;
width = 55;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 64;
width = 66;
},
{
position = 75;
width = 68;
},
{
position = 104;
width = 62;
},
{
position = 305;
width = 74;
},
{
position = 458;
width = 54;
},
{
position = 569;
width = 46;
},
{
position = 588;
width = 68;
}
);
};
};
width = 696;
}
);
}
