{
glyphname = sinDdhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(332,61,o),
(343,98,c),
(354,61,o),
(386,0,o),
(473,0,cs),
(635,0,o),
(656,174,o),
(656,301,cs),
(656,605,o),
(495,737,o),
(293,737,c),
(293,679,l),
(317,679,o),
(340,676,o),
(362,670,c),
(435,659,o),
(509,608,o),
(541,530,c),
(571,473,o),
(588,397,o),
(588,301,cs),
(588,198,o),
(572,68,o),
(473,68,cs),
(405,68,o),
(379,132,o),
(379,224,c),
(305,224,l),
(305,132,o),
(279,68,o),
(220,68,cs),
(154,68,o),
(130,135,o),
(130,178,cs),
(130,281,o),
(178,329,o),
(243,329,cs),
(333,329,l),
(333,368,l),
(228,368,ls),
(131,368,o),
(64,292,o),
(64,178,cs),
(64,109,o),
(106,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(566,-200,l),
(566,-136,l),
(202,-136,ls),
(163,-136,o),
(154,-112,o),
(154,-86,c),
(86,-86,l),
(86,-144,o),
(118,-200,o),
(199,-200,cs)
);
},
{
closed = 1;
nodes = (
(621,-200,l),
(621,129,l),
(570,93,l),
(557,25,l),
(557,-200,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(380,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(410,444,o),
(366,535,o),
(242,535,cs),
(175,535,o),
(104,499,o),
(104,425,c),
(166,425,l),
(166,449,o),
(194,473,o),
(242,473,cs),
(333,473,o),
(333,406,o),
(324,374,c),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(531,471,o),
(555,476,o),
(569,478,c),
(546,535,l),
(536,533,o),
(513,531,o),
(497,531,cs),
(436,531,o),
(400,557,o),
(390,621,cs),
(388,637,o),
(381,661,o),
(364,674,c),
(328,715,l),
(293,679,l),
(311,677,o),
(326,658,o),
(335,596,cs),
(348,508,o),
(418,471,o),
(497,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 68;
},
{
position = 329;
width = 39;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 64;
width = 66;
},
{
position = 104;
width = 62;
},
{
position = 305;
width = 74;
},
{
position = 558;
width = 64;
},
{
position = 558;
width = 9;
},
{
position = 588;
width = 68;
}
);
};
};
width = 696;
}
);
}
