{
glyphname = sinDhUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,605,o),
(499,737,o),
(318,737,cs),
(164,737,o),
(66,653,o),
(66,585,c),
(134,585,l),
(134,615,o),
(190,669,o),
(318,669,cs),
(458,669,o),
(575,566,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(254,-200,o),
(320,-127,o),
(400,-127,cs),
(420,-127,o),
(476,-127,o),
(532,-200,c),
(556,-151,l),
(517,-100,o),
(465,-63,o),
(400,-63,cs),
(312,-63,o),
(257,-135,o),
(184,-135,cs),
(135,-135,o),
(138,-114,o),
(144,-69,c),
(82,-69,l),
(71,-108,o),
(57,-200,o),
(176,-200,cs)
);
},
{
closed = 1;
nodes = (
(596,-200,l),
(596,129,l),
(545,93,l),
(532,25,l),
(532,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 66;
width = 68;
},
{
position = 292;
width = 74;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
}
