{
glyphname = sinDh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,550,o),
(492,658,o),
(303,658,cs),
(207,658,o),
(133,632,o),
(94,606,c),
(128,550,l),
(158,568,o),
(201,590,o),
(303,590,cs),
(452,590,o),
(575,509,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(548,585,o),
(606,617,o),
(606,673,cs),
(606,740,o),
(558,800,o),
(348,800,cs),
(144,800,o),
(85,755,o),
(85,698,cs),
(85,674,o),
(108,642,o),
(152,623,c),
(198,642,l),
(175,660,o),
(157,672,o),
(157,690,cs),
(157,708,o),
(175,732,o),
(348,732,cs),
(501,732,o),
(538,712,o),
(538,673,cs),
(538,644,o),
(512,627,o),
(457,610,c),
(504,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 85;
width = 72;
},
{
position = 292;
width = 74;
},
{
position = 538;
width = 68;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
}
