{
glyphname = sinDDha.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,2,o),
(385,6,o),
(401,15,cs),
(417,23,o),
(430,33,o),
(439,46,cs),
(449,59,o),
(457,72,o),
(462,85,cs),
(467,98,o),
(471,110,o),
(472,120,c),
(474,110,o),
(478,98,o),
(483,85,cs),
(488,72,o),
(496,59,o),
(505,46,cs),
(515,33,o),
(528,23,o),
(544,15,cs),
(560,6,o),
(580,2,o),
(604,2,cs),
(635,2,o),
(661,8,o),
(682,21,cs),
(703,34,o),
(719,51,o),
(731,73,cs),
(743,95,o),
(752,120,o),
(757,149,cs),
(763,178,o),
(767,208,o),
(768,239,cs),
(770,333,ls),
(770,451,o),
(759,548,o),
(737,625,cs),
(716,701,o),
(681,757,o),
(634,794,c),
(599,737,l),
(634,704,o),
(661,654,o),
(678,587,cs),
(695,520,o),
(704,435,o),
(704,333,cs),
(704,302,o),
(703,272,o),
(701,241,cs),
(700,210,o),
(696,182,o),
(689,156,cs),
(682,130,o),
(672,109,o),
(659,94,cs),
(646,78,o),
(627,70,o),
(604,70,cs),
(582,70,o),
(564,76,o),
(551,88,cs),
(538,99,o),
(528,115,o),
(521,134,cs),
(514,153,o),
(510,174,o),
(507,197,cs),
(504,220,o),
(503,242,o),
(503,263,c),
(444,263,l),
(443,242,o),
(442,221,o),
(439,198,cs),
(437,175,o),
(433,154,o),
(426,135,cs),
(419,115,o),
(409,99,o),
(396,88,cs),
(383,76,o),
(365,70,o),
(343,70,cs),
(321,70,o),
(304,79,o),
(291,97,cs),
(278,114,o),
(269,137,o),
(264,165,cs),
(259,192,o),
(256,220,o),
(256,249,cs),
(256,272,o),
(258,294,o),
(261,315,cs),
(265,335,o),
(270,353,o),
(277,369,cs),
(288,394,o),
(301,413,o),
(318,428,cs),
(335,443,o),
(353,450,o),
(374,450,cs),
(389,450,o),
(404,446,o),
(419,438,c),
(444,496,l),
(432,503,o),
(420,509,o),
(407,512,cs),
(395,515,o),
(383,516,o),
(371,516,cs),
(338,516,o),
(309,506,o),
(282,485,cs),
(255,464,o),
(234,434,o),
(219,397,cs),
(210,378,o),
(202,355,o),
(197,330,cs),
(192,305,o),
(190,278,o),
(190,249,cs),
(190,220,o),
(193,192,o),
(198,163,cs),
(203,134,o),
(211,108,o),
(222,84,cs),
(233,59,o),
(249,40,o),
(268,25,cs),
(287,10,o),
(312,2,o),
(341,2,cs)
);
},
{
closed = 1;
nodes = (
(184,68,l),
(171,70,o),
(159,79,o),
(147,95,cs),
(134,110,o),
(124,136,o),
(116,171,cs),
(108,206,o),
(104,254,o),
(104,314,cs),
(104,381,o),
(112,432,o),
(127,467,cs),
(142,502,o),
(161,519,o),
(184,519,cs),
(199,519,o),
(212,516,o),
(223,509,cs),
(234,502,o),
(242,492,o),
(249,479,cs),
(255,466,o),
(258,451,o),
(259,434,c),
(304,453,l),
(303,476,o),
(298,498,o),
(289,518,cs),
(280,537,o),
(266,553,o),
(249,565,cs),
(231,577,o),
(209,583,o),
(182,583,cs),
(158,583,o),
(135,575,o),
(114,559,cs),
(92,543,o),
(74,516,o),
(61,477,cs),
(47,438,o),
(40,383,o),
(40,314,cs),
(40,257,o),
(44,209,o),
(51,170,cs),
(58,131,o),
(69,100,o),
(82,77,cs),
(95,53,o),
(110,35,o),
(128,24,cs),
(145,13,o),
(164,6,o),
(184,5,c)
);
},
{
closed = 1;
nodes = (
(283,693,o),
(289,703,o),
(296,712,cs),
(303,721,o),
(312,729,o),
(321,736,cs),
(331,743,o),
(343,749,o),
(357,754,c),
(327,815,l),
(305,803,o),
(286,789,o),
(269,772,cs),
(253,755,o),
(240,736,o),
(230,717,c),
(277,683,l)
);
},
{
closed = 1;
nodes = (
(606,653,o),
(617,667,o),
(626,684,cs),
(635,701,o),
(641,718,o),
(645,735,cs),
(649,752,o),
(651,767,o),
(651,780,cs),
(651,818,o),
(643,851,o),
(626,878,cs),
(610,905,o),
(588,927,o),
(560,942,cs),
(533,957,o),
(501,964,o),
(466,964,cs),
(431,964,o),
(401,957,o),
(376,943,cs),
(351,928,o),
(332,909,o),
(319,885,cs),
(306,861,o),
(300,834,o),
(300,804,cs),
(300,774,o),
(306,748,o),
(318,726,cs),
(330,704,o),
(348,688,o),
(372,678,c),
(430,698,l),
(381,724,l),
(377,728,o),
(373,735,o),
(368,745,cs),
(363,754,o),
(359,765,o),
(356,776,cs),
(353,787,o),
(351,797,o),
(351,804,cs),
(351,835,o),
(361,861,o),
(382,880,cs),
(403,899,o),
(431,909,o),
(464,909,cs),
(504,909,o),
(535,897,o),
(557,873,cs),
(580,850,o),
(591,819,o),
(591,781,cs),
(591,766,o),
(588,749,o),
(583,730,cs),
(578,711,o),
(568,694,o),
(552,678,c),
(591,640,l)
);
},
{
closed = 1;
nodes = (
(436,669,o),
(454,674,o),
(470,684,cs),
(487,693,o),
(500,706,o),
(509,723,cs),
(519,740,o),
(524,758,o),
(524,777,cs),
(524,804,o),
(514,828,o),
(494,847,cs),
(474,866,o),
(450,876,o),
(421,876,cs),
(402,876,o),
(385,872,o),
(368,863,cs),
(352,854,o),
(339,843,o),
(328,828,cs),
(318,813,o),
(313,796,o),
(313,777,cs),
(313,758,o),
(318,740,o),
(327,723,cs),
(336,706,o),
(349,693,o),
(364,684,cs),
(379,674,o),
(396,669,o),
(415,669,cs)
);
},
{
closed = 1;
nodes = (
(400,722,o),
(388,727,o),
(377,738,cs),
(366,749,o),
(361,762,o),
(361,777,cs),
(361,792,o),
(366,805,o),
(377,816,cs),
(388,827,o),
(400,832,o),
(415,832,cs),
(430,832,o),
(443,827,o),
(454,816,cs),
(465,805,o),
(470,792,o),
(470,777,cs),
(470,762,o),
(465,749,o),
(454,738,cs),
(443,727,o),
(430,722,o),
(415,722,cs)
);
}
);
width = 809;
}
);
}
