{
glyphname = sinDVUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(740,140,o),
(740,335,cs),
(740,597,o),
(617,737,o),
(427,737,cs),
(285,737,o),
(194,653,o),
(194,585,c),
(262,585,l),
(262,615,o),
(311,669,o),
(427,669,cs),
(576,669,o),
(672,552,o),
(672,335,cs),
(672,171,o),
(598,68,o),
(442,68,cs),
(311,68,o),
(249,153,o),
(249,221,cs),
(249,293,o),
(288,329,o),
(340,329,cs),
(490,329,l),
(490,389,l),
(340,389,ls),
(247,389,o),
(181,347,o),
(181,221,cs),
(181,121,o),
(266,0,o),
(442,0,cs)
);
},
{
closed = 1;
nodes = (
(377,-200,o),
(446,-127,o),
(531,-127,cs),
(548,-127,o),
(597,-127,o),
(646,-200,c),
(670,-151,l),
(636,-100,o),
(589,-63,o),
(531,-63,cs),
(437,-63,o),
(379,-135,o),
(302,-135,cs),
(253,-135,o),
(256,-114,o),
(262,-69,c),
(200,-69,l),
(189,-108,o),
(175,-200,o),
(294,-200,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(272,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(710,-200,l),
(710,184,l),
(659,148,l),
(646,80,l),
(646,-200,l)
);
},
{
closed = 1;
nodes = (
(493,329,l),
(523,444,o),
(479,535,o),
(355,535,cs),
(288,535,o),
(217,499,o),
(217,425,c),
(279,425,l),
(279,449,o),
(307,473,o),
(355,473,cs),
(446,473,o),
(446,406,o),
(437,374,c),
(453,329,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 181;
width = 68;
},
{
position = 194;
width = 68;
},
{
position = 217;
width = 62;
},
{
position = 672;
width = 68;
}
);
};
};
width = 780;
}
);
}
