{
glyphname = sinDDh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,0,o),
(461,61,o),
(472,98,c),
(483,61,o),
(515,0,o),
(602,0,cs),
(764,0,o),
(785,174,o),
(785,301,cs),
(785,550,o),
(634,658,o),
(445,658,cs),
(349,658,o),
(275,632,o),
(236,606,c),
(270,550,l),
(300,568,o),
(343,590,o),
(445,590,cs),
(594,590,o),
(717,509,o),
(717,301,cs),
(717,198,o),
(701,68,o),
(602,68,cs),
(534,68,o),
(508,132,o),
(508,224,c),
(434,224,l),
(434,132,o),
(408,68,o),
(349,68,cs),
(275,68,o),
(250,138,o),
(250,210,cs),
(250,292,o),
(300,367,o),
(366,367,cs),
(403,367,o),
(421,355,o),
(431,348,c),
(467,403,l),
(450,417,o),
(420,435,o),
(366,435,cs),
(259,435,o),
(182,340,o),
(182,210,cs),
(182,118,o),
(227,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(252,471,o),
(280,443,o),
(289,395,c),
(309,397,o),
(337,409,o),
(340,420,c),
(330,489,o),
(273,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(690,585,o),
(748,617,o),
(748,673,cs),
(748,740,o),
(700,800,o),
(490,800,cs),
(286,800,o),
(227,755,o),
(227,698,cs),
(227,674,o),
(250,642,o),
(294,623,c),
(340,642,l),
(317,660,o),
(299,672,o),
(299,690,cs),
(299,708,o),
(317,732,o),
(490,732,cs),
(643,732,o),
(680,712,o),
(680,673,cs),
(680,644,o),
(654,627,o),
(599,610,c),
(646,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 182;
width = 68;
},
{
position = 208;
width = 68;
},
{
position = 434;
width = 74;
},
{
position = 717;
width = 68;
}
);
};
};
width = 825;
}
);
}
