{
glyphname = sinDUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,0,o),
(423,37,o),
(463,88,c),
(421,127,l),
(391,93,o),
(343,66,o),
(271,66,cs),
(171,66,o),
(108,110,o),
(108,195,cs),
(108,288,o),
(192,323,o),
(275,323,cs),
(343,323,o),
(384,311,o),
(416,297,c),
(460,297,l),
(460,346,l),
(388,373,o),
(348,389,o),
(275,389,cs),
(148,389,o),
(40,322,o),
(40,195,cs),
(40,86,o),
(123,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(212,-200,o),
(264,-137,o),
(327,-137,cs),
(340,-137,o),
(378,-137,o),
(415,-200,c),
(439,-151,l),
(411,-106,o),
(373,-73,o),
(327,-73,cs),
(258,-73,o),
(215,-135,o),
(158,-135,cs),
(109,-135,o),
(112,-114,o),
(118,-69,c),
(56,-69,l),
(45,-108,o),
(31,-200,o),
(150,-200,cs)
);
},
{
closed = 1;
nodes = (
(479,-200,l),
(479,127,l),
(421,127,l),
(415,25,l),
(415,-200,l)
);
},
{
closed = 1;
nodes = (
(463,323,o),
(464,348,o),
(464,371,cs),
(464,467,o),
(412,535,o),
(307,535,cs),
(235,535,o),
(160,499,o),
(160,425,c),
(224,425,l),
(224,448,o),
(256,471,o),
(309,471,cs),
(404,471,o),
(410,408,o),
(405,361,c),
(410,320,l),
(424,321,o),
(460,297,o),
(460,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 160;
width = 64;
},
{
position = 415;
width = 64;
},
{
position = 415;
width = 9;
}
);
};
};
width = 519;
}
);
}
