{
glyphname = sinDR;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,0,o),
(423,37,o),
(463,88,c),
(421,127,l),
(391,93,o),
(343,66,o),
(271,66,cs),
(171,66,o),
(108,110,o),
(108,195,cs),
(108,288,o),
(192,323,o),
(275,323,cs),
(343,323,o),
(384,311,o),
(416,297,c),
(460,297,l),
(460,346,l),
(388,373,o),
(348,389,o),
(275,389,cs),
(148,389,o),
(40,322,o),
(40,195,cs),
(40,86,o),
(123,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(394,-200,o),
(487,-148,o),
(487,-40,cs),
(487,127,l),
(421,127,l),
(421,-40,ls),
(421,-109,o),
(357,-134,o),
(274,-134,cs),
(192,-134,o),
(103,-110,o),
(116,-28,c),
(50,-28,l),
(34,-144,o),
(141,-200,o),
(274,-200,cs)
);
},
{
closed = 1;
nodes = (
(463,323,o),
(464,348,o),
(464,371,cs),
(464,467,o),
(412,535,o),
(307,535,cs),
(235,535,o),
(160,499,o),
(160,425,c),
(224,425,l),
(224,448,o),
(256,471,o),
(309,471,cs),
(404,471,o),
(410,408,o),
(405,361,c),
(410,320,l),
(424,321,o),
(460,297,o),
(460,297,c)
);
},
{
closed = 1;
nodes = (
(385,500,l),
(385,737,l),
(318,737,l),
(318,500,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 50;
width = 66;
},
{
position = 160;
width = 64;
},
{
position = 421;
width = 66;
}
);
};
};
width = 527;
}
);
}
