{
glyphname = sinDdhI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(332,61,o),
(343,98,c),
(354,61,o),
(386,0,o),
(473,0,cs),
(635,0,o),
(656,174,o),
(656,301,cs),
(656,525,o),
(569,654,o),
(445,705,c),
(415,655,l),
(471,630,o),
(521,582,o),
(547,517,c),
(573,463,o),
(588,392,o),
(588,301,cs),
(588,198,o),
(572,68,o),
(473,68,cs),
(405,68,o),
(379,132,o),
(379,224,c),
(305,224,l),
(305,132,o),
(279,68,o),
(220,68,cs),
(154,68,o),
(130,135,o),
(130,178,cs),
(130,281,o),
(178,329,o),
(243,329,cs),
(333,329,l),
(333,368,l),
(228,368,ls),
(131,368,o),
(64,292,o),
(64,178,cs),
(64,109,o),
(106,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(380,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(410,444,o),
(366,535,o),
(242,535,cs),
(175,535,o),
(104,499,o),
(104,425,c),
(166,425,l),
(166,449,o),
(194,473,o),
(242,473,cs),
(333,473,o),
(333,406,o),
(324,374,c),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(538,465,o),
(558,474,o),
(569,478,c),
(548,527,l),
(540,524,o),
(524,520,o),
(512,520,cs),
(478,520,o),
(453,536,o),
(453,577,cs),
(453,604,o),
(463,628,o),
(482,644,c),
(436,672,l),
(415,655,l),
(408,642,o),
(395,615,o),
(395,577,cs),
(395,498,o),
(454,465,o),
(510,465,cs)
);
},
{
closed = 1;
nodes = (
(412,572,l),
(430,600,l),
(412,630,l),
(330,630,ls),
(276,630,o),
(253,645,o),
(253,674,cs),
(253,718,o),
(306,734,o),
(407,734,cs),
(541,734,o),
(585,706,o),
(585,672,cs),
(585,659,o),
(583,649,o),
(579,640,c),
(647,640,l),
(650,649,o),
(653,659,o),
(653,672,cs),
(653,744,o),
(600,800,o),
(407,800,cs),
(261,800,o),
(185,764,o),
(185,674,cs),
(185,594,o),
(261,572,o),
(330,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 64;
width = 66;
},
{
position = 104;
width = 62;
},
{
position = 305;
width = 74;
},
{
position = 588;
width = 68;
}
);
};
};
width = 696;
}
);
}
