{
glyphname = sinDV;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(740,121,o),
(740,316,cs),
(740,565,o),
(598,658,o),
(421,658,cs),
(324,658,o),
(259,631,o),
(212,606,c),
(245,550,l),
(276,568,o),
(319,590,o),
(421,590,cs),
(558,590,o),
(672,525,o),
(672,316,cs),
(672,152,o),
(598,68,o),
(442,68,cs),
(311,68,o),
(249,153,o),
(249,221,cs),
(249,293,o),
(288,329,o),
(340,329,cs),
(490,329,l),
(490,389,l),
(340,389,ls),
(247,389,o),
(181,347,o),
(181,221,cs),
(181,121,o),
(266,0,o),
(442,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(272,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(493,329,l),
(523,444,o),
(479,535,o),
(355,535,cs),
(288,535,o),
(217,499,o),
(217,425,c),
(279,425,l),
(279,449,o),
(307,473,o),
(355,473,cs),
(446,473,o),
(446,406,o),
(437,374,c),
(453,329,l)
);
},
{
closed = 1;
nodes = (
(666,585,o),
(724,617,o),
(724,673,cs),
(724,740,o),
(675,800,o),
(466,800,cs),
(261,800,o),
(203,755,o),
(203,698,cs),
(203,674,o),
(226,642,o),
(269,623,c),
(316,642,l),
(292,660,o),
(275,672,o),
(275,690,cs),
(275,708,o),
(292,732,o),
(466,732,cs),
(618,732,o),
(656,712,o),
(656,673,cs),
(656,644,o),
(629,627,o),
(575,610,c),
(621,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 181;
width = 68;
},
{
position = 194;
width = 68;
},
{
position = 217;
width = 62;
},
{
position = 672;
width = 68;
}
);
};
};
width = 780;
}
);
}
