{
glyphname = sinDDha;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,0,o),
(461,61,o),
(472,98,c),
(483,61,o),
(515,0,o),
(602,0,cs),
(764,0,o),
(785,174,o),
(785,301,cs),
(785,605,o),
(641,737,o),
(460,737,cs),
(306,737,o),
(208,653,o),
(208,585,c),
(276,585,l),
(276,615,o),
(332,669,o),
(460,669,cs),
(600,669,o),
(717,566,o),
(717,301,cs),
(717,198,o),
(701,68,o),
(602,68,cs),
(534,68,o),
(508,132,o),
(508,224,c),
(434,224,l),
(434,132,o),
(408,68,o),
(349,68,cs),
(275,68,o),
(250,138,o),
(250,210,cs),
(250,292,o),
(300,367,o),
(366,367,cs),
(403,367,o),
(421,355,o),
(431,348,c),
(467,403,l),
(450,417,o),
(420,435,o),
(366,435,cs),
(259,435,o),
(182,340,o),
(182,210,cs),
(182,118,o),
(227,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(252,471,o),
(280,443,o),
(289,395,c),
(309,397,o),
(337,409,o),
(340,420,c),
(330,489,o),
(273,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 182;
width = 68;
},
{
position = 208;
width = 68;
},
{
position = 434;
width = 74;
},
{
position = 717;
width = 68;
}
);
};
};
width = 825;
}
);
}
