{
glyphname = sinDa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(363,-1,o),
(423,32,o),
(459,76,c),
(459,76,o),
(426,113,o),
(415,127,c),
(389,93,o),
(347,66,o),
(285,66,cs),
(165,66,o),
(108,111,o),
(108,200,cs),
(108,295,o),
(182,323,o),
(255,323,cs),
(323,323,o),
(364,311,o),
(396,297,c),
(440,297,l),
(440,353,l),
(368,376,o),
(328,389,o),
(255,389,cs),
(130,389,o),
(40,324,o),
(40,200,cs),
(40,88,o),
(128,3,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(446,-200,o),
(500,-144,o),
(500,-79,c),
(434,-79,l),
(434,-121,o),
(384,-134,o),
(354,-134,cs),
(301,-134,o),
(268,-105,o),
(268,-65,cs),
(268,-29,o),
(282,-2,o),
(318,3,c),
(319,48,l),
(313,48,l),
(260,59,o),
(202,4,o),
(202,-65,cs),
(202,-140,o),
(266,-200,o),
(354,-200,cs)
);
},
{
closed = 1;
nodes = (
(443,323,o),
(444,348,o),
(444,371,cs),
(444,467,o),
(392,535,o),
(287,535,cs),
(215,535,o),
(140,499,o),
(140,425,c),
(204,425,l),
(204,448,o),
(236,471,o),
(289,471,cs),
(384,471,o),
(390,408,o),
(385,361,c),
(390,320,l),
(404,321,o),
(440,297,o),
(440,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 59;
},
{
position = 1;
width = 29;
},
{
position = 306;
width = 59;
},
{
position = 441;
width = 59;
}
);
vhints = (
{
position = 95;
width = 59;
},
{
position = 185;
width = 59;
},
{
position = 195;
width = 59;
},
{
position = 390;
width = 59;
}
);
};
};
width = 505;
}
);
unicode = 3503;
}
