{
glyphname = sinDDhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,0,o),
(461,61,o),
(472,98,c),
(483,61,o),
(515,0,o),
(602,0,cs),
(764,0,o),
(785,174,o),
(785,301,cs),
(785,540,o),
(641,644,o),
(460,644,c),
(460,576,l),
(600,576,o),
(717,499,o),
(717,301,cs),
(717,198,o),
(701,68,o),
(602,68,cs),
(534,68,o),
(508,132,o),
(508,224,c),
(434,224,l),
(434,132,o),
(408,68,o),
(349,68,cs),
(275,68,o),
(250,138,o),
(250,210,cs),
(250,292,o),
(300,367,o),
(366,367,cs),
(403,367,o),
(421,355,o),
(431,348,c),
(467,403,l),
(450,417,o),
(420,435,o),
(366,435,cs),
(259,435,o),
(182,340,o),
(182,210,cs),
(182,118,o),
(227,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(252,471,o),
(280,443,o),
(289,395,c),
(309,397,o),
(337,409,o),
(340,420,c),
(330,489,o),
(273,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(386,572,o),
(392,576,o),
(460,576,c),
(478,614,l),
(460,644,l),
(411,644,o),
(381,640,o),
(334,640,cs),
(290,640,o),
(272,651,o),
(272,674,cs),
(272,718,o),
(339,734,o),
(469,734,cs),
(540,734,o),
(590,732,o),
(624,723,c),
(694,734,o),
(698,712,o),
(698,693,cs),
(698,680,o),
(708,674,o),
(681,642,c),
(721,642,l),
(724,651,o),
(744,678,o),
(744,692,cs),
(744,752,o),
(689,800,o),
(469,800,cs),
(295,800,o),
(204,764,o),
(204,674,cs),
(204,594,o),
(272,572,o),
(334,572,cs)
);
},
{
closed = 1;
nodes = (
(709,612,o),
(744,649,o),
(744,692,cs),
(744,720,o),
(718,753,o),
(675,753,c),
(633,767,o),
(587,735,o),
(587,692,cs),
(587,649,o),
(623,612,o),
(666,612,cs)
);
},
{
closed = 1;
nodes = (
(652,666,o),
(640,678,o),
(640,691,cs),
(640,704,o),
(652,716,o),
(665,716,cs),
(678,716,o),
(690,704,o),
(690,691,cs),
(690,678,o),
(678,666,o),
(665,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 182;
width = 68;
},
{
position = 208;
width = 68;
},
{
position = 434;
width = 74;
},
{
position = 717;
width = 68;
}
);
};
};
width = 825;
}
);
}
