{
glyphname = sinDda.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(332,61,o),
(343,98,c),
(354,61,o),
(386,0,o),
(473,0,cs),
(635,0,o),
(656,174,o),
(656,301,cs),
(656,501,o),
(589,640,o),
(472,670,c),
(476,664,o),
(479,639,o),
(482,593,c),
(556,560,o),
(588,449,o),
(588,301,cs),
(588,198,o),
(572,68,o),
(473,68,cs),
(405,68,o),
(379,132,o),
(379,224,c),
(305,224,l),
(305,132,o),
(279,68,o),
(220,68,cs),
(154,68,o),
(130,135,o),
(130,178,cs),
(130,281,o),
(178,329,o),
(243,329,cs),
(333,329,l),
(333,368,l),
(228,368,ls),
(131,368,o),
(64,292,o),
(64,178,cs),
(64,109,o),
(106,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(380,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(410,444,o),
(366,535,o),
(242,535,cs),
(175,535,o),
(104,499,o),
(104,425,c),
(166,425,l),
(166,449,o),
(194,473,o),
(242,473,cs),
(333,473,o),
(333,406,o),
(324,374,c),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(147,549,l),
(147,568,o),
(166,596,o),
(208,618,c),
(189,673,l),
(119,643,o),
(79,593,o),
(79,549,c)
);
},
{
closed = 1;
nodes = (
(504,568,o),
(505,633,o),
(505,637,cs),
(505,741,o),
(428,800,o),
(337,800,cs),
(235,800,o),
(182,735,o),
(182,664,c),
(182,664,o),
(224,664,o),
(224,663,cs),
(224,712,o),
(268,745,o),
(335,745,cs),
(355,745,o),
(450,740,o),
(450,638,cs),
(450,622,o),
(445,590,o),
(406,564,c),
(446,526,l)
);
},
{
closed = 1;
nodes = (
(332,566,o),
(373,614,o),
(373,664,cs),
(373,714,o),
(331,753,o),
(279,753,cs),
(233,753,o),
(182,720,o),
(182,664,cs),
(182,611,o),
(222,566,o),
(274,566,cs)
);
},
{
closed = 1;
nodes = (
(249,619,o),
(229,639,o),
(229,664,cs),
(229,689,o),
(249,709,o),
(274,709,cs),
(298,709,o),
(318,690,o),
(318,664,cs),
(318,638,o),
(298,619,o),
(274,619,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 64;
width = 66;
},
{
position = 79;
width = 68;
},
{
position = 104;
width = 62;
},
{
position = 305;
width = 74;
},
{
position = 588;
width = 68;
}
);
};
};
width = 696;
}
);
}
