{
glyphname = sinDVa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,2,o),
(603,36,o),
(650,105,cs),
(697,173,o),
(721,272,o),
(722,403,cs),
(722,499,o),
(713,577,o),
(695,637,cs),
(678,697,o),
(654,744,o),
(625,777,c),
(592,704,l),
(611,675,o),
(625,637,o),
(636,588,cs),
(647,539,o),
(653,477,o),
(653,403,cs),
(653,294,o),
(635,212,o),
(599,155,cs),
(564,98,o),
(511,70,o),
(442,70,cs),
(403,70,o),
(372,76,o),
(347,88,cs),
(323,100,o),
(304,115,o),
(291,134,cs),
(278,153,o),
(268,173,o),
(263,194,cs),
(258,215,o),
(255,235,o),
(255,252,cs),
(255,291,o),
(264,324,o),
(281,349,cs),
(298,375,o),
(323,388,o),
(357,388,cs),
(509,388,l),
(470,443,l),
(344,443,ls),
(326,443,o),
(309,440,o),
(294,435,cs),
(279,430,o),
(265,422,o),
(253,413,cs),
(234,397,o),
(218,375,o),
(207,347,cs),
(196,318,o),
(190,286,o),
(190,249,cs),
(190,226,o),
(194,201,o),
(201,173,cs),
(208,145,o),
(221,118,o),
(240,92,cs),
(258,66,o),
(283,45,o),
(316,28,cs),
(349,11,o),
(391,2,o),
(442,2,cs)
);
},
{
closed = 1;
nodes = (
(184,68,l),
(171,70,o),
(159,79,o),
(147,95,cs),
(134,110,o),
(124,136,o),
(116,171,cs),
(108,206,o),
(104,254,o),
(104,314,cs),
(104,381,o),
(112,432,o),
(127,467,cs),
(142,502,o),
(161,519,o),
(184,519,cs),
(195,519,o),
(204,517,o),
(212,512,cs),
(220,507,o),
(227,500,o),
(232,492,cs),
(237,483,o),
(239,473,o),
(240,462,c),
(284,481,l),
(283,499,o),
(279,516,o),
(271,531,cs),
(263,546,o),
(252,559,o),
(238,569,cs),
(223,578,o),
(205,583,o),
(182,583,cs),
(158,583,o),
(135,575,o),
(114,559,cs),
(92,543,o),
(74,516,o),
(61,477,cs),
(47,438,o),
(40,383,o),
(40,314,cs),
(40,257,o),
(44,209,o),
(51,170,cs),
(58,131,o),
(69,100,o),
(82,77,cs),
(95,53,o),
(110,35,o),
(128,24,cs),
(145,13,o),
(164,6,o),
(184,5,c)
);
},
{
closed = 1;
nodes = (
(316,411,l),
(309,419,o),
(304,428,o),
(299,439,cs),
(294,449,o),
(291,460,o),
(291,473,cs),
(291,496,o),
(298,513,o),
(312,525,cs),
(325,537,o),
(343,543,o),
(364,543,cs),
(389,543,o),
(411,534,o),
(429,517,cs),
(446,500,o),
(455,474,o),
(455,440,c),
(456,438,o),
(456,436,o),
(456,435,c),
(455,433,o),
(455,431,o),
(454,429,c),
(509,388,l),
(512,411,ls),
(513,418,o),
(513,426,o),
(513,433,cs),
(513,471,o),
(506,502,o),
(492,527,cs),
(478,551,o),
(460,569,o),
(437,581,cs),
(414,593,o),
(390,599,o),
(364,599,cs),
(328,599,o),
(298,588,o),
(273,567,cs),
(248,545,o),
(235,514,o),
(235,475,cs),
(235,457,o),
(239,440,o),
(246,424,cs),
(253,407,o),
(261,394,o),
(270,383,c)
);
},
{
closed = 1;
nodes = (
(283,695,o),
(292,710,o),
(304,723,cs),
(315,736,o),
(328,747,o),
(342,756,c),
(325,819,l),
(302,806,o),
(281,790,o),
(263,770,cs),
(244,751,o),
(230,728,o),
(220,702,c),
(278,680,l)
);
},
{
closed = 1;
nodes = (
(432,669,o),
(450,674,o),
(467,683,cs),
(483,693,o),
(496,706,o),
(506,723,cs),
(516,740,o),
(521,758,o),
(521,777,cs),
(521,804,o),
(511,828,o),
(491,847,cs),
(470,866,o),
(445,876,o),
(416,876,cs),
(398,876,o),
(381,872,o),
(364,863,cs),
(347,854,o),
(334,843,o),
(324,828,cs),
(314,813,o),
(309,796,o),
(309,777,cs),
(309,758,o),
(314,740,o),
(323,723,cs),
(332,706,o),
(344,693,o),
(360,683,cs),
(375,674,o),
(392,669,o),
(411,669,cs)
);
},
{
closed = 1;
nodes = (
(396,722,o),
(384,727,o),
(373,738,cs),
(362,749,o),
(356,762,o),
(356,777,cs),
(356,792,o),
(362,805,o),
(373,816,cs),
(384,827,o),
(396,832,o),
(411,832,cs),
(426,832,o),
(439,827,o),
(450,816,cs),
(461,805,o),
(466,792,o),
(466,777,cs),
(466,762,o),
(461,749,o),
(450,738,cs),
(439,727,o),
(426,722,o),
(411,722,cs)
);
},
{
closed = 1;
nodes = (
(582,628,o),
(597,645,o),
(610,663,cs),
(622,682,o),
(631,701,o),
(638,721,cs),
(645,741,o),
(648,761,o),
(648,780,cs),
(648,818,o),
(640,851,o),
(624,878,cs),
(607,905,o),
(585,926,o),
(557,941,cs),
(529,956,o),
(497,964,o),
(462,964,cs),
(427,964,o),
(398,957,o),
(373,942,cs),
(348,928,o),
(330,909,o),
(317,885,cs),
(304,861,o),
(297,834,o),
(297,804,cs),
(297,774,o),
(303,748,o),
(315,726,cs),
(326,704,o),
(344,688,o),
(368,678,c),
(426,698,l),
(378,724,l),
(373,728,o),
(369,735,o),
(364,744,cs),
(359,754,o),
(355,765,o),
(352,776,cs),
(349,787,o),
(347,797,o),
(347,804,cs),
(347,835,o),
(357,861,o),
(378,880,cs),
(399,899,o),
(426,909,o),
(460,909,cs),
(501,909,o),
(532,897,o),
(555,873,cs),
(577,850,o),
(588,819,o),
(588,781,cs),
(588,770,o),
(586,756,o),
(583,741,cs),
(579,726,o),
(573,711,o),
(564,696,cs),
(555,681,o),
(543,667,o),
(527,654,c),
(565,613,l)
);
}
);
width = 761;
}
);
}
