{
glyphname = sinDVI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(740,140,o),
(740,335,cs),
(740,574,o),
(607,644,o),
(441,644,c),
(441,576,l),
(567,576,o),
(672,533,o),
(672,335,cs),
(672,171,o),
(598,68,o),
(442,68,cs),
(311,68,o),
(249,153,o),
(249,221,cs),
(249,293,o),
(288,329,o),
(340,329,cs),
(490,329,l),
(490,389,l),
(340,389,ls),
(247,389,o),
(181,347,o),
(181,221,cs),
(181,121,o),
(266,0,o),
(442,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(272,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(493,329,l),
(523,444,o),
(479,535,o),
(355,535,cs),
(288,535,o),
(217,499,o),
(217,425,c),
(279,425,l),
(279,449,o),
(307,473,o),
(355,473,cs),
(446,473,o),
(446,406,o),
(437,374,c),
(453,329,l)
);
},
{
closed = 1;
nodes = (
(367,572,o),
(374,576,o),
(441,576,c),
(459,614,l),
(441,644,l),
(392,644,o),
(363,640,o),
(315,640,cs),
(272,640,o),
(253,651,o),
(253,674,cs),
(253,718,o),
(320,734,o),
(450,734,cs),
(590,734,o),
(636,706,o),
(636,672,cs),
(636,659,o),
(634,649,o),
(630,640,c),
(698,640,l),
(701,649,o),
(704,659,o),
(704,672,cs),
(704,744,o),
(650,800,o),
(450,800,cs),
(276,800,o),
(185,764,o),
(185,674,cs),
(185,594,o),
(254,572,o),
(315,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 181;
width = 68;
},
{
position = 194;
width = 68;
},
{
position = 217;
width = 62;
},
{
position = 672;
width = 68;
}
);
};
};
width = 780;
}
);
}
