{
glyphname = sinDhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,540,o),
(499,644,o),
(318,644,c),
(318,576,l),
(458,576,o),
(575,499,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(244,572,o),
(250,576,o),
(318,576,c),
(336,614,l),
(318,644,l),
(269,644,o),
(239,640,o),
(192,640,cs),
(148,640,o),
(130,651,o),
(130,674,cs),
(130,718,o),
(197,734,o),
(327,734,cs),
(398,734,o),
(448,732,o),
(482,723,c),
(552,734,o),
(556,712,o),
(556,693,cs),
(556,680,o),
(566,674,o),
(539,642,c),
(579,642,l),
(582,651,o),
(602,678,o),
(602,692,cs),
(602,752,o),
(547,800,o),
(327,800,cs),
(153,800,o),
(62,764,o),
(62,674,cs),
(62,594,o),
(130,572,o),
(192,572,cs)
);
},
{
closed = 1;
nodes = (
(567,612,o),
(602,649,o),
(602,692,cs),
(602,720,o),
(576,753,o),
(533,753,c),
(491,767,o),
(445,735,o),
(445,692,cs),
(445,649,o),
(481,612,o),
(524,612,cs)
);
},
{
closed = 1;
nodes = (
(510,666,o),
(498,678,o),
(498,691,cs),
(498,704,o),
(510,716,o),
(523,716,cs),
(536,716,o),
(548,704,o),
(548,691,cs),
(548,678,o),
(536,666,o),
(523,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 66;
width = 68;
},
{
position = 292;
width = 74;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
}
