{
glyphname = sinDd;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(332,61,o),
(343,98,c),
(354,61,o),
(386,0,o),
(473,0,cs),
(635,0,o),
(656,174,o),
(656,301,cs),
(656,550,o),
(505,658,o),
(316,658,cs),
(220,658,o),
(146,632,o),
(107,606,c),
(141,550,l),
(171,568,o),
(214,590,o),
(316,590,cs),
(465,590,o),
(588,509,o),
(588,301,cs),
(588,198,o),
(572,68,o),
(473,68,cs),
(405,68,o),
(379,132,o),
(379,224,c),
(305,224,l),
(305,132,o),
(279,68,o),
(220,68,cs),
(154,68,o),
(130,135,o),
(130,178,cs),
(130,281,o),
(178,329,o),
(243,329,cs),
(333,329,l),
(333,368,l),
(228,368,ls),
(131,368,o),
(64,292,o),
(64,178,cs),
(64,109,o),
(106,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(380,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(380,329,l),
(410,444,o),
(366,535,o),
(242,535,cs),
(175,535,o),
(104,499,o),
(104,425,c),
(166,425,l),
(166,449,o),
(194,473,o),
(242,473,cs),
(333,473,o),
(333,406,o),
(324,374,c),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(561,585,o),
(619,617,o),
(619,673,cs),
(619,740,o),
(571,800,o),
(361,800,cs),
(157,800,o),
(98,755,o),
(98,698,cs),
(98,674,o),
(121,642,o),
(165,623,c),
(211,642,l),
(188,660,o),
(170,672,o),
(170,690,cs),
(170,708,o),
(188,732,o),
(361,732,cs),
(514,732,o),
(551,712,o),
(551,673,cs),
(551,644,o),
(525,627,o),
(470,610,c),
(517,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 64;
width = 66;
},
{
position = 98;
width = 72;
},
{
position = 305;
width = 74;
},
{
position = 551;
width = 68;
},
{
position = 588;
width = 68;
}
);
};
};
width = 696;
}
);
}
