{
glyphname = sinE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,0,o),
(634,139,o),
(634,331,cs),
(634,614,o),
(473,737,o),
(271,737,c),
(271,679,l),
(295,679,o),
(318,676,o),
(340,670,c),
(413,659,o),
(487,608,o),
(519,530,c),
(549,480,o),
(566,415,o),
(566,331,cs),
(566,178,o),
(488,68,o),
(325,68,cs),
(195,68,o),
(132,153,o),
(132,221,cs),
(132,293,o),
(171,329,o),
(223,329,cs),
(358,329,l),
(358,368,l),
(223,368,ls),
(130,368,o),
(64,331,o),
(64,221,cs),
(64,121,o),
(150,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(358,329,l),
(358,389,l),
(40,389,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(358,329,l),
(388,444,o),
(344,535,o),
(220,535,cs),
(153,535,o),
(82,499,o),
(82,425,c),
(144,425,l),
(144,449,o),
(172,473,o),
(220,473,cs),
(311,473,o),
(311,406,o),
(302,374,c),
(318,329,l)
);
},
{
closed = 1;
nodes = (
(509,471,o),
(534,476,o),
(547,478,c),
(524,535,l),
(514,533,o),
(492,531,o),
(475,531,cs),
(414,531,o),
(378,557,o),
(368,621,cs),
(366,637,o),
(359,661,o),
(342,674,c),
(306,715,l),
(271,679,l),
(289,677,o),
(304,658,o),
(313,596,cs),
(326,508,o),
(396,471,o),
(475,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 64;
width = 68;
},
{
position = 82;
width = 62;
},
{
position = 566;
width = 68;
}
);
};
};
width = 674;
}
);
unicode = 3473;
}
