{
glyphname = sinFU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(230,1,o),
(238,1,o),
(247,2,c),
(247,68,l),
(240,67,o),
(234,67,o),
(228,67,cs),
(135,67,o),
(106,135,o),
(106,281,cs),
(106,401,o),
(125,468,o),
(197,468,cs),
(285,468,o),
(290,375,o),
(294,311,c),
(369,311,l),
(372,375,o),
(378,468,o),
(466,468,cs),
(538,468,o),
(557,401,o),
(557,281,cs),
(557,135,o),
(527,67,o),
(435,67,cs),
(429,67,o),
(422,67,o),
(416,68,c),
(416,2,l),
(425,1,o),
(433,1,o),
(441,1,cs),
(572,1,o),
(623,104,o),
(623,281,cs),
(623,417,o),
(591,535,o),
(466,535,cs),
(357,535,o),
(336,449,o),
(331,418,c),
(327,449,o),
(306,535,o),
(197,535,cs),
(72,535,o),
(40,417,o),
(40,281,cs),
(40,104,o),
(91,1,o),
(222,1,cs)
);
},
{
closed = 1;
nodes = (
(533,-200,l),
(533,-136,l),
(189,-136,ls),
(150,-136,o),
(141,-112,o),
(141,-86,c),
(73,-86,l),
(73,-144,o),
(105,-200,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(588,-200,l),
(588,129,l),
(537,93,l),
(524,25,l),
(524,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
}
);
vhints = (
{
position = -118;
width = 9;
},
{
position = -105;
width = 51;
}
);
};
};
width = 662;
}
);
}
