{
glyphname = sinFIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (630,0);
ref = sinMatraIi;
},
{
ref = sinFa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1;
width = 66;
},
{
position = 468;
width = 67;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 102;
width = 66;
},
{
position = 294;
width = 75;
},
{
position = 425;
width = 54;
},
{
position = 528;
width = 54;
},
{
position = 536;
width = 46;
},
{
position = 557;
width = 66;
}
);
};
};
width = 662;
}
);
}
