{
glyphname = sinGUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(421,0,o),
(472,93,o),
(472,182,cs),
(472,303,o),
(374,348,o),
(311,313,c),
(331,255,l),
(363,273,o),
(404,236,o),
(404,182,cs),
(404,130,o),
(378,68,o),
(269,68,cs),
(172,68,o),
(108,154,o),
(108,273,cs),
(108,396,o),
(178,489,o),
(298,462,c),
(298,530,l),
(125,564,o),
(40,417,o),
(40,273,cs),
(40,114,o),
(133,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(707,-200,o),
(727,-133,o),
(727,-69,c),
(671,-69,l),
(671,-94,o),
(670,-146,o),
(619,-146,cs),
(588,-146,o),
(574,-123,o),
(574,-97,cs),
(574,-62,o),
(617,-22,o),
(684,-22,c),
(684,8,l),
(588,8,o),
(521,-33,o),
(521,-108,cs),
(521,-180,o),
(585,-200,o),
(619,-200,cs)
);
},
{
closed = 1;
nodes = (
(691,-22,l),
(691,24,l),
(524,24,l),
(524,-22,l)
);
},
{
closed = 1;
nodes = (
(593,24,l),
(673,67,l),
(703,67,l),
(703,111,l),
(530,111,l),
(530,65,l),
(599,65,l),
(524,24,l)
);
},
{
closed = 1;
nodes = (
(667,69,o),
(727,192,o),
(727,295,cs),
(727,432,o),
(633,535,o),
(497,535,cs),
(365,535,o),
(265,442,o),
(265,245,c),
(333,245,l),
(333,392,o),
(395,467,o),
(497,467,cs),
(594,467,o),
(659,392,o),
(659,295,cs),
(659,203,o),
(618,111,o),
(530,111,c),
(530,69,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 68;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 476;
width = 63;
},
{
position = 659;
width = 68;
}
);
};
};
width = 768;
}
);
}
