{
glyphname = sinGa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,-29,o),
(727,118,o),
(727,262,cs),
(727,421,o),
(633,535,o),
(497,535,cs),
(365,535,o),
(265,442,o),
(265,245,c),
(333,245,l),
(333,392,o),
(395,467,o),
(497,467,cs),
(594,467,o),
(659,381,o),
(659,262,cs),
(659,139,o),
(589,46,o),
(469,73,c),
(469,5,l)
);
},
{
closed = 1;
nodes = (
(421,0,o),
(472,93,o),
(472,182,cs),
(472,303,o),
(374,348,o),
(311,313,c),
(331,255,l),
(363,273,o),
(404,236,o),
(404,182,cs),
(404,130,o),
(378,68,o),
(269,68,cs),
(172,68,o),
(108,154,o),
(108,273,cs),
(108,396,o),
(178,489,o),
(298,462,c),
(298,530,l),
(125,564,o),
(40,417,o),
(40,273,cs),
(40,114,o),
(133,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(430,478,o),
(501,520,o),
(501,619,cs),
(501,744,o),
(400,800,o),
(296,800,cs),
(168,800,o),
(90,716,o),
(90,622,cs),
(90,571,o),
(109,511,o),
(173,484,c),
(239,507,l),
(187,534,o),
(147,550,o),
(147,622,cs),
(147,691,o),
(212,738,o),
(294,738,cs),
(321,738,o),
(434,736,o),
(434,620,cs),
(434,590,o),
(424,546,o),
(375,520,c),
(408,467,l)
);
},
{
closed = 1;
nodes = (
(287,475,o),
(337,536,o),
(337,596,cs),
(337,660,o),
(285,707,o),
(222,707,cs),
(201,707,o),
(181,702,o),
(163,693,cs),
(141,681,o),
(101,653,o),
(101,596,cs),
(101,533,o),
(148,475,o),
(215,475,cs)
);
},
{
closed = 1;
nodes = (
(183,535,o),
(154,560,o),
(154,596,cs),
(154,632,o),
(183,658,o),
(215,658,cs),
(250,658,o),
(277,631,o),
(277,596,cs),
(277,562,o),
(250,535,o),
(215,535,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 659;
width = 68;
}
);
};
};
width = 766;
}
);
}
