{
glyphname = sinGh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,500,l),
(489,737,l),
(422,737,l),
(422,500,l)
);
},
{
ref = sinGha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 165;
width = 60;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 52;
width = 68;
},
{
position = 97;
width = 62;
},
{
position = 231;
width = 63;
},
{
position = 247;
width = 61;
},
{
position = 378;
width = 61;
},
{
position = 392;
width = 63;
},
{
position = 422;
width = 67;
},
{
position = 527;
width = 62;
},
{
position = 566;
width = 68;
}
);
};
};
width = 673;
}
);
}
