{
glyphname = sinGhI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (632,0);
ref = sinMatraI;
},
{
ref = sinGha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 165;
width = 60;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 52;
width = 68;
},
{
position = 97;
width = 62;
},
{
position = 104;
width = 66;
},
{
position = 231;
width = 63;
},
{
position = 247;
width = 61;
},
{
position = 378;
width = 61;
},
{
position = 392;
width = 63;
},
{
position = 516;
width = 66;
},
{
position = 527;
width = 62;
},
{
position = 566;
width = 68;
}
);
};
};
width = 673;
}
);
}
