{
glyphname = sinGU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(683,34,o),
(727,140,o),
(727,257,cs),
(727,415,o),
(633,535,o),
(497,535,cs),
(365,535,o),
(265,442,o),
(265,245,c),
(333,245,l),
(333,392,o),
(395,467,o),
(497,467,cs),
(594,467,o),
(659,376,o),
(659,257,cs),
(659,163,o),
(634,92,o),
(580,69,c),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(705,-200,o),
(729,-125,o),
(729,-54,c),
(665,-54,l),
(665,-80,o),
(663,-136,o),
(603,-136,cs),
(552,-136,o),
(539,-105,o),
(539,-70,cs),
(539,-37,o),
(554,-10,o),
(580,0,c),
(596,41,l),
(580,69,l),
(507,37,o),
(476,0,o),
(476,-70,cs),
(476,-180,o),
(549,-200,o),
(603,-200,cs)
);
},
{
closed = 1;
nodes = (
(421,0,o),
(472,93,o),
(472,182,cs),
(472,303,o),
(374,348,o),
(311,313,c),
(331,255,l),
(363,273,o),
(404,236,o),
(404,182,cs),
(404,130,o),
(378,68,o),
(269,68,cs),
(172,68,o),
(108,154,o),
(108,273,cs),
(108,396,o),
(178,489,o),
(298,462,c),
(298,530,l),
(125,564,o),
(40,417,o),
(40,273,cs),
(40,114,o),
(133,0,o),
(269,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 68;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 476;
width = 63;
},
{
position = 659;
width = 68;
}
);
};
};
width = 768;
}
);
}
