{
glyphname = sinGha.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(308,36,o),
(308,82,cs),
(308,116,o),
(294,119,o),
(294,139,cs),
(294,154,o),
(302,165,o),
(343,165,cs),
(384,165,o),
(392,154,o),
(392,139,cs),
(392,119,o),
(378,116,o),
(378,82,cs),
(378,36,o),
(406,0,o),
(477,0,cs),
(604,0,o),
(634,131,o),
(634,200,cs),
(634,331,o),
(566,389,o),
(487,389,cs),
(40,389,l),
(40,329,l),
(109,329,l),
(73,301,o),
(52,249,o),
(52,178,cs),
(52,109,o),
(82,0,o),
(209,0,cs)
);
},
{
closed = 1;
nodes = (
(137,67,o),
(120,134,o),
(120,178,cs),
(120,246,o),
(155,323,o),
(218,323,cs),
(485,323,ls),
(541,323,o),
(566,259,o),
(566,200,cs),
(566,156,o),
(549,67,o),
(477,67,cs),
(452,67,o),
(439,77,o),
(439,92,cs),
(439,111,o),
(455,127,o),
(455,162,cs),
(455,219,o),
(387,225,o),
(343,225,cs),
(299,225,o),
(231,219,o),
(231,162,cs),
(231,127,o),
(247,111,o),
(247,92,cs),
(247,77,o),
(234,67,o),
(209,67,cs)
);
},
{
closed = 1;
nodes = (
(368,323,l),
(385,430,o),
(352,535,o),
(232,535,cs),
(166,535,o),
(97,499,o),
(97,425,c),
(159,425,l),
(159,449,o),
(188,473,o),
(235,473,cs),
(318,473,o),
(319,397,o),
(308,373,c),
(328,323,l)
);
},
{
closed = 1;
nodes = (
(334,477,o),
(384,538,o),
(384,598,cs),
(384,662,o),
(332,709,o),
(269,709,cs),
(248,709,o),
(228,704,o),
(210,695,cs),
(188,683,o),
(148,655,o),
(148,598,cs),
(148,535,o),
(195,477,o),
(262,477,cs)
);
},
{
closed = 1;
nodes = (
(230,537,o),
(201,562,o),
(201,598,cs),
(201,634,o),
(230,660,o),
(262,660,cs),
(297,660,o),
(324,633,o),
(324,598,cs),
(324,564,o),
(297,537,o),
(262,537,cs)
);
},
{
closed = 1;
nodes = (
(358,323,l),
(377,373,l),
(366,397,o),
(368,473,o),
(451,473,cs),
(498,473,o),
(527,449,o),
(527,425,c),
(589,425,l),
(589,499,o),
(520,535,o),
(454,535,cs),
(333,535,o),
(301,430,o),
(317,323,c)
);
},
{
closed = 1;
nodes = (
(477,480,o),
(548,522,o),
(548,621,cs),
(548,746,o),
(447,802,o),
(343,802,cs),
(215,802,o),
(137,718,o),
(137,624,cs),
(137,573,o),
(156,513,o),
(220,486,c),
(286,509,l),
(234,536,o),
(194,552,o),
(194,624,cs),
(194,693,o),
(259,740,o),
(341,740,cs),
(368,740,o),
(481,738,o),
(481,622,cs),
(481,592,o),
(471,548,o),
(422,522,c),
(455,469,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 165;
width = 60;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 52;
width = 68;
},
{
position = 97;
width = 62;
},
{
position = 231;
width = 63;
},
{
position = 247;
width = 61;
},
{
position = 378;
width = 61;
},
{
position = 392;
width = 63;
},
{
position = 527;
width = 62;
},
{
position = 566;
width = 68;
}
);
};
};
width = 673;
}
);
}
