{
glyphname = sinGI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (666,0);
ref = sinMatraI;
},
{
ref = sinGa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 467;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 138;
width = 66;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 550;
width = 66;
},
{
position = 659;
width = 68;
}
);
};
};
width = 766;
}
);
}
