{
glyphname = sinHa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(653,-29,o),
(737,118,o),
(737,262,cs),
(737,421,o),
(643,535,o),
(507,535,cs),
(372,535,o),
(270,442,o),
(270,245,c),
(338,245,l),
(338,392,o),
(402,467,o),
(507,467,cs),
(604,467,o),
(669,381,o),
(669,262,cs),
(669,139,o),
(599,46,o),
(479,73,c),
(479,5,l)
);
},
{
closed = 1;
nodes = (
(424,0,o),
(482,93,o),
(482,182,cs),
(482,303,o),
(381,348,o),
(315,313,c),
(335,264,l),
(369,285,o),
(414,243,o),
(414,182,cs),
(414,130,o),
(380,68,o),
(271,68,cs),
(175,68,o),
(106,106,o),
(106,209,cs),
(106,268,o),
(142,323,o),
(196,323,cs),
(332,323,l),
(332,389,l),
(194,389,ls),
(89,389,o),
(40,289,o),
(40,209,cs),
(40,82,o),
(135,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(347,323,l),
(364,430,o),
(331,535,o),
(211,535,cs),
(145,535,o),
(76,499,o),
(76,425,c),
(138,425,l),
(138,449,o),
(167,473,o),
(214,473,cs),
(297,473,o),
(298,397,o),
(287,373,c),
(307,323,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 76;
width = 62;
},
{
position = 270;
width = 62;
},
{
position = 414;
width = 68;
},
{
position = 669;
width = 68;
}
);
};
};
width = 777;
}
);
}
