{
glyphname = sinHIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (672,0);
ref = sinMatraIi;
},
{
ref = sinHa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 76;
width = 62;
},
{
position = 144;
width = 66;
},
{
position = 270;
width = 62;
},
{
position = 414;
width = 68;
},
{
position = 467;
width = 54;
},
{
position = 570;
width = 54;
},
{
position = 578;
width = 46;
},
{
position = 669;
width = 68;
}
);
};
};
width = 777;
}
);
}
