{
glyphname = sinHU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,-200,l),
(621,-136,l),
(86,-136,l),
(86,-200,l)
);
},
{
closed = 1;
nodes = (
(676,-200,l),
(676,129,l),
(625,93,l),
(612,25,l),
(612,-200,l)
);
},
{
ref = sinHa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 68;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 76;
width = 62;
},
{
position = 270;
width = 62;
},
{
position = 414;
width = 68;
},
{
position = 612;
width = 9;
},
{
position = 625;
width = 51;
},
{
position = 669;
width = 68;
}
);
};
};
width = 777;
}
);
}
