{
glyphname = sinHI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (680,0);
ref = sinMatraI;
},
{
ref = sinHa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 76;
width = 62;
},
{
position = 152;
width = 66;
},
{
position = 270;
width = 62;
},
{
position = 414;
width = 68;
},
{
position = 564;
width = 66;
},
{
position = 669;
width = 68;
}
);
};
};
width = 777;
}
);
}
