{
glyphname = sinIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,0,o),
(575,119,o),
(575,268,cs),
(575,421,o),
(460,520,o),
(315,520,cs),
(244,520,o),
(193,483,o),
(144,421,c),
(88,376,o),
(40,334,o),
(40,268,cs),
(40,119,o),
(159,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(108,157,o),
(108,268,cs),
(108,372,o),
(197,457,o),
(307,457,cs),
(418,457,o),
(507,372,o),
(507,268,cs),
(507,157,o),
(418,68,o),
(308,68,cs)
);
},
{
closed = 1;
nodes = (
(72,295,l),
(106,316,l),
(106,337,o),
(115,369,o),
(123,381,cs),
(171,455,o),
(209,480,o),
(262,528,cs),
(339,598,o),
(432,665,o),
(432,758,c),
(354,758,l),
(354,682,o),
(280,625,o),
(194,543,cs),
(101,454,o),
(40,376,o),
(40,268,c)
);
},
{
closed = 1;
nodes = (
(171,573,o),
(201,602,o),
(201,640,cs),
(201,678,o),
(171,709,o),
(133,709,cs),
(95,709,o),
(64,678,o),
(64,640,cs),
(64,602,o),
(95,573,o),
(133,573,cs)
);
},
{
closed = 1;
nodes = (
(116,613,o),
(103,626,o),
(103,642,cs),
(103,658,o),
(116,672,o),
(132,672,cs),
(148,672,o),
(160,658,o),
(160,642,cs),
(160,626,o),
(148,613,o),
(132,613,cs)
);
},
{
closed = 1;
nodes = (
(539,544,o),
(568,573,o),
(568,611,cs),
(568,649,o),
(539,680,o),
(501,680,cs),
(463,680,o),
(432,649,o),
(432,611,cs),
(432,573,o),
(463,544,o),
(501,544,cs)
);
},
{
closed = 1;
nodes = (
(483,584,o),
(471,597,o),
(471,613,cs),
(471,629,o),
(483,643,o),
(499,643,cs),
(515,643,o),
(527,629,o),
(527,613,cs),
(527,597,o),
(515,584,o),
(499,584,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 60;
},
{
position = 441;
width = 59;
},
{
position = 544;
width = 40;
},
{
position = 643;
width = 37;
}
);
vhints = (
{
position = 40;
width = 60;
},
{
position = 68;
width = 39;
},
{
position = 164;
width = 41;
},
{
position = 336;
width = 59;
},
{
position = 403;
width = 39;
},
{
position = 482;
width = 58;
},
{
position = 498;
width = 41;
}
);
};
};
width = 615;
}
);
unicode = 3466;
}
