{
glyphname = sinI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(608,130,o),
(608,277,cs),
(608,470,o),
(476,560,o),
(311,560,cs),
(149,560,o),
(40,444,o),
(40,328,cs),
(40,212,o),
(139,138,o),
(242,138,cs),
(285,138,o),
(329,151,o),
(367,179,c),
(310,203,l),
(260,193,l),
(188,189,o),
(108,229,o),
(108,328,cs),
(108,412,o),
(186,492,o),
(311,492,cs),
(442,492,o),
(540,414,o),
(540,277,cs),
(540,156,o),
(444,54,o),
(254,64,c),
(254,10,l)
);
},
{
closed = 1;
nodes = (
(395,-200,o),
(440,-145,o),
(440,-76,cs),
(440,0,o),
(379,37,o),
(313,25,c),
(254,25,l),
(254,0,l),
(334,0,o),
(372,-25,o),
(372,-76,cs),
(372,-107,o),
(348,-132,o),
(299,-132,cs),
(263,-132,o),
(235,-121,o),
(235,-87,c),
(167,-87,l),
(167,-166,o),
(229,-200,o),
(299,-200,cs)
);
},
{
closed = 1;
nodes = (
(355,153,o),
(403,201,o),
(403,258,cs),
(403,315,o),
(355,361,o),
(298,361,cs),
(237,361,o),
(195,316,o),
(195,268,cs),
(195,238,o),
(209,200,o),
(255,184,c),
(273,168,o),
(273,153,o),
(298,153,cs)
);
},
{
closed = 1;
nodes = (
(273,212,o),
(253,233,o),
(253,258,cs),
(253,283,o),
(273,304,o),
(298,304,cs),
(323,304,o),
(344,283,o),
(344,258,cs),
(344,233,o),
(323,212,o),
(298,212,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 138;
width = 74;
},
{
position = 304;
width = 57;
},
{
position = 492;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 167;
width = 68;
},
{
position = 195;
width = 58;
},
{
position = 344;
width = 59;
},
{
position = 372;
width = 68;
},
{
position = 540;
width = 68;
}
);
};
};
width = 648;
}
);
unicode = 3465;
}
