{
glyphname = sinJnya.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,0,o),
(605,93,o),
(605,182,cs),
(605,303,o),
(507,348,o),
(444,313,c),
(464,255,l),
(496,273,o),
(537,236,o),
(537,182,cs),
(537,130,o),
(511,68,o),
(402,68,cs),
(305,68,o),
(241,154,o),
(241,273,cs),
(241,396,o),
(311,489,o),
(431,462,c),
(431,530,l),
(258,564,o),
(173,417,o),
(173,273,cs),
(173,114,o),
(266,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(122,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(135,471,o),
(196,471,cs),
(212,471,o),
(227,465,o),
(237,452,c),
(251,456,o),
(272,476,o),
(274,494,c),
(256,521,o),
(220,535,o),
(196,535,cs),
(94,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(115,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(1039,-200,o),
(1093,-144,o),
(1093,-79,c),
(1027,-79,l),
(1027,-121,o),
(977,-134,o),
(947,-134,cs),
(894,-134,o),
(861,-105,o),
(861,-65,cs),
(861,-29,o),
(875,-2,o),
(911,3,c),
(911,48,l),
(906,48,l),
(853,59,o),
(795,4,o),
(795,-65,cs),
(795,-140,o),
(859,-200,o),
(947,-200,cs)
);
},
{
closed = 1;
nodes = (
(466,245,l),
(466,392,o),
(528,467,o),
(630,467,cs),
(670,467,o),
(717,453,o),
(733,425,c),
(786,450,l),
(760,503,o),
(694,535,o),
(630,535,cs),
(498,535,o),
(398,442,o),
(398,245,c)
);
},
{
closed = 1;
nodes = (
(956,-1,o),
(1016,32,o),
(1052,76,c),
(1052,76,o),
(1019,113,o),
(1008,127,c),
(982,93,o),
(940,66,o),
(878,66,cs),
(758,66,o),
(701,111,o),
(701,200,cs),
(701,295,o),
(775,323,o),
(848,323,cs),
(916,323,o),
(957,311,o),
(989,297,c),
(1033,297,l),
(1033,353,l),
(961,376,o),
(920,389,o),
(848,389,cs),
(723,389,o),
(633,324,o),
(633,200,cs),
(633,88,o),
(721,3,o),
(878,0,cs)
);
},
{
closed = 1;
nodes = (
(1036,323,o),
(1037,348,o),
(1037,371,cs),
(1037,467,o),
(985,535,o),
(880,535,cs),
(808,535,o),
(733,499,o),
(733,425,c),
(797,425,l),
(797,448,o),
(829,471,o),
(882,471,cs),
(977,471,o),
(983,408,o),
(978,361,c),
(983,320,l),
(997,321,o),
(1033,297,o),
(1033,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 48;
},
{
position = 48;
width = 18;
},
{
position = 323;
width = 66;
},
{
position = 462;
width = 68;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 173;
width = 68;
},
{
position = 398;
width = 68;
},
{
position = 537;
width = 68;
},
{
position = 633;
width = 68;
},
{
position = 795;
width = 66;
},
{
position = 1027;
width = 66;
}
);
};
};
width = 1132;
}
);
}
