{
glyphname = sinJhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(820,0,o),
(851,61,o),
(862,98,c),
(873,61,o),
(905,0,o),
(992,0,cs),
(1154,0,o),
(1175,174,o),
(1175,301,cs),
(1175,540,o),
(1031,644,o),
(850,644,c),
(850,576,l),
(991,576,o),
(1107,499,o),
(1107,301,cs),
(1107,198,o),
(1091,68,o),
(992,68,cs),
(924,68,o),
(898,132,o),
(898,224,c),
(824,224,l),
(824,132,o),
(798,68,o),
(739,68,cs),
(665,68,o),
(640,138,o),
(640,210,cs),
(640,292,o),
(690,367,o),
(756,367,cs),
(793,367,o),
(811,355,o),
(821,348,c),
(857,403,l),
(840,417,o),
(810,435,o),
(756,435,cs),
(649,435,o),
(572,340,o),
(572,210,cs),
(572,118,o),
(617,0,o),
(739,0,cs)
);
},
{
closed = 1;
nodes = (
(278,0,o),
(295,49,o),
(301,85,c),
(307,48,o),
(335,0,o),
(400,0,cs),
(507,0,o),
(533,85,o),
(533,183,cs),
(533,269,o),
(487,366,o),
(372,366,cs),
(314,366,o),
(261,330,o),
(261,330,c),
(211,260,l),
(257,307,o),
(301,313,o),
(341,313,cs),
(439,313,o),
(465,244,o),
(465,183,cs),
(465,124,o),
(454,66,o),
(400,66,cs),
(349,66,o),
(330,112,o),
(330,169,c),
(264,169,l),
(264,116,o),
(250,66,o),
(207,66,cs),
(174,66,o),
(167,92,o),
(167,118,cs),
(167,151,o),
(161,184,o),
(129,183,c),
(83,130,ls),
(86,134,o),
(89,136,o),
(95,136,cs),
(106,136,o),
(112,115,o),
(112,77,cs),
(112,44,o),
(135,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(178,226,o),
(271,325,o),
(325,373,cs),
(396,437,o),
(425,469,o),
(508,469,cs),
(579,469,o),
(618,429,o),
(640,381,c),
(712,381,l),
(685,466,o),
(624,535,o),
(508,535,cs),
(422,535,o),
(348,496,o),
(294,435,cs),
(235,369,o),
(188,317,o),
(40,172,c),
(83,130,l)
);
},
{
closed = 1;
nodes = (
(283,354,l),
(292,380,o),
(296,404,o),
(296,426,cs),
(296,491,o),
(259,535,o),
(188,535,cs),
(134,535,o),
(63,498,o),
(78,389,c),
(141,389,l),
(127,448,o),
(159,472,o),
(191,472,cs),
(224,472,o),
(246,442,o),
(246,409,cs),
(246,393,o),
(240,375,o),
(228,361,c),
(268,321,l)
);
},
{
closed = 1;
nodes = (
(776,572,o),
(783,576,o),
(850,576,c),
(868,614,l),
(850,644,l),
(801,644,o),
(772,640,o),
(724,640,cs),
(680,640,o),
(662,651,o),
(662,674,cs),
(662,718,o),
(729,734,o),
(859,734,cs),
(931,734,o),
(981,732,o),
(1014,723,c),
(1084,734,o),
(1088,712,o),
(1088,693,cs),
(1088,680,o),
(1098,674,o),
(1071,642,c),
(1111,642,l),
(1114,651,o),
(1134,678,o),
(1134,692,cs),
(1134,752,o),
(1079,800,o),
(859,800,cs),
(685,800,o),
(594,764,o),
(594,674,cs),
(594,594,o),
(662,572,o),
(724,572,cs)
);
},
{
closed = 1;
nodes = (
(1099,612,o),
(1134,649,o),
(1134,692,cs),
(1134,720,o),
(1108,753,o),
(1065,753,c),
(1023,767,o),
(977,735,o),
(977,692,cs),
(977,649,o),
(1013,612,o),
(1056,612,cs)
);
},
{
closed = 1;
nodes = (
(1043,666,o),
(1030,678,o),
(1030,691,cs),
(1030,704,o),
(1043,716,o),
(1055,716,cs),
(1068,716,o),
(1080,704,o),
(1080,691,cs),
(1080,678,o),
(1068,666,o),
(1055,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 313;
width = 53;
},
{
position = 367;
width = 68;
},
{
position = 469;
width = 66;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 78;
width = 63;
},
{
position = 112;
width = 55;
},
{
position = 264;
width = 66;
},
{
position = 465;
width = 68;
},
{
position = 572;
width = 68;
},
{
position = 598;
width = 68;
},
{
position = 824;
width = 74;
},
{
position = 1107;
width = 68;
}
);
};
};
width = 1215;
}
);
}
