{
glyphname = sinJnyUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,0,o),
(605,93,o),
(605,182,cs),
(605,303,o),
(507,348,o),
(444,313,c),
(464,255,l),
(496,273,o),
(537,236,o),
(537,182,cs),
(537,130,o),
(511,68,o),
(402,68,cs),
(305,68,o),
(241,154,o),
(241,273,cs),
(241,396,o),
(311,489,o),
(431,462,c),
(431,530,l),
(258,564,o),
(173,417,o),
(173,273,cs),
(173,114,o),
(266,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(122,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(135,471,o),
(196,471,cs),
(212,471,o),
(227,465,o),
(237,452,c),
(251,456,o),
(272,476,o),
(274,494,c),
(256,521,o),
(220,535,o),
(196,535,cs),
(94,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(115,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(805,-200,o),
(857,-137,o),
(920,-137,cs),
(933,-137,o),
(971,-137,o),
(1008,-200,c),
(1032,-151,l),
(1004,-106,o),
(966,-73,o),
(920,-73,cs),
(851,-73,o),
(808,-135,o),
(751,-135,cs),
(702,-135,o),
(705,-114,o),
(711,-69,c),
(649,-69,l),
(638,-108,o),
(624,-200,o),
(743,-200,cs)
);
},
{
closed = 1;
nodes = (
(466,245,l),
(466,392,o),
(528,467,o),
(630,467,cs),
(670,467,o),
(717,453,o),
(733,425,c),
(786,450,l),
(760,503,o),
(694,535,o),
(630,535,cs),
(498,535,o),
(398,442,o),
(398,245,c)
);
},
{
closed = 1;
nodes = (
(1072,-200,l),
(1072,127,l),
(1014,127,l),
(1008,25,l),
(1008,-200,l)
);
},
{
closed = 1;
nodes = (
(950,0,o),
(1016,37,o),
(1056,88,c),
(1014,127,l),
(984,93,o),
(936,66,o),
(864,66,cs),
(764,66,o),
(701,110,o),
(701,195,cs),
(701,288,o),
(785,323,o),
(868,323,cs),
(936,323,o),
(977,311,o),
(1009,297,c),
(1053,297,l),
(1053,346,l),
(981,373,o),
(941,389,o),
(868,389,cs),
(741,389,o),
(633,322,o),
(633,195,cs),
(633,86,o),
(716,0,o),
(864,0,cs)
);
},
{
closed = 1;
nodes = (
(1056,323,o),
(1057,348,o),
(1057,371,cs),
(1057,467,o),
(985,535,o),
(880,535,cs),
(808,535,o),
(733,499,o),
(733,425,c),
(797,425,l),
(797,448,o),
(829,471,o),
(882,471,cs),
(977,471,o),
(1003,408,o),
(998,361,c),
(1003,320,l),
(1053,297,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 48;
},
{
position = 48;
width = 18;
},
{
position = 323;
width = 66;
},
{
position = 462;
width = 68;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 173;
width = 68;
},
{
position = 398;
width = 68;
},
{
position = 537;
width = 68;
},
{
position = 633;
width = 68;
},
{
position = 795;
width = 66;
},
{
position = 1027;
width = 66;
}
);
};
};
width = 1132;
}
);
}
