{
glyphname = sinJa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,0,o),
(594,118,o),
(594,215,cs),
(594,328,o),
(516,389,o),
(420,389,cs),
(214,389,ls),
(118,389,o),
(40,328,o),
(40,215,cs),
(40,118,o),
(117,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(150,66,o),
(106,148,o),
(106,215,cs),
(106,293,o),
(154,323,o),
(214,323,cs),
(420,323,ls),
(480,323,o),
(528,293,o),
(528,215,cs),
(528,148,o),
(484,66,o),
(317,66,cs)
);
},
{
closed = 1;
nodes = (
(342,323,l),
(359,430,o),
(326,535,o),
(206,535,cs),
(140,535,o),
(71,499,o),
(71,425,c),
(133,425,l),
(133,449,o),
(162,473,o),
(209,473,cs),
(292,473,o),
(293,397,o),
(282,373,c),
(302,323,l)
);
},
{
closed = 1;
nodes = (
(332,323,l),
(352,373,l),
(341,397,o),
(342,473,o),
(425,473,cs),
(472,473,o),
(501,449,o),
(501,425,c),
(563,425,l),
(563,499,o),
(494,535,o),
(428,535,cs),
(308,535,o),
(275,430,o),
(292,323,c)
);
},
{
closed = 1;
nodes = (
(422,478,o),
(492,520,o),
(492,619,cs),
(492,744,o),
(392,800,o),
(287,800,cs),
(160,800,o),
(81,716,o),
(81,622,cs),
(81,571,o),
(101,511,o),
(164,484,c),
(230,507,l),
(178,534,o),
(138,550,o),
(138,622,cs),
(138,691,o),
(204,738,o),
(285,738,cs),
(313,738,o),
(425,736,o),
(425,620,cs),
(425,590,o),
(415,546,o),
(367,520,c),
(399,467,l)
);
},
{
closed = 1;
nodes = (
(278,475,o),
(329,536,o),
(329,596,cs),
(329,660,o),
(276,707,o),
(214,707,cs),
(193,707,o),
(173,702,o),
(154,693,cs),
(132,681,o),
(93,653,o),
(93,596,cs),
(93,533,o),
(140,475,o),
(207,475,cs)
);
},
{
closed = 1;
nodes = (
(175,535,o),
(145,560,o),
(145,596,cs),
(145,632,o),
(175,658,o),
(207,658,cs),
(242,658,o),
(269,631,o),
(269,596,cs),
(269,562,o),
(242,535,o),
(207,535,cs)
);
},
{
closed = 1;
nodes = (
(467,516,l),
(467,554,o),
(499,579,o),
(537,618,cs),
(590,673,o),
(592,682,o),
(592,737,c),
(526,737,l),
(526,696,o),
(525,688,o),
(482,642,cs),
(407,563,o),
(401,560,o),
(401,516,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 516;
width = 19;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 401;
width = 66;
},
{
position = 501;
width = 62;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
