{
glyphname = sinJnyRIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (1141,0);
ref = sinMatraIi;
},
{
ref = sinJnyRa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 48;
},
{
position = 48;
width = 18;
},
{
position = 323;
width = 66;
},
{
position = 462;
width = 68;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 173;
width = 68;
},
{
position = 398;
width = 68;
},
{
position = 537;
width = 68;
},
{
position = 633;
width = 68;
},
{
position = 795;
width = 66;
},
{
position = 1027;
width = 66;
}
);
};
};
width = 1132;
}
);
}
