{
glyphname = sinJIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,0,o),
(594,118,o),
(594,215,cs),
(594,328,o),
(516,389,o),
(420,389,cs),
(214,389,ls),
(118,389,o),
(40,328,o),
(40,215,cs),
(40,118,o),
(117,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(150,66,o),
(106,148,o),
(106,215,cs),
(106,293,o),
(154,323,o),
(214,323,cs),
(420,323,ls),
(480,323,o),
(528,293,o),
(528,215,cs),
(528,148,o),
(484,66,o),
(317,66,cs)
);
},
{
closed = 1;
nodes = (
(342,323,l),
(359,430,o),
(326,535,o),
(206,535,cs),
(140,535,o),
(71,499,o),
(71,425,c),
(133,425,l),
(133,449,o),
(162,473,o),
(209,473,cs),
(292,473,o),
(293,397,o),
(282,373,c),
(302,323,l)
);
},
{
closed = 1;
nodes = (
(332,323,l),
(352,373,l),
(341,397,o),
(342,473,o),
(425,473,cs),
(472,473,o),
(501,449,o),
(501,425,c),
(563,425,l),
(563,499,o),
(494,535,o),
(428,535,cs),
(308,535,o),
(275,430,o),
(292,323,c)
);
},
{
closed = 1;
nodes = (
(140,628,l),
(125,701,o),
(201,734,o),
(291,734,cs),
(360,734,o),
(425,722,o),
(453,691,c),
(482,680,o),
(486,655,o),
(486,628,c),
(526,628,l),
(526,640,o),
(524,651,o),
(524,662,cs),
(524,755,o),
(413,800,o),
(291,800,cs),
(169,800,o),
(57,744,o),
(74,628,c)
);
},
{
closed = 1;
nodes = (
(441,625,o),
(429,637,o),
(429,650,cs),
(429,663,o),
(441,675,o),
(454,675,cs),
(467,675,o),
(478,663,o),
(478,650,cs),
(478,637,o),
(467,625,o),
(454,625,cs)
);
},
{
closed = 1;
nodes = (
(494,580,o),
(526,613,o),
(526,651,cs),
(526,694,o),
(502,712,o),
(463,712,c),
(411,728,o),
(375,694,o),
(375,651,cs),
(375,613,o),
(411,580,o),
(454,580,cs)
);
},
{
closed = 1;
nodes = (
(467,516,l),
(467,554,o),
(499,579,o),
(537,618,cs),
(590,673,o),
(592,682,o),
(592,737,c),
(532,737,l),
(532,695,o),
(531,686,o),
(483,639,cs),
(405,563,o),
(401,559,o),
(401,516,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 516;
width = 19;
},
{
position = 580;
width = 95;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 74;
width = 66;
},
{
position = 375;
width = 54;
},
{
position = 401;
width = 66;
},
{
position = 478;
width = 114;
},
{
position = 486;
width = 40;
},
{
position = 501;
width = 62;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
