{
glyphname = sinkundaliya;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(326,2,ls),
(371,2,o),
(405,11,o),
(430,28,cs),
(455,46,o),
(474,71,o),
(487,103,cs),
(500,135,o),
(511,172,o),
(520,214,cs),
(544,338,l),
(477,338,l),
(454,218,ls),
(448,189,o),
(440,163,o),
(431,140,cs),
(422,117,o),
(408,99,o),
(389,86,cs),
(371,73,o),
(346,66,o),
(313,66,cs),
(140,66,ls),
(125,66,o),
(114,71,o),
(108,80,cs),
(103,90,o),
(100,102,o),
(100,116,cs),
(100,123,o),
(100,130,o),
(101,138,cs),
(102,146,o),
(104,153,o),
(106,160,c),
(42,167,l),
(39,155,o),
(37,143,o),
(36,132,cs),
(35,121,o),
(34,110,o),
(34,99,cs),
(34,70,o),
(41,46,o),
(55,28,cs),
(70,11,o),
(94,2,o),
(127,2,cs)
);
},
{
closed = 1;
nodes = (
(682,141,l),
(659,193,ls),
(656,200,o),
(647,207,o),
(634,214,cs),
(592,239,ls),
(577,248,o),
(563,256,o),
(552,265,cs),
(541,274,o),
(536,284,o),
(536,293,cs),
(536,297,o),
(536,302,o),
(537,308,cs),
(538,314,o),
(539,318,o),
(540,321,c),
(477,321,l),
(511,232,ls),
(514,222,o),
(523,213,o),
(536,205,cs),
(580,180,ls),
(596,171,o),
(610,162,o),
(621,152,cs),
(633,142,o),
(639,130,o),
(639,116,cs),
(639,113,o),
(639,109,o),
(638,105,cs),
(638,102,o),
(637,98,o),
(636,94,c)
);
},
{
closed = 1;
nodes = (
(697,68,l),
(789,482,l),
(721,482,l),
(630,68,l)
);
},
{
closed = 1;
nodes = (
(928,292,l),
(904,345,ls),
(901,352,o),
(893,359,o),
(880,366,cs),
(838,390,ls),
(823,399,o),
(809,407,o),
(798,416,cs),
(787,425,o),
(782,435,o),
(782,444,cs),
(782,448,o),
(782,453,o),
(783,459,cs),
(784,465,o),
(784,469,o),
(785,472,c),
(723,472,l),
(756,383,ls),
(760,373,o),
(769,364,o),
(782,356,cs),
(825,331,ls),
(841,323,o),
(855,314,o),
(866,303,cs),
(878,293,o),
(884,281,o),
(884,268,cs),
(884,264,o),
(884,260,o),
(883,256,cs),
(883,253,o),
(883,249,o),
(882,245,c)
);
},
{
closed = 1;
nodes = (
(943,218,l),
(1040,660,l),
(973,660,l),
(876,218,l)
);
},
{
closed = 1;
nodes = (
(1174,465,l),
(1151,517,ls),
(1148,524,o),
(1140,531,o),
(1128,539,cs),
(1087,563,ls),
(1072,572,o),
(1060,581,o),
(1049,590,cs),
(1038,599,o),
(1033,608,o),
(1033,617,cs),
(1033,621,o),
(1033,626,o),
(1034,632,cs),
(1035,638,o),
(1035,642,o),
(1036,645,c),
(974,645,l),
(1007,556,ls),
(1011,547,o),
(1019,538,o),
(1032,529,cs),
(1074,504,ls),
(1089,495,o),
(1103,486,o),
(1114,475,cs),
(1125,465,o),
(1131,453,o),
(1131,439,cs),
(1131,428,l),
(1130,425,o),
(1130,421,o),
(1129,417,c)
);
},
{
closed = 1;
nodes = (
(1172,317,l),
(1277,789,l),
(1210,789,l),
(1105,317,l)
);
},
{
closed = 1;
nodes = (
(1381,236,l),
(1484,706,l),
(1418,706,l),
(1314,236,l)
);
},
{
closed = 1;
nodes = (
(1208,481,o),
(1215,493,o),
(1226,503,cs),
(1237,512,o),
(1251,520,o),
(1267,527,cs),
(1283,534,o),
(1299,540,o),
(1316,545,cs),
(1332,550,o),
(1347,556,o),
(1361,562,cs),
(1375,567,o),
(1385,573,o),
(1392,580,cs),
(1445,640,l),
(1410,671,l),
(1407,658,o),
(1400,647,o),
(1387,638,cs),
(1374,629,o),
(1358,621,o),
(1341,615,cs),
(1324,608,o),
(1306,602,o),
(1289,597,cs),
(1271,591,o),
(1255,585,o),
(1242,579,cs),
(1229,572,o),
(1220,564,o),
(1216,555,c),
(1172,531,l),
(1205,468,l)
);
},
{
closed = 1;
nodes = (
(1398,320,o),
(1406,333,o),
(1418,344,cs),
(1430,354,o),
(1444,363,o),
(1461,370,cs),
(1478,377,o),
(1495,384,o),
(1513,390,cs),
(1530,395,o),
(1546,401,o),
(1561,407,cs),
(1575,412,o),
(1586,419,o),
(1593,427,cs),
(1647,487,l),
(1611,518,l),
(1608,504,o),
(1599,492,o),
(1586,482,cs),
(1572,472,o),
(1556,464,o),
(1538,457,cs),
(1483,437,ls),
(1464,431,o),
(1448,425,o),
(1434,418,cs),
(1420,411,o),
(1411,403,o),
(1406,393,c),
(1362,370,l),
(1395,305,l)
);
},
{
closed = 1;
nodes = (
(1592,129,l),
(1678,522,l),
(1612,522,l),
(1526,129,l)
);
},
{
closed = 1;
nodes = (
(1596,148,o),
(1603,160,o),
(1615,171,cs),
(1626,181,o),
(1640,190,o),
(1657,197,cs),
(1673,204,o),
(1690,210,o),
(1707,216,cs),
(1754,234,ls),
(1768,240,o),
(1778,247,o),
(1785,254,cs),
(1838,314,l),
(1803,346,l),
(1800,331,o),
(1792,319,o),
(1779,310,cs),
(1766,300,o),
(1750,292,o),
(1732,285,cs),
(1678,265,ls),
(1659,258,o),
(1643,252,o),
(1630,245,cs),
(1617,238,o),
(1608,230,o),
(1604,220,c),
(1559,197,l),
(1593,133,l)
);
},
{
closed = 1;
nodes = (
(2174,14,ls),
(2207,14,o),
(2231,23,o),
(2245,40,cs),
(2259,57,o),
(2266,80,o),
(2266,110,cs),
(2266,121,o),
(2265,133,o),
(2264,144,cs),
(2263,155,o),
(2261,167,o),
(2258,178,c),
(2195,172,l),
(2199,150,ls),
(2200,142,o),
(2200,134,o),
(2200,127,cs),
(2200,113,o),
(2197,101,o),
(2192,92,cs),
(2186,82,o),
(2176,77,o),
(2161,77,cs),
(1888,77,ls),
(1869,77,o),
(1855,82,o),
(1846,92,cs),
(1836,102,o),
(1831,117,o),
(1831,137,cs),
(1831,142,o),
(1831,147,o),
(1832,152,cs),
(1834,168,l),
(1870,349,l),
(1803,349,l),
(1764,162,l),
(1762,143,ls),
(1761,137,o),
(1761,131,o),
(1761,125,cs),
(1761,102,o),
(1766,83,o),
(1776,66,cs),
(1785,49,o),
(1798,36,o),
(1815,27,cs),
(1832,18,o),
(1850,14,o),
(1869,14,cs)
);
}
);
width = 2304;
}
);
unicode = 3572;
}
