{
glyphname = sinKhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(175,61,o),
(106,102,o),
(106,218,cs),
(106,317,o),
(138,402,o),
(253,402,cs),
(369,402,o),
(382,332,o),
(382,290,cs),
(382,180,o),
(264,95,o),
(279,0,c),
(346,0,l),
(341,43,o),
(360,53,o),
(368,53,cs),
(407,53,o),
(405,0,o),
(483,0,cs),
(638,0,o),
(658,174,o),
(658,301,cs),
(658,540,o),
(513,644,o),
(333,644,c),
(333,576,l),
(473,576,o),
(590,499,o),
(590,301,cs),
(590,198,o),
(575,68,o),
(481,68,cs),
(437,68,o),
(427,104,o),
(375,104,c),
(389,142,o),
(454,202,o),
(454,290,cs),
(454,349,o),
(423,470,o),
(253,470,cs),
(108,470,o),
(40,364,o),
(40,218,cs),
(40,20,o),
(175,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(259,572,o),
(265,576,o),
(333,576,c),
(351,614,l),
(333,644,l),
(284,644,o),
(254,640,o),
(207,640,cs),
(163,640,o),
(145,651,o),
(145,674,cs),
(145,718,o),
(212,734,o),
(342,734,cs),
(413,734,o),
(463,732,o),
(497,723,c),
(567,734,o),
(571,712,o),
(571,693,cs),
(571,680,o),
(581,674,o),
(554,642,c),
(594,642,l),
(596,651,o),
(616,678,o),
(616,692,cs),
(616,752,o),
(562,800,o),
(342,800,cs),
(168,800,o),
(77,764,o),
(77,674,cs),
(77,594,o),
(145,572,o),
(207,572,cs)
);
},
{
closed = 1;
nodes = (
(581,612,o),
(616,649,o),
(616,692,cs),
(616,720,o),
(591,753,o),
(548,753,c),
(506,767,o),
(459,735,o),
(459,692,cs),
(459,649,o),
(495,612,o),
(538,612,cs)
);
},
{
closed = 1;
nodes = (
(525,666,o),
(513,678,o),
(513,691,cs),
(513,704,o),
(525,716,o),
(538,716,cs),
(551,716,o),
(563,704,o),
(563,691,cs),
(563,678,o),
(551,666,o),
(538,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 53;
width = 51;
},
{
position = 402;
width = 68;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 77;
width = 68;
},
{
position = 279;
width = 67;
},
{
position = 382;
width = 72;
},
{
position = 554;
width = 68;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
}
