{
glyphname = sinKI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (703,0);
ref = sinMatraI;
},
{
ref = sinKa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 313;
width = 53;
},
{
position = 469;
width = 66;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 78;
width = 63;
},
{
position = 112;
width = 55;
},
{
position = 175;
width = 66;
},
{
position = 264;
width = 66;
},
{
position = 465;
width = 68;
},
{
position = 587;
width = 66;
},
{
position = 695;
width = 68;
}
);
};
};
width = 803;
}
);
}
