{
glyphname = sinKVIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1003,0,o),
(1108,140,o),
(1108,335,cs),
(1108,574,o),
(975,644,o),
(809,644,c),
(809,576,l),
(935,576,o),
(1040,533,o),
(1040,335,cs),
(1040,171,o),
(966,68,o),
(810,68,cs),
(679,68,o),
(617,153,o),
(617,221,cs),
(617,293,o),
(656,329,o),
(708,329,cs),
(858,329,l),
(858,389,l),
(708,389,ls),
(615,389,o),
(549,347,o),
(549,221,cs),
(549,121,o),
(634,0,o),
(810,0,cs)
);
},
{
closed = 1;
nodes = (
(258,0,o),
(275,49,o),
(282,85,c),
(287,48,o),
(315,0,o),
(380,0,cs),
(487,0,o),
(513,85,o),
(513,183,cs),
(513,269,o),
(467,366,o),
(352,366,cs),
(294,366,o),
(241,330,o),
(241,330,c),
(191,260,l),
(237,307,o),
(281,313,o),
(321,313,cs),
(419,313,o),
(445,244,o),
(445,183,cs),
(445,124,o),
(434,66,o),
(380,66,cs),
(329,66,o),
(310,112,o),
(310,169,c),
(244,169,l),
(244,116,o),
(230,66,o),
(187,66,cs),
(154,66,o),
(147,92,o),
(147,118,cs),
(147,151,o),
(141,184,o),
(109,183,c),
(63,130,ls),
(66,134,o),
(70,136,o),
(75,136,cs),
(86,136,o),
(92,115,o),
(92,77,cs),
(92,44,o),
(115,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(158,226,o),
(251,325,o),
(305,373,cs),
(376,437,o),
(405,469,o),
(488,469,cs),
(574,469,o),
(587,422,o),
(587,402,c),
(641,402,l),
(641,464,o),
(606,535,o),
(488,535,cs),
(402,535,o),
(328,496,o),
(274,435,cs),
(215,369,o),
(168,317,o),
(20,172,c),
(63,130,l)
);
},
{
closed = 1;
nodes = (
(263,354,l),
(272,380,o),
(276,404,o),
(276,426,cs),
(276,491,o),
(239,535,o),
(168,535,cs),
(114,535,o),
(43,498,o),
(58,389,c),
(121,389,l),
(107,448,o),
(139,472,o),
(171,472,cs),
(204,472,o),
(226,442,o),
(226,409,cs),
(226,393,o),
(220,375,o),
(208,361,c),
(248,321,l)
);
},
{
closed = 1;
nodes = (
(861,329,l),
(891,444,o),
(847,535,o),
(723,535,cs),
(659,535,o),
(591,491,o),
(591,402,c),
(647,402,l),
(647,438,o),
(675,473,o),
(723,473,cs),
(814,473,o),
(814,406,o),
(805,374,c),
(821,329,l)
);
},
{
closed = 1;
nodes = (
(735,572,o),
(742,576,o),
(809,576,c),
(827,614,l),
(809,644,l),
(760,644,o),
(731,640,o),
(683,640,cs),
(640,640,o),
(621,651,o),
(621,674,cs),
(621,718,o),
(688,734,o),
(818,734,cs),
(890,734,o),
(940,732,o),
(973,723,c),
(1043,734,o),
(1047,712,o),
(1047,693,cs),
(1047,680,o),
(1057,674,o),
(1030,642,c),
(1070,642,l),
(1073,651,o),
(1093,678,o),
(1093,692,cs),
(1093,752,o),
(1038,800,o),
(818,800,cs),
(644,800,o),
(553,764,o),
(553,674,cs),
(553,594,o),
(622,572,o),
(683,572,cs)
);
},
{
closed = 1;
nodes = (
(1058,612,o),
(1093,649,o),
(1093,692,cs),
(1093,720,o),
(1067,753,o),
(1024,753,c),
(982,767,o),
(936,735,o),
(936,692,cs),
(936,649,o),
(972,612,o),
(1015,612,cs)
);
},
{
closed = 1;
nodes = (
(1002,666,o),
(990,678,o),
(990,691,cs),
(990,704,o),
(1002,716,o),
(1015,716,cs),
(1028,716,o),
(1039,704,o),
(1039,691,cs),
(1039,678,o),
(1028,666,o),
(1015,666,cs)
);
}
);
width = 1148;
}
);
}
