{
glyphname = sinKVUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1003,0,o),
(1108,140,o),
(1108,335,cs),
(1108,597,o),
(985,737,o),
(795,737,cs),
(653,737,o),
(562,653,o),
(562,585,c),
(630,585,l),
(630,615,o),
(679,669,o),
(795,669,cs),
(944,669,o),
(1040,552,o),
(1040,335,cs),
(1040,171,o),
(966,68,o),
(810,68,cs),
(679,68,o),
(617,153,o),
(617,221,cs),
(617,293,o),
(656,329,o),
(708,329,cs),
(858,329,l),
(858,389,l),
(708,389,ls),
(615,389,o),
(549,347,o),
(549,221,cs),
(549,121,o),
(634,0,o),
(810,0,cs)
);
},
{
closed = 1;
nodes = (
(258,0,o),
(275,49,o),
(282,85,c),
(287,48,o),
(315,0,o),
(380,0,cs),
(487,0,o),
(513,85,o),
(513,183,cs),
(513,269,o),
(467,366,o),
(352,366,cs),
(294,366,o),
(241,330,o),
(241,330,c),
(191,260,l),
(237,307,o),
(281,313,o),
(321,313,cs),
(419,313,o),
(445,244,o),
(445,183,cs),
(445,124,o),
(434,66,o),
(380,66,cs),
(329,66,o),
(310,112,o),
(310,169,c),
(244,169,l),
(244,116,o),
(230,66,o),
(187,66,cs),
(154,66,o),
(147,92,o),
(147,118,cs),
(147,151,o),
(141,184,o),
(109,183,c),
(63,130,ls),
(66,134,o),
(70,136,o),
(75,136,cs),
(86,136,o),
(92,115,o),
(92,77,cs),
(92,44,o),
(115,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(263,354,l),
(272,380,o),
(276,404,o),
(276,426,cs),
(276,491,o),
(239,535,o),
(168,535,cs),
(114,535,o),
(43,498,o),
(58,389,c),
(121,389,l),
(107,448,o),
(139,472,o),
(171,472,cs),
(204,472,o),
(226,442,o),
(226,409,cs),
(226,393,o),
(220,375,o),
(208,361,c),
(248,321,l)
);
},
{
closed = 1;
nodes = (
(753,-200,o),
(818,-127,o),
(898,-127,cs),
(914,-127,o),
(960,-127,o),
(1005,-200,c),
(1029,-151,l),
(997,-100,o),
(952,-63,o),
(898,-63,cs),
(810,-63,o),
(755,-135,o),
(682,-135,cs),
(633,-135,o),
(636,-114,o),
(642,-69,c),
(580,-69,l),
(569,-108,o),
(555,-200,o),
(674,-200,cs)
);
},
{
closed = 1;
nodes = (
(158,226,o),
(251,325,o),
(305,373,cs),
(376,437,o),
(405,469,o),
(488,469,cs),
(574,469,o),
(587,422,o),
(587,402,c),
(641,402,l),
(641,464,o),
(606,535,o),
(488,535,cs),
(402,535,o),
(328,496,o),
(274,435,cs),
(215,369,o),
(168,317,o),
(20,172,c),
(63,130,l)
);
},
{
closed = 1;
nodes = (
(1069,-200,l),
(1069,184,l),
(1018,148,l),
(1005,80,l),
(1005,-200,l)
);
},
{
closed = 1;
nodes = (
(861,329,l),
(891,444,o),
(847,535,o),
(723,535,cs),
(659,535,o),
(591,491,o),
(591,402,c),
(647,402,l),
(647,438,o),
(675,473,o),
(723,473,cs),
(814,473,o),
(814,406,o),
(805,374,c),
(821,329,l)
);
}
);
width = 1148;
}
);
}
