{
glyphname = sinKSsUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,226,o),
(251,325,o),
(305,373,cs),
(376,437,o),
(404,469,o),
(488,469,cs),
(568,469,o),
(581,422,o),
(581,402,c),
(634,402,l),
(634,464,o),
(601,535,o),
(488,535,cs),
(402,535,o),
(328,496,o),
(273,435,cs),
(215,369,o),
(168,317,o),
(20,172,c),
(62,130,l)
);
},
{
closed = 1;
nodes = (
(258,0,o),
(275,49,o),
(281,85,c),
(287,48,o),
(315,0,o),
(379,0,cs),
(487,0,o),
(512,85,o),
(512,183,cs),
(512,269,o),
(467,366,o),
(351,366,cs),
(293,366,o),
(240,330,o),
(240,330,c),
(190,260,l),
(236,307,o),
(280,313,o),
(321,313,cs),
(419,313,o),
(444,244,o),
(444,183,cs),
(444,124,o),
(434,66,o),
(379,66,cs),
(329,66,o),
(309,112,o),
(309,169,c),
(243,169,l),
(243,116,o),
(230,66,o),
(186,66,cs),
(154,66,o),
(146,92,o),
(146,118,cs),
(146,151,o),
(140,184,o),
(109,183,c),
(62,130,ls),
(66,134,o),
(69,136,o),
(75,136,cs),
(86,136,o),
(91,115,o),
(91,77,cs),
(91,44,o),
(115,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(262,354,ls),
(271,380,o),
(275,404,o),
(275,426,cs),
(275,491,o),
(238,535,o),
(168,535,cs),
(114,535,o),
(42,498,o),
(57,389,c),
(121,389,l),
(106,448,o),
(139,472,o),
(171,472,cs),
(204,472,o),
(226,442,o),
(226,409,cs),
(226,393,o),
(220,375,o),
(207,361,c),
(248,321,l)
);
},
{
closed = 1;
nodes = (
(752,-200,o),
(820,-127,o),
(902,-127,cs),
(918,-127,o),
(964,-127,o),
(1009,-200,c),
(1033,-151,l),
(1001,-100,o),
(956,-63,o),
(902,-63,cs),
(811,-63,o),
(754,-135,o),
(679,-135,cs),
(630,-135,o),
(633,-114,o),
(639,-69,c),
(577,-69,l),
(566,-108,o),
(552,-200,o),
(671,-200,cs)
);
},
{
closed = 1;
nodes = (
(1073,-200,l),
(1073,129,l),
(1022,93,l),
(1009,25,l),
(1009,-200,l)
);
},
{
closed = 1;
nodes = (
(1027,0,o),
(1104,117,o),
(1104,215,cs),
(1104,328,o),
(1026,389,o),
(930,389,cs),
(724,389,ls),
(628,389,o),
(550,328,o),
(550,215,cs),
(550,117,o),
(627,0,o),
(827,0,cs)
);
},
{
closed = 1;
nodes = (
(660,66,o),
(616,148,o),
(616,215,cs),
(616,292,o),
(664,323,o),
(724,323,cs),
(930,323,ls),
(990,323,o),
(1038,292,o),
(1038,215,cs),
(1038,148,o),
(994,66,o),
(827,66,cs)
);
},
{
closed = 1;
nodes = (
(757,118,o),
(859,197,o),
(942,259,cs),
(1069,353,o),
(1073,396,o),
(1073,425,c),
(1061,436,o),
(1053,441,o),
(1041,453,c),
(1028,446,o),
(1022,438,o),
(1011,425,c),
(1011,395,o),
(1007,381,o),
(910,310,cs),
(780,214,o),
(738,184,o),
(633,108,c),
(680,62,l)
);
},
{
closed = 1;
nodes = (
(852,323,l),
(869,430,o),
(836,535,o),
(716,535,cs),
(654,535,o),
(589,491,o),
(589,402,c),
(643,402,l),
(643,437,o),
(672,473,o),
(719,473,cs),
(802,473,o),
(803,397,o),
(792,373,c),
(812,323,l)
);
},
{
closed = 1;
nodes = (
(842,323,l),
(862,373,l),
(850,397,o),
(851,473,o),
(940,473,cs),
(984,473,o),
(1011,456,o),
(1011,425,c),
(1073,425,l),
(1073,507,o),
(1007,535,o),
(943,535,cs),
(818,535,o),
(784,430,o),
(802,323,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 313;
width = 53;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 1407;
width = 63;
},
{
position = 1441;
width = 55;
},
{
position = 1593;
width = 66;
},
{
position = 1794;
width = 68;
},
{
position = 2025;
width = 68;
}
);
};
};
width = 1144;
}
);
}
