{
glyphname = sinKa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(715,-19,o),
(763,129,o),
(763,254,cs),
(763,384,o),
(705,535,o),
(508,535,cs),
(422,535,o),
(348,496,o),
(294,435,cs),
(235,369,o),
(188,317,o),
(40,172,c),
(83,130,l),
(178,226,o),
(271,325,o),
(325,373,cs),
(396,437,o),
(425,469,o),
(508,469,cs),
(670,469,o),
(695,322,o),
(695,254,cs),
(695,153,o),
(656,55,o),
(538,71,c),
(538,3,l)
);
},
{
closed = 1;
nodes = (
(278,0,o),
(295,49,o),
(301,85,c),
(307,48,o),
(335,0,o),
(400,0,cs),
(507,0,o),
(533,85,o),
(533,183,cs),
(533,269,o),
(487,366,o),
(372,366,cs),
(314,366,o),
(261,330,o),
(261,330,c),
(211,260,l),
(257,307,o),
(301,313,o),
(341,313,cs),
(439,313,o),
(465,244,o),
(465,183,cs),
(465,124,o),
(454,66,o),
(400,66,cs),
(349,66,o),
(330,112,o),
(330,169,c),
(264,169,l),
(264,116,o),
(250,66,o),
(207,66,cs),
(174,66,o),
(167,92,o),
(167,118,cs),
(167,151,o),
(161,184,o),
(129,183,c),
(83,130,ls),
(86,134,o),
(89,136,o),
(95,136,cs),
(106,136,o),
(112,115,o),
(112,77,cs),
(112,44,o),
(135,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(283,354,l),
(292,380,o),
(296,404,o),
(296,426,cs),
(296,491,o),
(259,535,o),
(188,535,cs),
(134,535,o),
(63,498,o),
(78,389,c),
(141,389,l),
(127,448,o),
(159,472,o),
(191,472,cs),
(224,472,o),
(246,442,o),
(246,409,cs),
(246,393,o),
(240,375,o),
(228,361,c),
(268,321,l)
);
},
{
closed = 1;
nodes = (
(656,478,o),
(727,520,o),
(727,619,cs),
(727,744,o),
(627,800,o),
(522,800,cs),
(395,800,o),
(316,716,o),
(316,622,cs),
(316,571,o),
(336,511,o),
(399,484,c),
(465,507,l),
(413,534,o),
(373,550,o),
(373,622,cs),
(373,691,o),
(439,738,o),
(520,738,cs),
(548,738,o),
(660,736,o),
(660,620,cs),
(660,590,o),
(650,546,o),
(602,520,c),
(634,467,l)
);
},
{
closed = 1;
nodes = (
(513,475,o),
(564,536,o),
(564,596,cs),
(564,660,o),
(511,707,o),
(449,707,cs),
(428,707,o),
(408,702,o),
(389,693,cs),
(367,681,o),
(328,653,o),
(328,596,cs),
(328,533,o),
(375,475,o),
(442,475,cs)
);
},
{
closed = 1;
nodes = (
(410,535,o),
(380,560,o),
(380,596,cs),
(380,632,o),
(410,658,o),
(442,658,cs),
(477,658,o),
(503,631,o),
(503,596,cs),
(503,562,o),
(477,535,o),
(442,535,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 313;
width = 53;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 78;
width = 63;
},
{
position = 112;
width = 55;
},
{
position = 264;
width = 66;
},
{
position = 465;
width = 68;
},
{
position = 695;
width = 68;
}
);
};
};
width = 803;
}
);
}
