{
glyphname = sinKh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(175,61,o),
(106,102,o),
(106,218,cs),
(106,317,o),
(138,402,o),
(253,402,cs),
(369,402,o),
(382,332,o),
(382,290,cs),
(382,180,o),
(264,95,o),
(279,0,c),
(346,0,l),
(341,43,o),
(360,53,o),
(368,53,cs),
(407,53,o),
(405,0,o),
(483,0,cs),
(638,0,o),
(658,174,o),
(658,301,cs),
(658,550,o),
(507,658,o),
(318,658,cs),
(222,658,o),
(148,632,o),
(109,606,c),
(143,550,l),
(173,568,o),
(216,590,o),
(318,590,cs),
(467,590,o),
(590,509,o),
(590,301,cs),
(590,198,o),
(575,68,o),
(481,68,cs),
(437,68,o),
(427,104,o),
(375,104,c),
(389,142,o),
(454,202,o),
(454,290,cs),
(454,349,o),
(423,470,o),
(253,470,cs),
(108,470,o),
(40,364,o),
(40,218,cs),
(40,20,o),
(175,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(563,585,o),
(621,617,o),
(621,673,cs),
(621,740,o),
(572,800,o),
(363,800,cs),
(158,800,o),
(100,755,o),
(100,698,cs),
(100,674,o),
(123,642,o),
(166,623,c),
(213,642,l),
(189,660,o),
(172,672,o),
(172,690,cs),
(172,708,o),
(189,732,o),
(363,732,cs),
(515,732,o),
(553,712,o),
(553,673,cs),
(553,644,o),
(526,627,o),
(472,610,c),
(518,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 53;
width = 51;
},
{
position = 402;
width = 68;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 100;
width = 72;
},
{
position = 279;
width = 67;
},
{
position = 382;
width = 72;
},
{
position = 553;
width = 68;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
}
