{
glyphname = sinKha.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,61,l),
(175,61,o),
(106,102,o),
(106,218,cs),
(106,317,o),
(138,402,o),
(253,402,cs),
(369,402,o),
(382,332,o),
(382,290,cs),
(382,180,o),
(264,95,o),
(279,0,c),
(346,0,l),
(341,43,o),
(360,53,o),
(368,53,cs),
(407,53,o),
(405,0,o),
(483,0,cs),
(638,0,o),
(658,174,o),
(658,301,cs),
(658,605,o),
(513,737,o),
(333,737,cs),
(179,737,o),
(81,653,o),
(81,585,c),
(149,585,l),
(149,615,o),
(205,669,o),
(333,669,cs),
(473,669,o),
(590,566,o),
(590,301,cs),
(590,198,o),
(575,68,o),
(481,68,cs),
(437,68,o),
(427,104,o),
(375,104,c),
(389,142,o),
(454,202,o),
(454,290,cs),
(454,349,o),
(423,470,o),
(253,470,cs),
(108,470,o),
(40,364,o),
(40,218,cs),
(40,20,o),
(175,3,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(-371,478,o),
(-300,520,o),
(-300,619,cs),
(-300,744,o),
(-400,800,o),
(-505,800,cs),
(-632,800,o),
(-711,716,o),
(-711,622,cs),
(-711,571,o),
(-691,511,o),
(-628,484,c),
(-562,507,l),
(-614,534,o),
(-654,550,o),
(-654,622,cs),
(-654,691,o),
(-588,738,o),
(-507,738,cs),
(-479,738,o),
(-367,736,o),
(-367,620,cs),
(-367,590,o),
(-377,546,o),
(-425,520,c),
(-393,467,l)
);
},
{
closed = 1;
nodes = (
(-514,475,o),
(-463,536,o),
(-463,596,cs),
(-463,660,o),
(-516,707,o),
(-579,707,cs),
(-600,707,o),
(-619,702,o),
(-638,693,cs),
(-660,681,o),
(-700,653,o),
(-700,596,cs),
(-700,533,o),
(-653,475,o),
(-585,475,cs)
);
},
{
closed = 1;
nodes = (
(-617,535,o),
(-647,560,o),
(-647,596,cs),
(-647,632,o),
(-617,658,o),
(-585,658,cs),
(-551,658,o),
(-524,631,o),
(-524,596,cs),
(-524,562,o),
(-551,535,o),
(-585,535,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 61;
},
{
position = 53;
width = 51;
},
{
position = 402;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 81;
width = 68;
},
{
position = 279;
width = 67;
},
{
position = 382;
width = 72;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
}
