{
glyphname = sinKUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,69,o),
(763,184,o),
(763,282,cs),
(763,399,o),
(710,535,o),
(533,535,cs),
(437,535,o),
(354,496,o),
(294,435,cs),
(232,373,o),
(188,317,o),
(40,172,c),
(83,130,l),
(178,226,o),
(271,325,o),
(325,373,cs),
(390,432,o),
(438,467,o),
(533,467,cs),
(673,467,o),
(695,340,o),
(695,282,cs),
(695,195,o),
(665,111,o),
(595,111,c),
(595,69,l)
);
},
{
closed = 1;
nodes = (
(278,0,o),
(295,49,o),
(301,85,c),
(307,48,o),
(335,0,o),
(400,0,cs),
(507,0,o),
(533,85,o),
(533,183,cs),
(533,269,o),
(487,366,o),
(372,366,cs),
(314,366,o),
(261,330,o),
(261,330,c),
(211,260,l),
(257,307,o),
(301,313,o),
(341,313,cs),
(439,313,o),
(465,244,o),
(465,183,cs),
(465,124,o),
(454,66,o),
(400,66,cs),
(349,66,o),
(330,112,o),
(330,169,c),
(264,169,l),
(264,116,o),
(250,66,o),
(207,66,cs),
(174,66,o),
(167,92,o),
(167,118,cs),
(167,151,o),
(161,184,o),
(129,183,c),
(83,130,ls),
(86,134,o),
(89,136,o),
(95,136,cs),
(106,136,o),
(112,115,o),
(112,77,cs),
(112,44,o),
(135,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(743,-200,o),
(763,-132,o),
(763,-69,c),
(707,-69,l),
(707,-94,o),
(706,-146,o),
(655,-146,cs),
(624,-146,o),
(610,-123,o),
(610,-97,cs),
(610,-62,o),
(653,-22,o),
(720,-22,c),
(720,8,l),
(624,8,o),
(557,-33,o),
(557,-108,cs),
(557,-180,o),
(621,-200,o),
(655,-200,cs)
);
},
{
closed = 1;
nodes = (
(283,354,l),
(292,380,o),
(296,404,o),
(296,426,cs),
(296,491,o),
(259,535,o),
(188,535,cs),
(134,535,o),
(63,498,o),
(78,389,c),
(141,389,l),
(127,448,o),
(159,472,o),
(191,472,cs),
(224,472,o),
(246,442,o),
(246,409,cs),
(246,393,o),
(240,375,o),
(228,361,c),
(268,321,l)
);
},
{
closed = 1;
nodes = (
(727,-22,l),
(727,24,l),
(560,24,l),
(560,-22,l)
);
},
{
closed = 1;
nodes = (
(629,24,l),
(709,67,l),
(739,67,l),
(739,111,l),
(566,111,l),
(566,65,l),
(635,65,l),
(560,24,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 66;
},
{
position = 0;
width = 41;
},
{
position = 0;
width = 32;
},
{
position = 70;
width = 42;
},
{
position = 82;
width = 30;
},
{
position = 313;
width = 53;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 78;
width = 63;
},
{
position = 112;
width = 55;
},
{
position = 264;
width = 66;
},
{
position = 465;
width = 68;
},
{
position = 561;
width = 63;
},
{
position = 695;
width = 68;
},
{
position = 735;
width = 64;
}
);
};
};
width = 839;
}
);
}
