{
glyphname = sinLlIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (638,0);
ref = sinMatraIi;
},
{
ref = sinLla;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 61;
width = 69;
},
{
position = 78;
width = 68;
},
{
position = 268;
width = 63;
},
{
position = 282;
width = 62;
},
{
position = 321;
width = 23;
},
{
position = 471;
width = 64;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = -713;
width = 68;
},
{
position = -458;
width = 69;
},
{
position = -204;
width = 68;
},
{
position = 10;
width = 69;
},
{
position = 110;
width = 66;
},
{
position = 125;
width = 62;
},
{
position = 158;
width = 66;
},
{
position = 307;
width = 61;
},
{
position = 433;
width = 54;
},
{
position = 437;
width = 68;
},
{
position = 488;
width = 57;
},
{
position = 519;
width = 68;
},
{
position = 536;
width = 54;
},
{
position = 544;
width = 46;
}
);
};
};
width = 656;
}
);
}
