{
glyphname = sinLlVocalic;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (878,0);
ref = sinMatraLs;
userData = {
UFO.identifier = 5CADBD34;
};
},
{
alignment = -1;
pos = (0,11);
ref = sinLVocalic;
userData = {
UFO.identifier = FD84CCDC;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 65;
},
{
position = 11;
width = 52;
},
{
position = 11;
width = 66;
},
{
position = 138;
width = 52;
},
{
position = 232;
width = 64;
},
{
position = 334;
width = 66;
},
{
position = 471;
width = 64;
},
{
position = 482;
width = 64;
}
);
vhints = (
{
position = -112;
width = 64;
},
{
position = 20;
width = 66;
},
{
position = 66;
width = 34;
},
{
position = 494;
width = 34;
},
{
position = 508;
width = 66;
},
{
position = 642;
width = 64;
},
{
position = 730;
width = 64;
},
{
position = 786;
width = 64;
},
{
position = 875;
width = 58;
},
{
position = 1052;
width = 64;
}
);
};
};
width = 1309;
}
);
unicode = 3472;
}
