{
glyphname = sinLlI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (641,0);
ref = sinMatraI;
},
{
ref = sinLla;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 61;
width = 69;
},
{
position = 78;
width = 68;
},
{
position = 268;
width = 63;
},
{
position = 282;
width = 62;
},
{
position = 321;
width = 23;
},
{
position = 471;
width = 64;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = -683;
width = 68;
},
{
position = -428;
width = 69;
},
{
position = -174;
width = 68;
},
{
position = 40;
width = 69;
},
{
position = 113;
width = 66;
},
{
position = 155;
width = 62;
},
{
position = 188;
width = 66;
},
{
position = 337;
width = 61;
},
{
position = 467;
width = 68;
},
{
position = 518;
width = 57;
},
{
position = 525;
width = 66;
},
{
position = 549;
width = 68;
}
);
};
};
width = 656;
}
);
}
