{
glyphname = sinLVocalic;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,0,o),
(726,118,o),
(726,215,cs),
(726,328,o),
(648,389,o),
(552,389,cs),
(346,389,ls),
(250,389,o),
(172,328,o),
(172,215,cs),
(172,118,o),
(249,0,o),
(449,0,cs)
);
},
{
closed = 1;
nodes = (
(214,0,o),
(254,41,o),
(254,90,cs),
(254,139,o),
(214,179,o),
(165,179,cs),
(116,179,o),
(76,139,o),
(76,90,cs),
(76,41,o),
(116,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(165,48,l),
(140,48,o),
(105,63,o),
(123,119,c),
(110,155,o),
(104,200,o),
(104,264,cs),
(104,406,o),
(128,471,o),
(167,471,cs),
(183,471,o),
(199,457,o),
(203,425,c),
(252,425,l),
(252,488,o),
(225,535,o),
(167,535,cs),
(100,535,o),
(40,482,o),
(40,264,cs),
(40,81,o),
(86,0,o),
(165,0,c)
);
},
{
closed = 1;
nodes = (
(144,52,o),
(128,70,o),
(128,90,cs),
(128,110,o),
(144,127,o),
(165,127,cs),
(186,127,o),
(201,110,o),
(201,90,cs),
(201,70,o),
(186,52,o),
(165,52,cs)
);
},
{
closed = 1;
nodes = (
(282,66,o),
(238,148,o),
(238,215,cs),
(238,293,o),
(286,323,o),
(346,323,cs),
(552,323,ls),
(612,323,o),
(660,293,o),
(660,215,cs),
(660,148,o),
(616,66,o),
(449,66,cs)
);
},
{
closed = 1;
nodes = (
(474,323,l),
(491,430,o),
(458,535,o),
(338,535,cs),
(279,535,o),
(218,499,o),
(218,425,c),
(265,425,l),
(265,449,o),
(294,473,o),
(341,473,cs),
(424,473,o),
(425,397,o),
(414,373,c),
(434,323,l)
);
},
{
closed = 1;
nodes = (
(782,0,o),
(822,41,o),
(822,90,cs),
(822,139,o),
(782,179,o),
(733,179,cs),
(684,179,o),
(644,139,o),
(644,90,cs),
(644,41,o),
(684,0,o),
(733,0,cs)
);
},
{
closed = 1;
nodes = (
(464,323,l),
(484,373,l),
(473,397,o),
(474,473,o),
(557,473,cs),
(604,473,o),
(633,449,o),
(633,425,c),
(680,425,l),
(680,499,o),
(619,535,o),
(560,535,cs),
(440,535,o),
(407,430,o),
(424,323,c)
);
},
{
closed = 1;
nodes = (
(812,0,o),
(858,81,o),
(858,264,cs),
(858,482,o),
(798,535,o),
(731,535,cs),
(673,535,o),
(646,488,o),
(646,425,c),
(695,425,l),
(699,457,o),
(715,471,o),
(731,471,cs),
(770,471,o),
(794,406,o),
(794,264,cs),
(794,200,o),
(788,155,o),
(775,119,c),
(793,63,o),
(758,48,o),
(733,48,c),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(712,52,o),
(697,70,o),
(697,90,cs),
(697,110,o),
(712,127,o),
(733,127,cs),
(754,127,o),
(770,110,o),
(770,90,cs),
(770,70,o),
(754,52,o),
(733,52,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 0;
width = 52;
},
{
position = 127;
width = 52;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 172;
width = 66;
},
{
position = 218;
width = 34;
},
{
position = 646;
width = 34;
},
{
position = 660;
width = 66;
},
{
position = 794;
width = 64;
}
);
};
};
width = 898;
}
);
unicode = 3471;
}
