{
glyphname = sinLa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(508,-200,o),
(618,-109,o),
(618,13,c),
(550,13,l),
(550,-65,o),
(476,-132,o),
(361,-132,cs),
(186,-132,o),
(108,12,o),
(108,161,cs),
(108,316,o),
(178,467,o),
(341,467,cs),
(494,467,o),
(549,366,o),
(549,264,cs),
(549,202,o),
(526,130,o),
(429,130,cs),
(394,130,o),
(364,158,o),
(364,193,cs),
(364,222,o),
(385,256,o),
(435,265,c),
(435,331,l),
(267,331,l),
(267,268,l),
(345,268,l),
(312,249,o),
(295,215,o),
(295,178,cs),
(295,121,o),
(336,61,o),
(429,61,cs),
(557,61,o),
(617,150,o),
(617,264,cs),
(617,389,o),
(548,535,o),
(341,535,cs),
(141,535,o),
(40,360,o),
(40,161,cs),
(40,-32,o),
(147,-200,o),
(361,-200,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 61;
width = 69;
},
{
position = 268;
width = 63;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 295;
width = 69;
},
{
position = 549;
width = 68;
}
);
};
};
width = 657;
}
);
unicode = 3517;
}
