{
glyphname = sinLU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(493,-81,o),
(567,-25,o),
(592,48,c),
(532,48,l),
(511,11,o),
(465,-13,o),
(361,-13,cs),
(192,-13,o),
(117,106,o),
(117,229,cs),
(117,350,o),
(184,467,o),
(341,467,cs),
(494,467,o),
(549,375,o),
(549,282,cs),
(549,216,o),
(526,140,o),
(429,140,cs),
(394,140,o),
(364,164,o),
(364,193,cs),
(364,222,o),
(385,256,o),
(435,265,c),
(435,331,l),
(267,331,l),
(267,268,l),
(345,268,l),
(312,249,o),
(295,215,o),
(295,178,cs),
(295,126,o),
(336,71,o),
(429,71,cs),
(557,71,o),
(617,163,o),
(617,282,cs),
(617,399,o),
(548,535,o),
(341,535,cs),
(147,535,o),
(49,392,o),
(49,229,cs),
(49,64,o),
(153,-81,o),
(361,-81,cs)
);
},
{
closed = 1;
nodes = (
(547,-200,l),
(547,-136,l),
(187,-136,ls),
(148,-136,o),
(139,-112,o),
(139,-86,c),
(71,-86,l),
(71,-144,o),
(103,-200,o),
(184,-200,cs)
);
},
{
closed = 1;
nodes = (
(602,-200,ls),
(600,-200,o),
(600,48,o),
(600,48,c),
(551,48,l),
(538,-50,l),
(538,-200,l)
);
}
);
width = 657;
}
);
}
