{
glyphname = sinLIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (634,0);
ref = sinMatraIi;
},
{
ref = sinLa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 61;
width = 69;
},
{
position = 268;
width = 63;
},
{
position = 467;
width = 68;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 106;
width = 66;
},
{
position = 295;
width = 69;
},
{
position = 429;
width = 54;
},
{
position = 532;
width = 54;
},
{
position = 540;
width = 46;
},
{
position = 549;
width = 68;
}
);
};
};
width = 657;
}
);
}
