{
glyphname = sinLlU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(666,0,o),
(762,139,o),
(762,331,cs),
(762,614,o),
(600,737,o),
(399,737,c),
(399,679,l),
(422,679,o),
(446,676,o),
(468,670,c),
(541,659,o),
(615,608,o),
(647,530,c),
(677,480,o),
(694,415,o),
(694,331,cs),
(694,178,o),
(615,68,o),
(449,68,cs),
(313,68,o),
(248,153,o),
(248,221,cs),
(248,293,o),
(292,329,o),
(351,329,cs),
(486,329,l),
(486,389,l),
(351,389,ls),
(250,389,o),
(180,347,o),
(180,221,cs),
(180,121,o),
(268,0,o),
(449,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(271,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(486,329,l),
(515,444,o),
(472,535,o),
(351,535,cs),
(286,535,o),
(217,499,o),
(217,425,c),
(279,425,l),
(279,449,o),
(305,473,o),
(351,473,cs),
(438,473,o),
(438,406,o),
(430,374,c),
(445,329,l)
);
},
{
closed = 1;
nodes = (
(637,471,o),
(661,476,o),
(675,478,c),
(652,535,l),
(641,533,o),
(619,531,o),
(603,531,cs),
(542,531,o),
(505,557,o),
(496,621,cs),
(493,637,o),
(486,661,o),
(470,674,c),
(434,715,l),
(399,679,l),
(417,677,o),
(432,658,o),
(441,596,cs),
(453,508,o),
(524,471,o),
(603,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 180;
width = 68;
},
{
position = 217;
width = 62;
},
{
position = 694;
width = 68;
}
);
};
};
width = 801;
}
);
}
