{
glyphname = sinLUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,-118,o),
(569,-46,o),
(595,48,c),
(544,48,l),
(521,-14,o),
(470,-54,o),
(354,-54,cs),
(190,-54,o),
(117,75,o),
(117,209,cs),
(117,340,o),
(184,467,o),
(341,467,cs),
(494,467,o),
(549,375,o),
(549,282,cs),
(549,216,o),
(526,140,o),
(429,140,cs),
(394,140,o),
(364,164,o),
(364,193,cs),
(364,222,o),
(385,256,o),
(435,265,c),
(435,331,l),
(267,331,l),
(267,268,l),
(345,268,l),
(312,249,o),
(295,215,o),
(295,178,cs),
(295,126,o),
(336,71,o),
(429,71,cs),
(557,71,o),
(617,163,o),
(617,282,cs),
(617,399,o),
(548,535,o),
(341,535,cs),
(147,535,o),
(49,382,o),
(49,209,cs),
(49,35,o),
(151,-118,o),
(354,-118,cs)
);
},
{
closed = 1;
nodes = (
(223,-200,o),
(249,-118,o),
(372,-118,cs),
(399,-118,o),
(475,-118,o),
(550,-200,c),
(575,-161,l),
(520,-99,o),
(446,-54,o),
(354,-54,cs),
(272,-54,o),
(199,-135,o),
(154,-135,cs),
(119,-135,o),
(121,-114,o),
(125,-69,c),
(63,-69,l),
(54,-108,o),
(42,-200,o),
(142,-200,cs)
);
},
{
closed = 1;
nodes = (
(614,-200,ls),
(612,-200,o),
(612,48,o),
(612,48,c),
(563,48,l),
(550,-50,l),
(550,-200,l)
);
}
);
width = 657;
}
);
}
