{
glyphname = sinLla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(501,-200,o),
(617,-109,o),
(617,13,c),
(549,13,l),
(549,-65,o),
(469,-132,o),
(345,-132,cs),
(193,-132,o),
(109,-44,o),
(109,92,cs),
(109,192,o),
(157,282,o),
(237,282,cs),
(551,282,l),
(551,344,l),
(233,344,ls),
(137,344,o),
(40,248,o),
(40,92,cs),
(40,-78,o),
(138,-200,o),
(345,-200,cs)
);
},
{
closed = 1;
nodes = (
(477,78,o),
(535,140,o),
(535,213,c),
(467,213,l),
(467,175,o),
(435,146,o),
(368,146,cs),
(289,146,o),
(254,180,o),
(254,221,cs),
(254,252,o),
(275,285,o),
(310,285,c),
(258,305,l),
(214,294,o),
(188,255,o),
(188,221,cs),
(188,144,o),
(243,78,o),
(368,78,cs)
);
},
{
closed = 1;
nodes = (
(551,282,l),
(565,314,o),
(575,362,o),
(575,398,cs),
(575,476,o),
(541,535,o),
(460,535,cs),
(407,535,o),
(374,511,o),
(363,475,c),
(351,509,o),
(315,535,o),
(260,535,cs),
(171,535,o),
(135,479,o),
(135,420,cs),
(135,343,o),
(215,304,o),
(257,304,c),
(279,317,l),
(272,344,l),
(218,344,o),
(202,386,o),
(202,412,cs),
(202,445,o),
(223,471,o),
(265,471,cs),
(324,471,o),
(332,436,o),
(332,389,cs),
(332,321,l),
(393,321,l),
(393,389,ls),
(393,443,o),
(409,471,o),
(460,471,cs),
(506,471,o),
(518,437,o),
(518,398,cs),
(518,365,o),
(507,329,o),
(496,298,c),
(524,282,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 68;
},
{
position = 61;
width = 69;
},
{
position = 78;
width = 68;
},
{
position = 268;
width = 63;
},
{
position = 282;
width = 62;
},
{
position = 321;
width = 23;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = -683;
width = 68;
},
{
position = -428;
width = 69;
},
{
position = -174;
width = 68;
},
{
position = 40;
width = 69;
},
{
position = 155;
width = 62;
},
{
position = 188;
width = 66;
},
{
position = 337;
width = 61;
},
{
position = 467;
width = 68;
},
{
position = 518;
width = 57;
},
{
position = 549;
width = 68;
}
);
};
};
width = 656;
}
);
unicode = 3525;
}
