{
glyphname = sinMatraU.sub;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,-320,o),
(194,-312,o),
(211,-297,cs),
(228,-282,o),
(240,-263,o),
(247,-242,cs),
(254,-221,o),
(258,-201,o),
(258,-183,c),
(204,-183,l),
(204,-195,o),
(202,-207,o),
(198,-220,cs),
(195,-233,o),
(188,-243,o),
(178,-252,cs),
(169,-261,o),
(156,-265,o),
(139,-265,cs),
(119,-265,o),
(103,-259,o),
(91,-248,cs),
(80,-236,o),
(74,-218,o),
(74,-194,cs),
(74,-172,o),
(79,-151,o),
(89,-130,cs),
(100,-109,o),
(116,-84,o),
(137,-55,cs),
(215,55,l),
(215,101,l),
(14,101,l),
(14,51,l),
(185,51,l),
(162,76,l),
(82,-35,ls),
(60,-65,o),
(43,-93,o),
(31,-118,cs),
(20,-143,o),
(14,-171,o),
(14,-201,cs),
(14,-224,o),
(19,-245,o),
(28,-263,cs),
(38,-281,o),
(52,-295,o),
(71,-305,cs),
(90,-315,o),
(112,-320,o),
(138,-320,cs)
);
}
);
width = 270;
}
);
}
