{
glyphname = sinMba;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,0,o),
(310,35,o),
(310,80,cs),
(310,112,o),
(296,115,o),
(296,133,cs),
(296,148,o),
(303,159,o),
(344,159,cs),
(385,159,o),
(393,148,o),
(393,133,cs),
(393,115,o),
(379,112,o),
(379,80,cs),
(379,35,o),
(408,0,o),
(479,0,cs),
(641,0,o),
(658,174,o),
(658,301,cs),
(658,605,o),
(513,737,o),
(333,737,cs),
(179,737,o),
(81,653,o),
(81,585,c),
(149,585,l),
(149,615,o),
(205,669,o),
(333,669,cs),
(473,669,o),
(590,566,o),
(590,301,cs),
(590,198,o),
(574,68,o),
(475,68,cs),
(450,68,o),
(441,76,o),
(441,90,cs),
(441,108,o),
(457,123,o),
(457,156,cs),
(457,213,o),
(389,219,o),
(344,219,cs),
(300,219,o),
(232,213,o),
(232,156,cs),
(232,123,o),
(248,108,o),
(248,90,cs),
(248,76,o),
(236,67,o),
(210,67,cs),
(124,67,o),
(108,165,o),
(108,267,cs),
(108,418,o),
(152,472,o),
(204,472,cs),
(217,472,o),
(226,464,o),
(226,452,cs),
(226,428,o),
(209,421,o),
(209,355,cs),
(209,297,o),
(258,242,o),
(333,242,cs),
(429,242,o),
(460,316,o),
(460,381,cs),
(460,486,o),
(390,545,o),
(324,533,c),
(324,466,l),
(368,472,o),
(396,445,o),
(396,381,cs),
(396,350,o),
(388,306,o),
(333,306,cs),
(295,306,o),
(272,327,o),
(272,359,cs),
(272,404,o),
(291,414,o),
(291,454,cs),
(291,498,o),
(270,535,o),
(206,535,cs),
(122,535,o),
(40,466,o),
(40,267,cs),
(40,114,o),
(78,0,o),
(210,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 159;
width = 60;
},
{
position = 242;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 81;
width = 68;
},
{
position = 209;
width = 63;
},
{
position = 232;
width = 63;
},
{
position = 248;
width = 61;
},
{
position = 379;
width = 61;
},
{
position = 393;
width = 63;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
unicode = 3513;
}
