{
glyphname = sinM;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(603,140,o),
(603,335,cs),
(603,584,o),
(461,658,o),
(284,658,cs),
(187,658,o),
(122,631,o),
(75,606,c),
(108,550,l),
(139,568,o),
(182,590,o),
(284,590,cs),
(421,590,o),
(535,543,o),
(535,335,cs),
(535,171,o),
(467,68,o),
(324,68,cs),
(175,68,o),
(108,169,o),
(108,306,cs),
(108,403,o),
(146,472,o),
(191,472,cs),
(204,472,o),
(213,464,o),
(213,452,cs),
(213,422,o),
(189,413,o),
(189,330,cs),
(189,264,o),
(238,202,o),
(312,202,cs),
(414,202,o),
(447,288,o),
(447,363,cs),
(447,480,o),
(377,547,o),
(311,533,c),
(311,466,l),
(355,474,o),
(383,441,o),
(383,363,cs),
(383,323,o),
(374,266,o),
(312,266,cs),
(275,266,o),
(252,293,o),
(252,334,cs),
(252,391,o),
(278,404,o),
(278,454,cs),
(278,498,o),
(257,535,o),
(193,535,cs),
(116,535,o),
(40,441,o),
(40,306,cs),
(40,142,o),
(115,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(529,585,o),
(587,617,o),
(587,673,cs),
(587,740,o),
(538,800,o),
(329,800,cs),
(124,800,o),
(66,755,o),
(66,698,cs),
(66,674,o),
(89,642,o),
(132,623,c),
(179,642,l),
(155,660,o),
(138,672,o),
(138,690,cs),
(138,708,o),
(155,732,o),
(329,732,cs),
(481,732,o),
(519,712,o),
(519,673,cs),
(519,644,o),
(492,627,o),
(438,610,c),
(484,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 202;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 66;
width = 72;
},
{
position = 189;
width = 63;
},
{
position = 213;
width = 65;
},
{
position = 383;
width = 64;
},
{
position = 519;
width = 68;
},
{
position = 535;
width = 68;
}
);
};
};
width = 643;
}
);
}
