{
glyphname = sinMatraRr;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (306,0);
ref = sinMatraR;
userData = {
UFO.identifier = 5AA31B0E;
};
},
{
alignment = -1;
ref = sinMatraR;
userData = {
UFO.identifier = C9DD9B4E;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 60;
},
{
position = 266;
width = 60;
},
{
position = 475;
width = 60;
}
);
vhints = (
{
position = 20;
width = 64;
},
{
position = 29;
width = 64;
},
{
position = 234;
width = 2;
},
{
position = 234;
width = 64;
},
{
position = 326;
width = 64;
},
{
position = 335;
width = 64;
},
{
position = 540;
width = 2;
},
{
position = 540;
width = 64;
}
);
};
};
width = 629;
}
);
unicode = 3570;
}
