{
glyphname = sinMatraEe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,225,o),
(782,279,o),
(782,335,cs),
(782,391,o),
(743,445,o),
(675,445,cs),
(614,445,o),
(569,394,o),
(569,335,cs),
(569,277,o),
(611,225,o),
(675,225,cs)
);
},
{
ref = sinMatraE;
},
{
pos = (862,0);
ref = sinVirama;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 225;
width = 220;
},
{
position = 282;
width = 66;
},
{
position = 450;
width = 287;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 20;
width = 66;
},
{
position = 392;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 569;
width = 213;
},
{
position = 738;
width = 67;
}
);
};
};
width = 825;
}
);
unicode = 3546;
}
