{
glyphname = sinMatraE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,0,o),
(498,94,o),
(498,184,cs),
(498,314,o),
(412,369,o),
(307,348,c),
(307,282,l),
(390,295,o),
(432,268,o),
(432,184,cs),
(432,126,o),
(390,66,o),
(292,66,cs),
(170,66,o),
(106,148,o),
(106,261,cs),
(106,381,o),
(171,469,o),
(290,469,cs),
(372,469,o),
(406,440,o),
(412,418,c),
(478,418,l),
(469,476,o),
(392,535,o),
(290,535,cs),
(127,535,o),
(40,413,o),
(40,261,cs),
(40,110,o),
(125,0,o),
(292,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 282;
width = 66;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 432;
width = 66;
}
);
};
};
width = 503;
}
);
unicode = 3545;
}
