{
glyphname = sinMUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(603,140,o),
(603,335,cs),
(603,597,o),
(484,737,o),
(300,737,cs),
(159,737,o),
(68,653,o),
(68,585,c),
(136,585,l),
(136,615,o),
(185,669,o),
(300,669,cs),
(443,669,o),
(535,552,o),
(535,335,cs),
(535,171,o),
(467,68,o),
(324,68,cs),
(175,68,o),
(108,169,o),
(108,306,cs),
(108,403,o),
(146,472,o),
(191,472,cs),
(204,472,o),
(213,464,o),
(213,452,cs),
(213,422,o),
(189,413,o),
(189,330,cs),
(189,264,o),
(238,202,o),
(312,202,cs),
(414,202,o),
(447,288,o),
(447,363,cs),
(447,480,o),
(377,547,o),
(311,533,c),
(311,466,l),
(355,474,o),
(383,441,o),
(383,363,cs),
(383,323,o),
(374,266,o),
(312,266,cs),
(275,266,o),
(252,293,o),
(252,334,cs),
(252,391,o),
(278,404,o),
(278,454,cs),
(278,498,o),
(257,535,o),
(193,535,cs),
(116,535,o),
(40,441,o),
(40,306,cs),
(40,142,o),
(115,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(240,-200,o),
(309,-127,o),
(394,-127,cs),
(411,-127,o),
(460,-127,o),
(509,-200,c),
(533,-151,l),
(499,-100,o),
(452,-63,o),
(394,-63,cs),
(300,-63,o),
(242,-135,o),
(165,-135,cs),
(116,-135,o),
(119,-114,o),
(125,-69,c),
(63,-69,l),
(52,-108,o),
(38,-200,o),
(157,-200,cs)
);
},
{
closed = 1;
nodes = (
(573,-200,l),
(573,184,l),
(522,148,l),
(509,80,l),
(509,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 202;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 68;
width = 68;
},
{
position = 189;
width = 63;
},
{
position = 213;
width = 65;
},
{
position = 383;
width = 64;
},
{
position = 535;
width = 68;
}
);
};
};
width = 643;
}
);
}
