{
glyphname = sinMatraLs;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,0,o),
(391,80,o),
(391,269,cs),
(391,428,o),
(365,535,o),
(260,535,cs),
(220,535,o),
(150,526,o),
(150,380,cs),
(150,306,o),
(129,296,o),
(105,296,cs),
(82,296,o),
(69,315,o),
(69,372,cs),
(69,398,o),
(69,475,o),
(122,475,c),
(122,535,l),
(83,535,o),
(5,518,o),
(5,372,cs),
(5,320,o),
(18,232,o),
(105,232,cs),
(162,232,o),
(208,250,o),
(208,380,cs),
(208,458,o),
(229,471,o),
(260,471,cs),
(316,471,o),
(327,389,o),
(327,269,cs),
(327,123,o),
(301,65,o),
(217,65,cs),
(165,65,o),
(125,76,o),
(125,125,c),
(61,125,l),
(61,35,o),
(132,0,o),
(217,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 65;
},
{
position = 232;
width = 64;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 5;
width = 64;
},
{
position = 61;
width = 64;
},
{
position = 150;
width = 58;
},
{
position = 327;
width = 64;
}
);
};
};
width = 431;
}
);
unicode = 3551;
}
