{
glyphname = sinMatraAae;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,0,o),
(300,105,o),
(300,172,c),
(232,172,l),
(232,133,o),
(217,68,o),
(144,68,cs),
(100,68,o),
(73,85,o),
(73,120,cs),
(73,158,o),
(103,180,o),
(138,216,cs),
(178,258,o),
(226,295,o),
(260,326,c),
(260,341,o),
(260,364,o),
(213,364,c),
(181,339,o),
(138,301,o),
(94,263,cs),
(38,214,o),
(5,181,o),
(5,120,cs),
(5,40,o),
(58,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(260,326,l),
(260,382,l),
(34,382,l),
(34,326,l)
);
},
{
closed = 1;
nodes = (
(119,382,l),
(213,441,l),
(260,441,l),
(260,500,l),
(34,500,l),
(34,441,l),
(132,441,l),
(34,382,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 326;
width = 38;
},
{
position = 441;
width = 59;
}
);
vhints = (
{
position = 5;
width = 68;
},
{
position = 232;
width = 68;
}
);
};
};
width = 340;
}
);
unicode = 3537;
}
