{
glyphname = sinMatraAa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,0,o),
(215,88,o),
(215,250,cs),
(215,412,o),
(163,500,o),
(84,500,cs),
(58,500,o),
(40,496,o),
(5,473,c),
(39,419,l),
(52,428,o),
(62,432,o),
(69,432,cs),
(119,432,o),
(149,368,o),
(149,250,cs),
(149,132,o),
(119,68,o),
(69,68,cs),
(62,68,o),
(52,72,o),
(39,81,c),
(5,27,l),
(40,4,o),
(58,0,o),
(84,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 432;
width = 68;
}
);
vhints = (
{
position = 149;
width = 66;
}
);
};
};
width = 255;
}
);
unicode = 3535;
}
