{
glyphname = sinMatraUu.sub;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,-323,o),
(183,-318,o),
(198,-309,cs),
(214,-300,o),
(226,-289,o),
(235,-275,cs),
(244,-262,o),
(250,-247,o),
(253,-232,cs),
(256,-217,o),
(258,-204,o),
(258,-193,c),
(208,-193,l),
(208,-203,o),
(206,-214,o),
(202,-226,cs),
(197,-238,o),
(190,-248,o),
(181,-257,cs),
(171,-266,o),
(157,-270,o),
(140,-270,cs),
(120,-270,o),
(105,-264,o),
(94,-252,cs),
(83,-240,o),
(78,-225,o),
(78,-206,cs),
(78,-181,o),
(85,-158,o),
(99,-138,cs),
(112,-118,o),
(129,-102,o),
(148,-90,cs),
(167,-79,o),
(184,-73,o),
(199,-73,c),
(179,-54,l),
(164,-54,o),
(147,-57,o),
(130,-64,cs),
(112,-71,o),
(95,-82,o),
(79,-95,cs),
(63,-109,o),
(50,-126,o),
(40,-146,cs),
(30,-166,o),
(25,-188,o),
(25,-213,cs),
(25,-234,o),
(29,-252,o),
(38,-269,cs),
(47,-286,o),
(60,-299,o),
(77,-308,cs),
(94,-318,o),
(114,-323,o),
(139,-323,cs)
);
},
{
closed = 1;
nodes = (
(200,-73,l),
(200,-32,l),
(34,-32,l),
(34,-73,l)
);
},
{
closed = 1;
nodes = (
(100,-32,l),
(200,58,l),
(200,101,l),
(20,101,l),
(20,55,l),
(130,55,l),
(34,-32,l)
);
}
);
width = 266;
}
);
}
