{
glyphname = sinMatraAi;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (504,0);
ref = sinMatraE;
userData = {
UFO.identifier = 1D5DA644;
};
},
{
alignment = -1;
ref = sinMatraE;
userData = {
UFO.identifier = 9BAAD921;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 282;
width = 66;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 20;
width = 66;
},
{
position = 392;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 524;
width = 66;
},
{
position = 896;
width = 66;
},
{
position = 916;
width = 66;
}
);
};
};
width = 1017;
}
);
unicode = 3547;
}
