{
glyphname = sinMIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(603,140,o),
(603,335,cs),
(603,574,o),
(470,644,o),
(304,644,c),
(304,576,l),
(430,576,o),
(535,533,o),
(535,335,cs),
(535,171,o),
(467,68,o),
(324,68,cs),
(175,68,o),
(108,169,o),
(108,306,cs),
(108,403,o),
(146,472,o),
(191,472,cs),
(204,472,o),
(213,464,o),
(213,452,cs),
(213,422,o),
(189,413,o),
(189,330,cs),
(189,264,o),
(238,202,o),
(312,202,cs),
(414,202,o),
(447,288,o),
(447,363,cs),
(447,480,o),
(377,547,o),
(311,533,c),
(311,466,l),
(355,474,o),
(383,441,o),
(383,363,cs),
(383,323,o),
(374,266,o),
(312,266,cs),
(275,266,o),
(252,293,o),
(252,334,cs),
(252,391,o),
(278,404,o),
(278,454,cs),
(278,498,o),
(257,535,o),
(193,535,cs),
(116,535,o),
(40,441,o),
(40,306,cs),
(40,142,o),
(115,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(230,572,o),
(237,576,o),
(304,576,c),
(322,614,l),
(304,644,l),
(255,644,o),
(226,640,o),
(178,640,cs),
(135,640,o),
(116,651,o),
(116,674,cs),
(116,718,o),
(183,734,o),
(313,734,cs),
(385,734,o),
(435,732,o),
(468,723,c),
(538,734,o),
(542,712,o),
(542,693,cs),
(542,680,o),
(552,674,o),
(525,642,c),
(565,642,l),
(568,651,o),
(588,678,o),
(588,692,cs),
(588,752,o),
(533,800,o),
(313,800,cs),
(139,800,o),
(48,764,o),
(48,674,cs),
(48,594,o),
(117,572,o),
(178,572,cs)
);
},
{
closed = 1;
nodes = (
(553,612,o),
(588,649,o),
(588,692,cs),
(588,720,o),
(562,753,o),
(519,753,c),
(477,767,o),
(431,735,o),
(431,692,cs),
(431,649,o),
(467,612,o),
(510,612,cs)
);
},
{
closed = 1;
nodes = (
(497,666,o),
(485,678,o),
(485,691,cs),
(485,704,o),
(497,716,o),
(510,716,cs),
(523,716,o),
(534,704,o),
(534,691,cs),
(534,678,o),
(523,666,o),
(510,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 202;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 48;
width = 68;
},
{
position = 189;
width = 63;
},
{
position = 213;
width = 65;
},
{
position = 383;
width = 64;
},
{
position = 499;
width = 68;
},
{
position = 535;
width = 68;
}
);
};
};
width = 643;
}
);
}
