{
glyphname = sinMatraLl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(268,-1,o),
(299,9,o),
(325,30,cs),
(351,51,o),
(371,83,o),
(386,127,cs),
(401,170,o),
(408,227,o),
(408,296,cs),
(408,331,o),
(406,364,o),
(402,397,cs),
(399,430,o),
(393,459,o),
(384,486,cs),
(375,513,o),
(363,534,o),
(346,550,cs),
(329,565,o),
(308,573,o),
(281,573,cs),
(247,573,o),
(221,560,o),
(204,534,cs),
(187,507,o),
(176,471,o),
(171,426,cs),
(170,410,o),
(168,395,o),
(165,380,cs),
(162,365,o),
(158,354,o),
(152,345,cs),
(146,336,o),
(137,331,o),
(126,331,cs),
(114,331,o),
(105,335,o),
(98,344,cs),
(92,352,o),
(88,362,o),
(86,375,cs),
(85,387,o),
(84,399,o),
(84,411,cs),
(84,440,o),
(87,461,o),
(92,476,cs),
(98,490,o),
(105,500,o),
(114,505,cs),
(123,510,o),
(133,513,o),
(143,513,c),
(143,570,l),
(122,570,o),
(102,565,o),
(84,554,cs),
(66,543,o),
(52,525,o),
(41,502,cs),
(31,479,o),
(26,448,o),
(26,409,cs),
(26,384,o),
(29,362,o),
(35,341,cs),
(42,320,o),
(52,304,o),
(67,291,cs),
(82,278,o),
(101,272,o),
(126,272,cs),
(152,272,o),
(172,279,o),
(185,293,cs),
(199,307,o),
(209,325,o),
(214,346,cs),
(220,367,o),
(224,389,o),
(227,410,cs),
(230,442,o),
(236,466,o),
(244,483,cs),
(252,500,o),
(264,508,o),
(280,508,cs),
(299,508,o),
(313,500,o),
(323,483,cs),
(332,466,o),
(339,442,o),
(343,410,cs),
(346,378,o),
(348,340,o),
(348,296,cs),
(348,239,o),
(343,192,o),
(332,157,cs),
(321,122,o),
(308,97,o),
(291,81,cs),
(274,65,o),
(255,57,o),
(235,57,cs),
(216,57,o),
(201,61,o),
(192,70,cs),
(183,79,o),
(178,90,o),
(178,101,cs),
(178,115,o),
(183,125,o),
(193,132,cs),
(203,139,o),
(215,143,o),
(229,143,cs),
(253,143,o),
(272,137,o),
(286,125,cs),
(300,114,o),
(310,101,o),
(317,88,c),
(345,136,l),
(338,147,o),
(329,157,o),
(318,166,cs),
(306,175,o),
(293,183,o),
(278,188,cs),
(263,194,o),
(246,197,o),
(229,197,cs),
(196,197,o),
(170,188,o),
(150,169,cs),
(129,151,o),
(119,127,o),
(119,97,cs),
(119,67,o),
(129,43,o),
(150,25,cs),
(170,8,o),
(198,-1,o),
(233,-1,cs)
);
}
);
width = 451;
}
);
unicode = 3571;
}
