{
glyphname = sinMatraU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-109,-200,l),
(-109,-136,l),
(-473,-136,ls),
(-512,-136,o),
(-521,-112,o),
(-521,-86,c),
(-589,-86,l),
(-589,-144,o),
(-557,-200,o),
(-476,-200,cs)
);
},
{
closed = 1;
nodes = (
(-54,-200,l),
(-54,129,l),
(-105,93,l),
(-118,25,l),
(-118,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
}
);
vhints = (
{
position = -118;
width = 9;
},
{
position = -105;
width = 51;
}
);
};
};
width = 0;
}
);
unicode = 3540;
}
