{
glyphname = sinMatraUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-371,-200,o),
(-305,-127,o),
(-225,-127,cs),
(-209,-127,o),
(-163,-127,o),
(-118,-200,c),
(-94,-151,l),
(-126,-100,o),
(-171,-63,o),
(-225,-63,cs),
(-313,-63,o),
(-368,-135,o),
(-441,-135,cs),
(-490,-135,o),
(-487,-114,o),
(-481,-69,c),
(-543,-69,l),
(-554,-108,o),
(-568,-200,o),
(-449,-200,cs)
);
},
{
closed = 1;
nodes = (
(-54,-200,l),
(-54,129,l),
(-105,93,l),
(-118,25,l),
(-118,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 65;
},
{
position = -127;
width = 64;
}
);
vhints = (
{
position = -543;
width = 62;
},
{
position = -118;
width = 64;
},
{
position = -105;
width = 51;
}
);
};
};
width = 0;
}
);
unicode = 3542;
}
