{
glyphname = sinMb;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,0,o),
(310,35,o),
(310,80,cs),
(310,112,o),
(296,115,o),
(296,133,cs),
(296,148,o),
(303,159,o),
(344,159,cs),
(385,159,o),
(393,148,o),
(393,133,cs),
(393,115,o),
(379,112,o),
(379,80,cs),
(379,35,o),
(408,0,o),
(479,0,cs),
(641,0,o),
(658,174,o),
(658,301,cs),
(658,550,o),
(507,658,o),
(318,658,cs),
(222,658,o),
(147,632,o),
(109,606,c),
(142,550,l),
(173,568,o),
(216,590,o),
(318,590,cs),
(466,590,o),
(590,509,o),
(590,301,cs),
(590,198,o),
(574,68,o),
(475,68,cs),
(450,68,o),
(441,76,o),
(441,90,cs),
(441,108,o),
(457,123,o),
(457,156,cs),
(457,213,o),
(389,219,o),
(344,219,cs),
(300,219,o),
(232,213,o),
(232,156,cs),
(232,123,o),
(248,108,o),
(248,90,cs),
(248,76,o),
(236,67,o),
(210,67,cs),
(124,67,o),
(108,165,o),
(108,267,cs),
(108,418,o),
(152,472,o),
(204,472,cs),
(217,472,o),
(226,464,o),
(226,452,cs),
(226,428,o),
(209,421,o),
(209,355,cs),
(209,297,o),
(258,242,o),
(333,242,cs),
(429,242,o),
(460,316,o),
(460,381,cs),
(460,486,o),
(390,545,o),
(324,533,c),
(324,466,l),
(368,472,o),
(396,445,o),
(396,381,cs),
(396,350,o),
(388,306,o),
(333,306,cs),
(295,306,o),
(272,327,o),
(272,359,cs),
(272,404,o),
(291,414,o),
(291,454,cs),
(291,498,o),
(270,535,o),
(206,535,cs),
(122,535,o),
(40,466,o),
(40,267,cs),
(40,114,o),
(78,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(563,585,o),
(621,617,o),
(621,673,cs),
(621,740,o),
(572,800,o),
(363,800,cs),
(158,800,o),
(100,755,o),
(100,698,cs),
(100,674,o),
(123,642,o),
(166,623,c),
(213,642,l),
(190,660,o),
(172,672,o),
(172,690,cs),
(172,708,o),
(189,732,o),
(363,732,cs),
(515,732,o),
(553,712,o),
(553,673,cs),
(553,644,o),
(527,627,o),
(472,610,c),
(518,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 159;
width = 60;
},
{
position = 242;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 100;
width = 72;
},
{
position = 209;
width = 63;
},
{
position = 232;
width = 63;
},
{
position = 248;
width = 61;
},
{
position = 379;
width = 61;
},
{
position = 393;
width = 63;
},
{
position = 553;
width = 68;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
}
