{
glyphname = sinMatraR;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,364,ls),
(283,449,o),
(272,535,o),
(141,535,cs),
(78,535,o),
(14,510,o),
(14,421,c),
(78,421,l),
(78,436,o),
(82,475,o),
(141,475,cs),
(210,475,o),
(219,431,o),
(219,364,cs),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,o),
(217,40,o),
(232,87,c),
(219,87,o),
(219,137,o),
(219,151,cs),
(219,90,o),
(179,60,o),
(138,60,cs),
(103,60,o),
(69,76,o),
(69,160,cs),
(69,202,o),
(75,266,o),
(137,266,cs),
(172,266,o),
(200,253,o),
(221,219,c),
(221,284,l),
(200,309,o),
(171,326,o),
(137,326,cs),
(76,326,o),
(5,291,o),
(5,160,cs),
(5,55,o),
(57,0,o),
(138,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 60;
},
{
position = 266;
width = 60;
},
{
position = 475;
width = 60;
}
);
vhints = (
{
position = 5;
width = 64;
},
{
position = 14;
width = 64;
},
{
position = 219;
width = 64;
},
{
position = 219;
width = 2;
}
);
};
};
width = 323;
}
);
unicode = 3544;
}
