{
glyphname = sinMatraIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-462,628,l),
(-479,701,o),
(-392,734,o),
(-289,734,cs),
(-218,734,o),
(-150,723,o),
(-120,694,c),
(-84,682,o),
(-79,656,o),
(-79,628,c),
(-54,628,l),
(-53,636,o),
(-48,643,o),
(-48,651,cs),
(-48,751,o),
(-163,800,o),
(-289,800,cs),
(-424,800,o),
(-546,744,o),
(-528,628,c)
);
},
{
closed = 1;
nodes = (
(-83,571,o),
(-48,608,o),
(-48,651,cs),
(-48,691,o),
(-72,709,o),
(-113,709,c),
(-167,725,o),
(-205,690,o),
(-205,646,cs),
(-205,605,o),
(-174,571,o),
(-126,571,cs)
);
},
{
closed = 1;
nodes = (
(-143,625,o),
(-152,637,o),
(-152,650,cs),
(-152,663,o),
(-139,675,o),
(-126,675,cs),
(-114,675,o),
(-102,663,o),
(-102,650,cs),
(-102,637,o),
(-114,625,o),
(-126,625,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = -528;
width = 66;
},
{
position = -205;
width = 54;
},
{
position = -102;
width = 54;
},
{
position = -94;
width = 46;
}
);
};
};
width = 0;
}
);
unicode = 3539;
}
