{
glyphname = sinNThIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1008,0,o),
(1099,139,o),
(1099,331,cs),
(1099,432,o),
(1068,528,o),
(1018,600,c),
(976,614,o),
(971,630,o),
(970,654,c),
(946,677,o),
(918,694,o),
(889,705,c),
(859,655,l),
(915,630,o),
(965,582,o),
(991,517,c),
(1016,471,o),
(1031,409,o),
(1031,331,cs),
(1031,178,o),
(957,68,o),
(801,68,cs),
(673,68,o),
(612,161,o),
(612,236,cs),
(612,318,o),
(657,367,o),
(717,367,cs),
(754,367,o),
(772,355,o),
(782,348,c),
(818,403,l),
(801,417,o),
(771,435,o),
(717,435,cs),
(616,435,o),
(544,367,o),
(544,236,cs),
(544,129,o),
(628,0,o),
(801,0,cs)
);
},
{
closed = 1;
nodes = (
(399,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(465,368,o),
(373,368,cs),
(335,368,o),
(305,343,o),
(305,343,c),
(268,264,l),
(290,304,o),
(324,307,o),
(349,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(383,66,o),
(281,66,cs),
(153,66,o),
(80,146,o),
(99,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(256,188,o),
(295,319,o),
(320,364,cs),
(358,433,o),
(407,469,o),
(475,469,cs),
(546,469,o),
(585,429,o),
(607,381,c),
(679,381,l),
(652,466,o),
(591,535,o),
(475,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(213,251,o),
(152,251,cs),
(126,251,o),
(102,263,o),
(99,285,c),
(47,264,l),
(77,209,o),
(114,188,o),
(153,188,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(277,535,o),
(183,535,cs),
(129,535,o),
(57,498,o),
(72,389,c),
(136,389,l),
(121,448,o),
(154,472,o),
(186,472,cs),
(250,472,o),
(275,412,o),
(248,346,c),
(263,321,l)
);
},
{
closed = 1;
nodes = (
(982,465,o),
(1002,474,o),
(1013,478,c),
(992,527,l),
(984,524,o),
(968,520,o),
(956,520,cs),
(922,520,o),
(897,536,o),
(897,577,cs),
(897,604,o),
(907,628,o),
(926,644,c),
(880,672,l),
(859,655,l),
(852,642,o),
(839,615,o),
(839,577,cs),
(839,498,o),
(898,465,o),
(954,465,cs)
);
},
{
closed = 1;
nodes = (
(856,572,l),
(874,600,l),
(856,630,l),
(762,630,ls),
(721,630,o),
(697,645,o),
(697,674,cs),
(697,718,o),
(750,734,o),
(851,734,cs),
(987,734,o),
(1031,706,o),
(1031,672,c),
(1042,670,o),
(1058,656,o),
(1058,640,c),
(1068,620,o),
(1089,620,o),
(1089,620,c),
(1117,717,o),
(1053,800,o),
(851,800,cs),
(705,800,o),
(629,764,o),
(629,674,cs),
(629,594,o),
(702,572,o),
(762,572,cs)
);
},
{
closed = 1;
nodes = (
(1000,612,o),
(988,624,o),
(988,637,cs),
(988,650,o),
(1000,662,o),
(1013,662,cs),
(1026,662,o),
(1038,650,o),
(1038,637,cs),
(1038,624,o),
(1026,612,o),
(1013,612,cs)
);
},
{
closed = 1;
nodes = (
(1056,565,o),
(1091,599,o),
(1091,638,cs),
(1091,664,o),
(1066,695,o),
(1025,695,c),
(986,717,o),
(943,678,o),
(943,638,cs),
(943,599,o),
(975,565,o),
(1013,565,cs)
);
}
);
width = 1139;
}
);
}
