{
glyphname = sinNda;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-1,o),
(565,32,o),
(601,76,c),
(601,76,o),
(568,113,o),
(557,127,c),
(531,93,o),
(489,66,o),
(427,66,cs),
(307,66,o),
(250,111,o),
(250,200,cs),
(250,295,o),
(324,323,o),
(397,323,cs),
(465,323,o),
(506,311,o),
(538,297,c),
(582,297,l),
(582,353,l),
(510,376,o),
(470,389,o),
(397,389,cs),
(272,389,o),
(182,324,o),
(182,200,cs),
(182,88,o),
(270,3,o),
(427,0,cs)
);
},
{
closed = 1;
nodes = (
(588,-200,o),
(642,-144,o),
(642,-79,c),
(576,-79,l),
(576,-121,o),
(526,-134,o),
(496,-134,cs),
(443,-134,o),
(410,-105,o),
(410,-65,cs),
(410,-29,o),
(424,-2,o),
(460,3,c),
(461,48,l),
(455,48,l),
(402,59,o),
(344,4,o),
(344,-65,cs),
(344,-140,o),
(408,-200,o),
(496,-200,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,158,o),
(104,262,cs),
(104,364,o),
(146,471,o),
(229,471,cs),
(249,471,o),
(270,457,o),
(282,425,c),
(299,429,o),
(323,453,o),
(325,474,c),
(303,515,o),
(259,535,o),
(229,535,cs),
(105,535,o),
(40,408,o),
(40,262,cs),
(40,77,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(585,323,o),
(586,348,o),
(586,371,cs),
(586,467,o),
(534,535,o),
(429,535,cs),
(357,535,o),
(282,499,o),
(282,425,c),
(346,425,l),
(346,448,o),
(378,471,o),
(431,471,cs),
(526,471,o),
(532,408,o),
(527,361,c),
(532,320,l),
(546,321,o),
(582,297,o),
(582,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 64;
},
{
position = 0;
width = 48;
},
{
position = 48;
width = 18;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 182;
width = 68;
},
{
position = 344;
width = 66;
},
{
position = 576;
width = 66;
}
);
};
};
width = 647;
}
);
unicode = 3507;
}
