{
glyphname = sinNnddI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,0,o),
(481,61,o),
(492,98,c),
(503,61,o),
(535,0,o),
(622,0,cs),
(784,0,o),
(805,174,o),
(805,301,cs),
(805,540,o),
(661,644,o),
(480,644,c),
(480,576,l),
(620,576,o),
(737,499,o),
(737,301,cs),
(737,198,o),
(721,68,o),
(622,68,cs),
(554,68,o),
(528,132,o),
(528,224,c),
(454,224,l),
(454,132,o),
(428,68,o),
(369,68,cs),
(303,68,o),
(279,135,o),
(279,178,cs),
(279,281,o),
(327,329,o),
(392,329,cs),
(482,329,l),
(482,368,l),
(377,368,ls),
(280,368,o),
(213,292,o),
(213,178,cs),
(213,109,o),
(255,0,o),
(369,0,cs)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(128,64,o),
(111,163,o),
(111,273,cs),
(111,370,o),
(149,471,o),
(223,471,cs),
(239,471,o),
(254,465,o),
(264,452,c),
(278,456,o),
(299,476,o),
(301,494,c),
(283,521,o),
(247,535,o),
(223,535,cs),
(108,535,o),
(47,413,o),
(47,273,cs),
(47,81,o),
(119,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(529,329,l),
(529,389,l),
(189,389,l),
(189,329,l)
);
},
{
closed = 1;
nodes = (
(529,329,l),
(559,444,o),
(515,535,o),
(391,535,cs),
(324,535,o),
(253,499,o),
(253,425,c),
(315,425,l),
(315,449,o),
(343,473,o),
(391,473,cs),
(482,473,o),
(482,406,o),
(473,374,c),
(489,329,l)
);
},
{
closed = 1;
nodes = (
(406,572,o),
(412,576,o),
(480,576,c),
(498,614,l),
(480,644,l),
(431,644,o),
(401,640,o),
(354,640,cs),
(310,640,o),
(292,651,o),
(292,674,cs),
(292,718,o),
(359,734,o),
(489,734,cs),
(649,734,o),
(701,706,o),
(701,672,cs),
(701,659,o),
(699,649,o),
(695,640,c),
(763,640,l),
(766,649,o),
(769,659,o),
(769,672,cs),
(769,744,o),
(709,800,o),
(489,800,cs),
(315,800,o),
(224,764,o),
(224,674,cs),
(224,594,o),
(292,572,o),
(354,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 473;
width = 62;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 213;
width = 66;
},
{
position = 224;
width = 68;
},
{
position = 253;
width = 62;
},
{
position = 454;
width = 74;
},
{
position = 701;
width = 68;
},
{
position = 737;
width = 68;
}
);
};
};
width = 891;
}
);
}
