{
glyphname = sinN;
layers = (
{
layerId = m001;
shapes = (
{
pos = (699,0);
ref = sinVirama;
},
{
ref = sinNa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 450;
width = 287;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 53;
width = 63;
},
{
position = 415;
width = 66;
},
{
position = 575;
width = 67;
},
{
position = 647;
width = 68;
}
);
};
};
width = 774;
}
);
}
