{
glyphname = sinNa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(687,-19,o),
(735,129,o),
(735,254,cs),
(735,384,o),
(676,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(114,188,o),
(154,188,cs),
(256,188,o),
(295,319,o),
(320,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(642,469,o),
(667,322,o),
(667,254,cs),
(667,153,o),
(628,55,o),
(510,71,c),
(510,3,l)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(465,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(290,304,o),
(324,307,o),
(350,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(277,535,o),
(183,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(154,472,o),
(186,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(263,321,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 73;
width = 63;
},
{
position = 435;
width = 66;
},
{
position = 667;
width = 68;
}
);
};
};
width = 774;
}
);
unicode = 3505;
}
