{
glyphname = sinNndd;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(474,61,o),
(485,98,c),
(496,61,o),
(528,0,o),
(615,0,cs),
(777,0,o),
(798,174,o),
(798,301,cs),
(798,550,o),
(647,658,o),
(458,658,cs),
(362,658,o),
(288,632,o),
(249,606,c),
(283,550,l),
(313,568,o),
(356,590,o),
(458,590,cs),
(607,590,o),
(730,509,o),
(730,301,cs),
(730,198,o),
(714,68,o),
(615,68,cs),
(547,68,o),
(521,132,o),
(521,224,c),
(447,224,l),
(447,132,o),
(421,68,o),
(362,68,cs),
(296,68,o),
(272,135,o),
(272,178,cs),
(272,281,o),
(320,329,o),
(385,329,cs),
(475,329,l),
(475,368,l),
(370,368,ls),
(273,368,o),
(206,292,o),
(206,178,cs),
(206,109,o),
(248,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(271,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(522,329,l),
(522,389,l),
(182,389,l),
(182,329,l)
);
},
{
closed = 1;
nodes = (
(522,329,l),
(552,444,o),
(508,535,o),
(384,535,cs),
(317,535,o),
(246,499,o),
(246,425,c),
(308,425,l),
(308,449,o),
(336,473,o),
(384,473,cs),
(475,473,o),
(475,406,o),
(466,374,c),
(482,329,l)
);
},
{
closed = 1;
nodes = (
(703,585,o),
(761,617,o),
(761,673,cs),
(761,740,o),
(713,800,o),
(503,800,cs),
(299,800,o),
(240,755,o),
(240,698,cs),
(240,674,o),
(263,642,o),
(307,623,c),
(353,642,l),
(330,660,o),
(312,672,o),
(312,690,cs),
(312,708,o),
(330,732,o),
(503,732,cs),
(656,732,o),
(693,712,o),
(693,673,cs),
(693,644,o),
(667,627,o),
(612,610,c),
(659,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 471;
width = 64;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 206;
width = 66;
},
{
position = 240;
width = 72;
},
{
position = 447;
width = 74;
},
{
position = 693;
width = 68;
},
{
position = 730;
width = 68;
}
);
};
};
width = 838;
}
);
}
