{
glyphname = sinNU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(642,-200,l),
(642,-136,l),
(185,-136,ls),
(146,-136,o),
(137,-112,o),
(137,-86,c),
(69,-86,l),
(69,-144,o),
(101,-200,o),
(182,-200,cs)
);
},
{
closed = 1;
nodes = (
(674,-200,l),
(674,129,l),
(623,93,l),
(610,25,l),
(610,-200,l)
);
},
{
ref = sinNa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 53;
width = 63;
},
{
position = 415;
width = 66;
},
{
position = 610;
width = 9;
},
{
position = 623;
width = 51;
},
{
position = 647;
width = 68;
}
);
};
};
width = 774;
}
);
}
