{
glyphname = sinNdIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,628,l),
(185,701,o),
(272,734,o),
(375,734,cs),
(447,734,o),
(514,723,o),
(544,694,c),
(580,682,o),
(585,656,o),
(585,628,c),
(610,628,l),
(611,636,o),
(616,643,o),
(616,651,cs),
(616,751,o),
(501,800,o),
(375,800,cs),
(240,800,o),
(118,744,o),
(136,628,c)
);
},
{
ref = sinNda;
},
{
closed = 1;
nodes = (
(581,571,o),
(616,608,o),
(616,651,cs),
(616,691,o),
(592,709,o),
(551,709,c),
(497,725,o),
(459,690,o),
(459,646,cs),
(459,605,o),
(490,571,o),
(538,571,cs)
);
},
{
closed = 1;
nodes = (
(521,625,o),
(513,637,o),
(513,650,cs),
(513,663,o),
(525,675,o),
(538,675,cs),
(551,675,o),
(562,663,o),
(562,650,cs),
(562,637,o),
(551,625,o),
(538,625,cs)
);
}
);
width = 647;
}
);
}
