{
glyphname = sinNngUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,0,o),
(605,93,o),
(605,182,cs),
(605,303,o),
(507,348,o),
(444,313,c),
(464,255,l),
(496,273,o),
(537,236,o),
(537,182,cs),
(537,130,o),
(511,68,o),
(402,68,cs),
(305,68,o),
(241,154,o),
(241,273,cs),
(241,396,o),
(311,489,o),
(431,462,c),
(431,530,l),
(258,564,o),
(173,417,o),
(173,273,cs),
(173,114,o),
(266,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(122,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(135,471,o),
(196,471,cs),
(212,471,o),
(227,465,o),
(237,452,c),
(251,456,o),
(272,476,o),
(274,494,c),
(256,521,o),
(220,535,o),
(196,535,cs),
(94,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(115,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(840,-200,o),
(860,-133,o),
(860,-69,c),
(804,-69,l),
(804,-94,o),
(803,-146,o),
(752,-146,cs),
(721,-146,o),
(707,-123,o),
(707,-97,cs),
(707,-62,o),
(750,-22,o),
(817,-22,c),
(817,8,l),
(721,8,o),
(654,-33,o),
(654,-108,cs),
(654,-180,o),
(718,-200,o),
(752,-200,cs)
);
},
{
closed = 1;
nodes = (
(824,-22,l),
(824,24,l),
(657,24,l),
(657,-22,l)
);
},
{
closed = 1;
nodes = (
(726,24,l),
(806,67,l),
(836,67,l),
(836,111,l),
(663,111,l),
(663,65,l),
(732,65,l),
(657,24,l)
);
},
{
closed = 1;
nodes = (
(801,69,o),
(860,192,o),
(860,295,cs),
(860,432,o),
(766,535,o),
(630,535,cs),
(498,535,o),
(398,442,o),
(398,245,c),
(466,245,l),
(466,392,o),
(528,467,o),
(630,467,cs),
(727,467,o),
(792,392,o),
(792,295,cs),
(792,203,o),
(751,111,o),
(663,111,c),
(663,69,l)
);
}
);
width = 900;
}
);
}
