{
glyphname = sinNn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(796,440,l),
(796,737,l),
(729,737,l),
(729,440,l)
);
},
{
ref = sinNna;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 64;
},
{
position = 142;
width = 70;
},
{
position = 304;
width = 57;
},
{
position = 438;
width = 63;
},
{
position = 492;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 319;
width = 59;
},
{
position = 496;
width = 64;
},
{
position = 517;
width = 78;
},
{
position = 660;
width = 64;
},
{
position = 729;
width = 67;
},
{
position = 892;
width = 64;
}
);
};
};
width = 996;
}
);
}
