{
glyphname = sinNdU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,0,o),
(545,37,o),
(585,88,c),
(543,127,l),
(513,93,o),
(465,66,o),
(393,66,cs),
(293,66,o),
(230,110,o),
(230,195,cs),
(230,288,o),
(314,323,o),
(397,323,cs),
(465,323,o),
(506,311,o),
(538,297,c),
(582,297,l),
(582,346,l),
(510,373,o),
(470,389,o),
(397,389,cs),
(270,389,o),
(162,322,o),
(162,195,cs),
(162,86,o),
(245,0,o),
(393,0,cs)
);
},
{
closed = 1;
nodes = (
(546,-200,l),
(546,-136,l),
(288,-136,ls),
(249,-136,o),
(240,-112,o),
(240,-86,c),
(172,-86,l),
(172,-144,o),
(204,-200,o),
(285,-200,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,158,o),
(104,262,cs),
(104,364,o),
(146,471,o),
(229,471,cs),
(249,471,o),
(270,457,o),
(282,425,c),
(299,429,o),
(323,453,o),
(325,474,c),
(303,515,o),
(259,535,o),
(229,535,cs),
(105,535,o),
(40,408,o),
(40,262,cs),
(40,77,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(601,-200,l),
(601,127,l),
(543,127,l),
(537,25,l),
(537,-200,l)
);
},
{
closed = 1;
nodes = (
(585,323,o),
(586,348,o),
(586,371,cs),
(586,467,o),
(534,535,o),
(429,535,cs),
(357,535,o),
(282,499,o),
(282,425,c),
(346,425,l),
(346,448,o),
(378,471,o),
(431,471,cs),
(526,471,o),
(532,408,o),
(527,361,c),
(532,320,l),
(546,321,o),
(582,297,o),
(582,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 162;
width = 68;
},
{
position = 537;
width = 64;
},
{
position = 537;
width = 9;
}
);
};
};
width = 641;
}
);
}
