{
glyphname = sinNDU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(256,188,o),
(295,319,o),
(320,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(576,469,o),
(591,423,o),
(591,402,c),
(655,402,l),
(655,464,o),
(615,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(114,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(465,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(290,304,o),
(324,307,o),
(350,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(922,-200,l),
(922,-136,l),
(664,-136,ls),
(625,-136,o),
(616,-112,o),
(616,-86,c),
(548,-86,l),
(548,-144,o),
(580,-200,o),
(661,-200,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(277,535,o),
(183,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(154,472,o),
(186,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(263,321,l)
);
},
{
closed = 1;
nodes = (
(977,-200,l),
(977,127,l),
(919,127,l),
(913,25,l),
(913,-200,l)
);
},
{
closed = 1;
nodes = (
(855,0,o),
(921,37,o),
(961,88,c),
(919,127,l),
(889,93,o),
(841,66,o),
(769,66,cs),
(669,66,o),
(606,110,o),
(606,195,cs),
(606,288,o),
(690,323,o),
(773,323,cs),
(841,323,o),
(882,311,o),
(914,297,c),
(958,297,l),
(958,346,l),
(886,373,o),
(846,389,o),
(773,389,cs),
(646,389,o),
(538,322,o),
(538,195,cs),
(538,86,o),
(621,0,o),
(769,0,cs)
);
},
{
closed = 1;
nodes = (
(961,323,o),
(962,348,o),
(962,371,cs),
(962,467,o),
(897,535,o),
(765,535,cs),
(679,535,o),
(591,491,o),
(591,402,c),
(655,402,l),
(655,437,o),
(697,471,o),
(767,471,cs),
(902,471,o),
(911,408,o),
(903,361,c),
(908,320,l),
(922,312,o),
(958,297,o),
(958,297,c)
);
}
);
width = 1036;
}
);
}
