{
glyphname = sinNyjIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(674,0,o),
(751,118,o),
(751,215,cs),
(751,328,o),
(673,389,o),
(577,389,cs),
(371,389,ls),
(275,389,o),
(197,328,o),
(197,215,cs),
(197,118,o),
(274,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(271,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(307,66,o),
(263,148,o),
(263,215,cs),
(263,293,o),
(311,323,o),
(371,323,cs),
(577,323,ls),
(637,323,o),
(685,293,o),
(685,215,cs),
(685,148,o),
(641,66,o),
(474,66,cs)
);
},
{
closed = 1;
nodes = (
(499,323,l),
(516,430,o),
(483,535,o),
(363,535,cs),
(297,535,o),
(228,499,o),
(228,425,c),
(290,425,l),
(290,449,o),
(319,473,o),
(366,473,cs),
(449,473,o),
(450,397,o),
(439,373,c),
(459,323,l)
);
},
{
closed = 1;
nodes = (
(489,323,l),
(509,373,l),
(498,397,o),
(499,473,o),
(582,473,cs),
(629,473,o),
(658,449,o),
(658,425,c),
(720,425,l),
(720,499,o),
(651,535,o),
(585,535,cs),
(465,535,o),
(432,430,o),
(449,323,c)
);
},
{
closed = 1;
nodes = (
(297,628,l),
(282,701,o),
(358,734,o),
(448,734,cs),
(517,734,o),
(582,722,o),
(610,691,c),
(639,680,o),
(643,655,o),
(643,628,c),
(683,628,l),
(683,640,o),
(681,651,o),
(681,662,cs),
(681,755,o),
(570,800,o),
(448,800,cs),
(326,800,o),
(214,744,o),
(231,628,c)
);
},
{
closed = 1;
nodes = (
(598,625,o),
(586,637,o),
(586,650,cs),
(586,663,o),
(598,675,o),
(611,675,cs),
(624,675,o),
(635,663,o),
(635,650,cs),
(635,637,o),
(624,625,o),
(611,625,cs)
);
},
{
closed = 1;
nodes = (
(651,580,o),
(683,613,o),
(683,651,cs),
(683,694,o),
(659,712,o),
(620,712,c),
(568,728,o),
(532,694,o),
(532,651,cs),
(532,613,o),
(568,580,o),
(611,580,cs)
);
},
{
closed = 1;
nodes = (
(624,516,l),
(624,554,o),
(656,579,o),
(694,618,cs),
(747,673,o),
(749,682,o),
(749,737,c),
(689,737,l),
(689,695,o),
(688,686,o),
(640,639,cs),
(562,563,o),
(558,559,o),
(558,516,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
},
{
position = 516;
width = 19;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 197;
width = 66;
},
{
position = 228;
width = 62;
},
{
position = 558;
width = 66;
},
{
position = 658;
width = 62;
},
{
position = 685;
width = 66;
}
);
};
};
width = 791;
}
);
}
