{
glyphname = sinNya;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,226,o),
(445,325,o),
(499,373,cs),
(570,437,o),
(598,469,o),
(682,469,cs),
(778,469,o),
(793,423,o),
(793,402,c),
(857,402,l),
(857,464,o),
(817,535,o),
(682,535,cs),
(596,535,o),
(522,496,o),
(467,435,cs),
(409,369,o),
(362,317,o),
(214,172,c),
(256,130,l)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,158,o),
(104,262,cs),
(104,364,o),
(146,471,o),
(229,471,cs),
(249,471,o),
(270,457,o),
(282,425,c),
(299,429,o),
(323,453,o),
(325,474,c),
(303,515,o),
(259,535,o),
(229,535,cs),
(105,535,o),
(40,408,o),
(40,262,cs),
(40,77,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(469,49,o),
(475,85,c),
(481,48,o),
(509,0,o),
(573,0,cs),
(681,0,o),
(706,85,o),
(706,183,cs),
(706,269,o),
(661,366,o),
(545,366,cs),
(487,366,o),
(434,330,o),
(434,330,c),
(384,260,l),
(430,307,o),
(474,313,o),
(515,313,cs),
(613,313,o),
(638,244,o),
(638,183,cs),
(638,124,o),
(628,66,o),
(573,66,cs),
(523,66,o),
(503,112,o),
(503,169,c),
(437,169,l),
(437,116,o),
(424,66,o),
(380,66,cs),
(348,66,o),
(340,92,o),
(340,118,cs),
(340,151,o),
(334,184,o),
(303,183,c),
(256,130,ls),
(260,134,o),
(263,136,o),
(269,136,cs),
(280,136,o),
(285,115,o),
(285,77,cs),
(285,44,o),
(309,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(456,354,ls),
(465,380,o),
(469,404,o),
(469,426,cs),
(469,491,o),
(432,535,o),
(362,535,cs),
(308,535,o),
(236,498,o),
(251,389,c),
(315,389,l),
(300,448,o),
(333,472,o),
(365,472,cs),
(398,472,o),
(420,442,o),
(420,409,cs),
(420,393,o),
(414,375,o),
(401,361,c),
(442,321,l)
);
},
{
closed = 1;
nodes = (
(1146,-200,o),
(1200,-144,o),
(1200,-79,c),
(1134,-79,l),
(1134,-121,o),
(1084,-134,o),
(1054,-134,cs),
(1001,-134,o),
(968,-105,o),
(968,-65,cs),
(968,-29,o),
(982,-2,o),
(1018,3,c),
(1019,48,l),
(1013,48,l),
(960,59,o),
(902,4,o),
(902,-65,cs),
(902,-140,o),
(966,-200,o),
(1054,-200,cs)
);
},
{
closed = 1;
nodes = (
(1063,-1,o),
(1123,32,o),
(1159,76,c),
(1159,76,o),
(1126,113,o),
(1115,127,c),
(1089,93,o),
(1047,66,o),
(985,66,cs),
(865,66,o),
(808,111,o),
(808,200,cs),
(808,295,o),
(882,323,o),
(955,323,cs),
(1023,323,o),
(1064,311,o),
(1096,297,c),
(1140,297,l),
(1140,353,l),
(1068,376,o),
(1028,389,o),
(955,389,cs),
(830,389,o),
(740,324,o),
(740,200,cs),
(740,88,o),
(828,3,o),
(985,0,cs)
);
},
{
closed = 1;
nodes = (
(1143,323,o),
(1144,348,o),
(1144,371,cs),
(1144,467,o),
(1085,535,o),
(967,535,cs),
(882,535,o),
(793,491,o),
(793,402,c),
(857,402,l),
(857,437,o),
(899,471,o),
(969,471,cs),
(1084,471,o),
(1092,408,o),
(1085,361,c),
(1090,320,l),
(1104,321,o),
(1140,297,o),
(1140,297,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 48;
},
{
position = 48;
width = 18;
},
{
position = 313;
width = 53;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 251;
width = 63;
},
{
position = 285;
width = 55;
},
{
position = 437;
width = 66;
},
{
position = 638;
width = 68;
},
{
position = 740;
width = 68;
},
{
position = 793;
width = 64;
},
{
position = 902;
width = 66;
},
{
position = 1134;
width = 66;
}
);
};
};
width = 1240;
}
);
unicode = 3492;
}
