{
glyphname = sinNIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (698,0);
ref = sinMatraIi;
},
{
ref = sinNa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 472;
width = 63;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 43;
width = 63;
},
{
position = 170;
width = 66;
},
{
position = 405;
width = 66;
},
{
position = 493;
width = 54;
},
{
position = 596;
width = 54;
},
{
position = 604;
width = 46;
},
{
position = 637;
width = 68;
}
);
};
};
width = 774;
}
);
}
