{
glyphname = sinNDI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(256,188,o),
(295,319,o),
(320,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(576,469,o),
(591,423,o),
(591,402,c),
(655,402,l),
(655,464,o),
(615,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(114,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(465,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(290,304,o),
(324,307,o),
(350,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(277,535,o),
(183,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(154,472,o),
(186,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(263,321,l)
);
},
{
closed = 1;
nodes = (
(944,-200,o),
(998,-144,o),
(998,-79,c),
(932,-79,l),
(932,-121,o),
(882,-134,o),
(852,-134,cs),
(799,-134,o),
(766,-105,o),
(766,-65,cs),
(766,-29,o),
(780,-2,o),
(816,3,c),
(816,48,l),
(811,48,l),
(758,59,o),
(700,4,o),
(700,-65,cs),
(700,-140,o),
(764,-200,o),
(852,-200,cs)
);
},
{
closed = 1;
nodes = (
(861,-1,o),
(921,32,o),
(957,76,c),
(957,76,o),
(924,113,o),
(913,127,c),
(887,93,o),
(845,66,o),
(783,66,cs),
(663,66,o),
(606,111,o),
(606,200,cs),
(606,295,o),
(679,323,o),
(753,323,cs),
(821,323,o),
(862,311,o),
(894,297,c),
(938,297,l),
(938,353,l),
(866,376,o),
(825,389,o),
(753,389,cs),
(628,389,o),
(538,324,o),
(538,200,cs),
(538,88,o),
(626,3,o),
(783,0,cs)
);
},
{
closed = 1;
nodes = (
(940,323,o),
(942,348,o),
(942,371,cs),
(942,467,o),
(883,535,o),
(765,535,cs),
(679,535,o),
(591,491,o),
(591,402,c),
(655,402,l),
(655,437,o),
(697,471,o),
(767,471,cs),
(881,471,o),
(889,408,o),
(883,361,c),
(888,320,l),
(901,321,o),
(938,297,o),
(938,297,c)
);
},
{
pos = (1031,0);
ref = sinMatraI;
}
);
width = 1036;
}
);
}
