{
glyphname = sinNUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,-200,o),
(367,-127,o),
(462,-127,cs),
(485,-127,o),
(551,-127,o),
(616,-200,c),
(640,-151,l),
(596,-100,o),
(536,-63,o),
(462,-63,cs),
(356,-63,o),
(290,-135,o),
(203,-135,cs),
(154,-135,o),
(157,-114,o),
(163,-69,c),
(101,-69,l),
(90,-108,o),
(76,-200,o),
(195,-200,cs)
);
},
{
closed = 1;
nodes = (
(680,-200,l),
(680,129,l),
(629,93,l),
(616,25,l),
(616,-200,l)
);
},
{
ref = sinNa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 73;
width = 63;
},
{
position = 435;
width = 66;
},
{
position = 667;
width = 68;
}
);
};
};
width = 774;
}
);
}
