{
glyphname = sinNVa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,0,o),
(1100,140,o),
(1100,335,cs),
(1100,597,o),
(977,737,o),
(787,737,cs),
(645,737,o),
(554,653,o),
(554,585,c),
(622,585,l),
(622,615,o),
(671,669,o),
(787,669,cs),
(936,669,o),
(1032,552,o),
(1032,335,cs),
(1032,171,o),
(958,68,o),
(802,68,cs),
(671,68,o),
(609,153,o),
(609,221,cs),
(609,293,o),
(648,329,o),
(700,329,cs),
(850,329,l),
(850,389,l),
(700,389,ls),
(607,389,o),
(541,347,o),
(541,221,cs),
(541,121,o),
(626,0,o),
(802,0,cs)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(466,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(291,304,o),
(325,307,o),
(350,307,cs),
(418,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(256,188,o),
(296,319,o),
(321,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(566,469,o),
(579,422,o),
(579,402,c),
(633,402,l),
(633,464,o),
(598,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(115,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(290,348,l),
(333,460,o),
(278,535,o),
(184,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(155,472,o),
(187,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(264,321,l)
);
},
{
closed = 1;
nodes = (
(853,329,l),
(883,444,o),
(839,535,o),
(715,535,cs),
(651,535,o),
(583,491,o),
(583,402,c),
(639,402,l),
(639,438,o),
(667,473,o),
(715,473,cs),
(806,473,o),
(806,406,o),
(797,374,c),
(813,329,l)
);
}
);
width = 1140;
}
);
}
