{
glyphname = sinNDhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(792,0,o),
(823,61,o),
(834,98,c),
(845,61,o),
(877,0,o),
(964,0,cs),
(1126,0,o),
(1147,174,o),
(1147,301,cs),
(1147,605,o),
(1003,737,o),
(822,737,cs),
(668,737,o),
(570,653,o),
(570,585,c),
(638,585,l),
(638,615,o),
(694,669,o),
(822,669,cs),
(962,669,o),
(1079,566,o),
(1079,301,cs),
(1079,198,o),
(1063,68,o),
(964,68,cs),
(896,68,o),
(870,132,o),
(870,224,c),
(796,224,l),
(796,132,o),
(770,68,o),
(711,68,cs),
(637,68,o),
(612,138,o),
(612,210,cs),
(612,292,o),
(662,367,o),
(728,367,cs),
(765,367,o),
(783,355,o),
(793,348,c),
(829,403,l),
(812,417,o),
(782,435,o),
(728,435,cs),
(621,435,o),
(544,340,o),
(544,210,cs),
(544,118,o),
(589,0,o),
(711,0,cs)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(466,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(291,304,o),
(324,307,o),
(350,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(278,535,o),
(183,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(155,472,o),
(187,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(264,321,l)
);
},
{
closed = 1;
nodes = (
(1057,-200,l),
(1057,-136,l),
(681,-136,ls),
(642,-136,o),
(633,-112,o),
(633,-86,c),
(565,-86,l),
(565,-144,o),
(597,-200,o),
(678,-200,cs)
);
},
{
closed = 1;
nodes = (
(256,188,o),
(296,319,o),
(320,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(551,469,o),
(590,429,o),
(612,381,c),
(684,381,l),
(656,466,o),
(596,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(115,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(1112,-200,l),
(1112,129,l),
(1061,93,l),
(1048,25,l),
(1048,-200,l)
);
}
);
width = 1187;
}
);
}
