{
glyphname = sinNnddIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(474,61,o),
(485,98,c),
(496,61,o),
(528,0,o),
(615,0,cs),
(777,0,o),
(798,174,o),
(798,301,cs),
(798,540,o),
(654,644,o),
(473,644,c),
(473,576,l),
(613,576,o),
(730,499,o),
(730,301,cs),
(730,198,o),
(714,68,o),
(615,68,cs),
(547,68,o),
(521,132,o),
(521,224,c),
(447,224,l),
(447,132,o),
(421,68,o),
(362,68,cs),
(296,68,o),
(272,135,o),
(272,178,cs),
(272,281,o),
(320,329,o),
(385,329,cs),
(475,329,l),
(475,368,l),
(370,368,ls),
(273,368,o),
(206,292,o),
(206,178,cs),
(206,109,o),
(248,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(271,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(522,329,l),
(522,389,l),
(182,389,l),
(182,329,l)
);
},
{
closed = 1;
nodes = (
(522,329,l),
(552,444,o),
(508,535,o),
(384,535,cs),
(317,535,o),
(246,499,o),
(246,425,c),
(308,425,l),
(308,449,o),
(336,473,o),
(384,473,cs),
(475,473,o),
(475,406,o),
(466,374,c),
(482,329,l)
);
},
{
closed = 1;
nodes = (
(399,572,o),
(405,576,o),
(473,576,c),
(491,614,l),
(473,644,l),
(424,644,o),
(394,640,o),
(347,640,cs),
(303,640,o),
(285,651,o),
(285,674,cs),
(285,718,o),
(352,734,o),
(482,734,cs),
(553,734,o),
(603,732,o),
(637,723,c),
(707,734,o),
(711,712,o),
(711,693,cs),
(711,680,o),
(721,674,o),
(694,642,c),
(734,642,l),
(737,651,o),
(757,678,o),
(757,692,cs),
(757,752,o),
(702,800,o),
(482,800,cs),
(308,800,o),
(217,764,o),
(217,674,cs),
(217,594,o),
(285,572,o),
(347,572,cs)
);
},
{
closed = 1;
nodes = (
(722,612,o),
(757,649,o),
(757,692,cs),
(757,720,o),
(731,753,o),
(688,753,c),
(646,767,o),
(600,735,o),
(600,692,cs),
(600,649,o),
(636,612,o),
(679,612,cs)
);
},
{
closed = 1;
nodes = (
(665,666,o),
(653,678,o),
(653,691,cs),
(653,704,o),
(665,716,o),
(678,716,cs),
(691,716,o),
(703,704,o),
(703,691,cs),
(703,678,o),
(691,666,o),
(678,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 329;
width = 39;
},
{
position = 471;
width = 64;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 206;
width = 66;
},
{
position = 221;
width = 68;
},
{
position = 246;
width = 62;
},
{
position = 447;
width = 74;
},
{
position = 730;
width = 68;
}
);
};
};
width = 838;
}
);
}
