{
glyphname = sinNna.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(560,129,o),
(560,272,cs),
(560,466,o),
(438,556,o),
(286,556,cs),
(139,556,o),
(40,455,o),
(40,329,cs),
(40,194,o),
(138,142,o),
(238,142,cs),
(274,142,o),
(310,154,o),
(342,179,c),
(285,203,l),
(234,187,l),
(162,193,o),
(104,235,o),
(104,329,cs),
(104,412,o),
(174,492,o),
(286,492,cs),
(406,492,o),
(496,419,o),
(496,272,cs),
(496,158,o),
(422,62,o),
(293,62,cs),
(155,62,o),
(116,117,o),
(98,117,c),
(161,184,l),
(119,220,l),
(98,194,o),
(70,163,o),
(40,132,c),
(40,72,l),
(98,72,o),
(142,0,o),
(293,0,cs)
);
},
{
closed = 1;
nodes = (
(330,153,o),
(378,201,o),
(378,258,cs),
(378,315,o),
(330,361,o),
(273,361,cs),
(183,361,o),
(138,243,o),
(230,184,c),
(248,168,o),
(248,153,o),
(273,153,cs)
);
},
{
closed = 1;
nodes = (
(248,212,o),
(228,233,o),
(228,258,cs),
(228,283,o),
(248,304,o),
(273,304,cs),
(298,304,o),
(319,283,o),
(319,258,cs),
(319,233,o),
(298,212,o),
(273,212,cs)
);
},
{
closed = 1;
nodes = (
(920,0,o),
(956,114,o),
(956,244,cs),
(956,404,o),
(908,499,o),
(804,499,cs),
(740,499,o),
(715,470,o),
(694,436,c),
(675,471,o),
(640,501,o),
(593,501,cs),
(535,501,o),
(512,472,o),
(498,428,c),
(532,371,l),
(532,418,o),
(545,438,o),
(593,438,cs),
(645,438,o),
(660,372,o),
(660,329,cs),
(659,250,l),
(722,250,l),
(722,250,o),
(722,329,o),
(724,329,c),
(724,377,o),
(747,434,o),
(804,434,cs),
(875,434,o),
(892,314,o),
(892,244,cs),
(892,144,o),
(866,64,o),
(793,64,cs),
(751,64,o),
(725,80,o),
(725,116,c),
(661,116,l),
(661,41,o),
(719,0,o),
(793,0,cs)
);
},
{
closed = 1;
nodes = (
(436,528,ls),
(510,596,o),
(595,665,o),
(595,758,c),
(517,758,l),
(517,682,o),
(443,625,o),
(358,543,cs),
(318,504,l),
(404,500,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 64;
},
{
position = 142;
width = 70;
},
{
position = 304;
width = 57;
},
{
position = 438;
width = 63;
},
{
position = 492;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 319;
width = 59;
},
{
position = 496;
width = 64;
},
{
position = 517;
width = 78;
},
{
position = 660;
width = 64;
},
{
position = 892;
width = 64;
}
);
};
};
width = 996;
}
);
}
