{
glyphname = sinNnUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,-203,o),
(498,-127,o),
(607,-127,cs),
(632,-127,o),
(704,-127,o),
(775,-200,c),
(799,-151,l),
(751,-100,o),
(687,-63,o),
(607,-63,cs),
(485,-63,o),
(409,-138,o),
(308,-138,cs),
(264,-138,o),
(247,-117,o),
(255,-72,c),
(193,-72,l),
(180,-111,o),
(183,-203,o),
(300,-203,cs)
);
},
{
closed = 1;
nodes = (
(839,-200,l),
(839,61,l),
(788,25,l),
(775,8,l),
(775,-200,l)
);
},
{
ref = sinNna;
}
);
width = 996;
}
);
}
