{
glyphname = sinNngU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(816,34,o),
(860,140,o),
(860,257,cs),
(860,415,o),
(766,535,o),
(630,535,cs),
(498,535,o),
(398,442,o),
(398,245,c),
(466,245,l),
(466,392,o),
(528,467,o),
(630,467,cs),
(727,467,o),
(792,376,o),
(792,257,cs),
(792,163,o),
(767,92,o),
(713,69,c),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(122,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(135,471,o),
(196,471,cs),
(212,471,o),
(227,465,o),
(237,452,c),
(251,456,o),
(272,476,o),
(274,494,c),
(256,521,o),
(220,535,o),
(196,535,cs),
(94,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(115,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(838,-200,o),
(862,-125,o),
(862,-54,c),
(798,-54,l),
(798,-80,o),
(796,-136,o),
(736,-136,cs),
(685,-136,o),
(672,-105,o),
(672,-70,cs),
(672,-37,o),
(687,-10,o),
(713,0,c),
(729,41,l),
(713,69,l),
(640,37,o),
(609,0,o),
(609,-70,cs),
(609,-180,o),
(682,-200,o),
(736,-200,cs)
);
},
{
closed = 1;
nodes = (
(555,0,o),
(605,93,o),
(605,182,cs),
(605,303,o),
(507,348,o),
(444,313,c),
(464,255,l),
(496,273,o),
(537,236,o),
(537,182,cs),
(537,130,o),
(511,68,o),
(402,68,cs),
(305,68,o),
(241,154,o),
(241,273,cs),
(241,396,o),
(311,489,o),
(431,462,c),
(431,530,l),
(258,564,o),
(173,417,o),
(173,273,cs),
(173,114,o),
(266,0,o),
(402,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 173;
width = 68;
},
{
position = 398;
width = 68;
},
{
position = 537;
width = 68;
},
{
position = 792;
width = 68;
}
);
};
};
width = 900;
}
);
}
