{
glyphname = sinNg;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,0,o),
(462,61,o),
(473,98,c),
(484,61,o),
(516,0,o),
(603,0,cs),
(765,0,o),
(786,174,o),
(786,301,cs),
(786,550,o),
(635,658,o),
(446,658,cs),
(350,658,o),
(276,632,o),
(237,606,c),
(271,550,l),
(301,568,o),
(344,590,o),
(446,590,cs),
(595,590,o),
(718,509,o),
(718,301,cs),
(718,198,o),
(702,68,o),
(603,68,cs),
(535,68,o),
(509,132,o),
(509,224,c),
(435,224,l),
(435,132,o),
(409,68,o),
(350,68,cs),
(284,68,o),
(260,143,o),
(260,192,cs),
(260,286,o),
(308,329,o),
(373,329,cs),
(415,329,o),
(433,310,o),
(475,310,c),
(475,370,l),
(430,370,o),
(419,389,o),
(358,389,cs),
(261,389,o),
(194,299,o),
(194,192,cs),
(194,118,o),
(236,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(177,48,l),
(148,48,o),
(110,61,o),
(130,113,c),
(113,140,o),
(104,151,o),
(104,198,cs),
(104,419,o),
(253,475,o),
(358,475,cs),
(450,475,o),
(510,447,o),
(510,407,cs),
(510,394,o),
(506,370,o),
(475,370,c),
(475,310,l),
(560,310,o),
(572,369,o),
(572,407,cs),
(572,466,o),
(508,535,o),
(358,535,cs),
(206,535,o),
(40,454,o),
(40,198,cs),
(40,90,o),
(90,0,o),
(177,0,c)
);
},
{
closed = 1;
nodes = (
(226,0,o),
(266,41,o),
(266,90,cs),
(266,139,o),
(226,179,o),
(177,179,cs),
(128,179,o),
(88,139,o),
(88,90,cs),
(88,41,o),
(128,0,o),
(177,0,cs)
);
},
{
closed = 1;
nodes = (
(156,52,o),
(139,70,o),
(139,90,cs),
(139,110,o),
(156,127,o),
(177,127,cs),
(197,127,o),
(213,110,o),
(213,90,cs),
(213,70,o),
(197,52,o),
(177,52,cs)
);
},
{
closed = 1;
nodes = (
(691,585,o),
(749,617,o),
(749,673,cs),
(749,740,o),
(701,800,o),
(491,800,cs),
(287,800,o),
(228,755,o),
(228,698,cs),
(228,674,o),
(251,642,o),
(295,623,c),
(341,642,l),
(318,660,o),
(300,672,o),
(300,690,cs),
(300,708,o),
(318,732,o),
(491,732,cs),
(644,732,o),
(681,712,o),
(681,673,cs),
(681,644,o),
(655,627,o),
(600,610,c),
(647,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 52;
},
{
position = 127;
width = 52;
},
{
position = 329;
width = 60;
},
{
position = 475;
width = 60;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = -112;
width = 64;
},
{
position = 49;
width = 61;
},
{
position = 59;
width = 68;
},
{
position = 285;
width = 74;
},
{
position = 341;
width = 62;
},
{
position = 568;
width = 68;
}
);
};
};
width = 826;
}
);
}
