{
glyphname = sinNDhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(792,0,o),
(823,61,o),
(834,98,c),
(845,61,o),
(877,0,o),
(964,0,cs),
(1126,0,o),
(1147,174,o),
(1147,301,cs),
(1147,540,o),
(1003,644,o),
(822,644,c),
(822,576,l),
(962,576,o),
(1079,499,o),
(1079,301,cs),
(1079,198,o),
(1063,68,o),
(964,68,cs),
(896,68,o),
(870,132,o),
(870,224,c),
(796,224,l),
(796,132,o),
(770,68,o),
(711,68,cs),
(637,68,o),
(612,138,o),
(612,210,cs),
(612,292,o),
(662,367,o),
(728,367,cs),
(765,367,o),
(783,355,o),
(793,348,c),
(829,403,l),
(812,417,o),
(782,435,o),
(728,435,cs),
(621,435,o),
(544,340,o),
(544,210,cs),
(544,118,o),
(589,0,o),
(711,0,cs)
);
},
{
closed = 1;
nodes = (
(400,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(466,368,o),
(374,368,cs),
(335,368,o),
(306,343,o),
(306,343,c),
(269,264,l),
(291,304,o),
(324,307,o),
(350,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(384,66,o),
(282,66,cs),
(153,66,o),
(80,146,o),
(100,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(256,188,o),
(296,319,o),
(320,364,cs),
(359,433,o),
(407,469,o),
(480,469,cs),
(551,469,o),
(590,429,o),
(612,381,c),
(684,381,l),
(656,466,o),
(596,535,o),
(480,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(214,251,o),
(153,251,cs),
(127,251,o),
(103,263,o),
(100,285,c),
(48,264,l),
(78,209,o),
(115,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(278,535,o),
(183,535,cs),
(129,535,o),
(58,498,o),
(73,389,c),
(136,389,l),
(122,448,o),
(155,472,o),
(187,472,cs),
(250,472,o),
(276,412,o),
(248,346,c),
(264,321,l)
);
},
{
closed = 1;
nodes = (
(748,572,o),
(754,576,o),
(822,576,c),
(840,614,l),
(822,644,l),
(773,644,o),
(743,640,o),
(696,640,cs),
(652,640,o),
(634,651,o),
(634,674,cs),
(634,718,o),
(701,734,o),
(831,734,cs),
(902,734,o),
(952,732,o),
(986,723,c),
(1056,734,o),
(1060,712,o),
(1060,693,cs),
(1060,680,o),
(1070,674,o),
(1043,642,c),
(1083,642,l),
(1086,651,o),
(1106,678,o),
(1106,692,cs),
(1106,752,o),
(1051,800,o),
(831,800,cs),
(657,800,o),
(566,764,o),
(566,674,cs),
(566,594,o),
(634,572,o),
(696,572,cs)
);
},
{
closed = 1;
nodes = (
(1071,612,o),
(1106,649,o),
(1106,692,cs),
(1106,720,o),
(1080,753,o),
(1037,753,c),
(995,767,o),
(949,735,o),
(949,692,cs),
(949,649,o),
(985,612,o),
(1028,612,cs)
);
},
{
closed = 1;
nodes = (
(1014,666,o),
(1002,678,o),
(1002,691,cs),
(1002,704,o),
(1014,716,o),
(1027,716,cs),
(1040,716,o),
(1052,704,o),
(1052,691,cs),
(1052,678,o),
(1040,666,o),
(1027,666,cs)
);
}
);
width = 1187;
}
);
}
