{
glyphname = sinNI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (689,0);
ref = sinMatraI;
},
{
ref = sinNa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 188;
width = 63;
},
{
position = 307;
width = 61;
},
{
position = 472;
width = 63;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 53;
width = 63;
},
{
position = 161;
width = 66;
},
{
position = 415;
width = 66;
},
{
position = 573;
width = 66;
},
{
position = 647;
width = 68;
}
);
};
};
width = 774;
}
);
}
