{
glyphname = sinNgIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,0,o),
(462,61,o),
(473,98,c),
(484,61,o),
(516,0,o),
(603,0,cs),
(765,0,o),
(786,174,o),
(786,301,cs),
(786,540,o),
(642,644,o),
(461,644,c),
(461,576,l),
(601,576,o),
(718,499,o),
(718,301,cs),
(718,198,o),
(702,68,o),
(603,68,cs),
(535,68,o),
(509,132,o),
(509,224,c),
(435,224,l),
(435,132,o),
(409,68,o),
(350,68,cs),
(284,68,o),
(260,143,o),
(260,192,cs),
(260,286,o),
(308,329,o),
(373,329,cs),
(415,329,o),
(433,310,o),
(475,310,c),
(475,370,l),
(430,370,o),
(419,389,o),
(358,389,cs),
(261,389,o),
(194,299,o),
(194,192,cs),
(194,118,o),
(236,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(177,48,l),
(148,48,o),
(110,61,o),
(130,113,c),
(113,140,o),
(104,151,o),
(104,198,cs),
(104,419,o),
(253,475,o),
(358,475,cs),
(450,475,o),
(510,447,o),
(510,407,cs),
(510,394,o),
(506,370,o),
(475,370,c),
(475,310,l),
(560,310,o),
(572,369,o),
(572,407,cs),
(572,466,o),
(508,535,o),
(358,535,cs),
(206,535,o),
(40,454,o),
(40,198,cs),
(40,90,o),
(90,0,o),
(177,0,c)
);
},
{
closed = 1;
nodes = (
(226,0,o),
(266,41,o),
(266,90,cs),
(266,139,o),
(226,179,o),
(177,179,cs),
(128,179,o),
(88,139,o),
(88,90,cs),
(88,41,o),
(128,0,o),
(177,0,cs)
);
},
{
closed = 1;
nodes = (
(156,52,o),
(139,70,o),
(139,90,cs),
(139,110,o),
(156,127,o),
(177,127,cs),
(197,127,o),
(213,110,o),
(213,90,cs),
(213,70,o),
(197,52,o),
(177,52,cs)
);
},
{
closed = 1;
nodes = (
(387,572,o),
(393,576,o),
(461,576,c),
(479,614,l),
(461,644,l),
(412,644,o),
(382,640,o),
(335,640,cs),
(291,640,o),
(273,651,o),
(273,674,cs),
(273,718,o),
(340,734,o),
(470,734,cs),
(541,734,o),
(591,732,o),
(625,723,c),
(695,734,o),
(699,712,o),
(699,693,cs),
(699,680,o),
(709,674,o),
(682,642,c),
(722,642,l),
(725,651,o),
(745,678,o),
(745,692,cs),
(745,752,o),
(690,800,o),
(470,800,cs),
(296,800,o),
(205,764,o),
(205,674,cs),
(205,594,o),
(273,572,o),
(335,572,cs)
);
},
{
closed = 1;
nodes = (
(710,612,o),
(745,649,o),
(745,692,cs),
(745,720,o),
(719,753,o),
(676,753,c),
(634,767,o),
(588,735,o),
(588,692,cs),
(588,649,o),
(624,612,o),
(667,612,cs)
);
},
{
closed = 1;
nodes = (
(653,666,o),
(641,678,o),
(641,691,cs),
(641,704,o),
(653,716,o),
(666,716,cs),
(679,716,o),
(691,704,o),
(691,691,cs),
(691,678,o),
(679,666,o),
(666,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 0;
width = 52;
},
{
position = 127;
width = 52;
},
{
position = 329;
width = 60;
},
{
position = 475;
width = 60;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 38;
width = 64;
},
{
position = 199;
width = 61;
},
{
position = 209;
width = 68;
},
{
position = 435;
width = 74;
},
{
position = 491;
width = 62;
},
{
position = 718;
width = 68;
}
);
};
};
width = 826;
}
);
}
