{
glyphname = sinNd;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,468,l),
(385,737,l),
(318,737,l),
(318,468,l)
);
},
{
ref = sinNda;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 66;
},
{
position = 0;
width = 48;
},
{
position = 0;
width = 64;
},
{
position = 48;
width = 18;
},
{
position = 323;
width = 66;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 20;
width = 64;
},
{
position = 162;
width = 68;
},
{
position = 318;
width = 67;
},
{
position = 324;
width = 66;
},
{
position = 556;
width = 66;
}
);
};
};
width = 647;
}
);
}
