{
glyphname = sinNThUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1008,0,o),
(1099,139,o),
(1099,331,cs),
(1099,614,o),
(938,737,o),
(736,737,c),
(736,679,l),
(760,679,o),
(783,676,o),
(805,670,c),
(878,659,o),
(952,608,o),
(984,530,c),
(1014,480,o),
(1031,415,o),
(1031,331,cs),
(1031,178,o),
(957,68,o),
(801,68,cs),
(673,68,o),
(612,161,o),
(612,236,cs),
(612,318,o),
(657,367,o),
(717,367,cs),
(754,367,o),
(772,355,o),
(782,348,c),
(818,403,l),
(801,417,o),
(771,435,o),
(717,435,cs),
(616,435,o),
(544,367,o),
(544,236,cs),
(544,129,o),
(628,0,o),
(801,0,cs)
);
},
{
closed = 1;
nodes = (
(399,0,o),
(501,56,o),
(501,211,cs),
(501,283,o),
(465,368,o),
(373,368,cs),
(335,368,o),
(305,343,o),
(305,343,c),
(268,264,l),
(290,304,o),
(324,307,o),
(349,307,cs),
(417,307,o),
(435,256,o),
(435,211,cs),
(435,125,o),
(383,66,o),
(281,66,cs),
(153,66,o),
(80,146,o),
(99,285,c),
(44,285,l),
(24,162,o),
(79,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(333,460,o),
(277,535,o),
(183,535,cs),
(129,535,o),
(57,498,o),
(72,389,c),
(136,389,l),
(121,448,o),
(154,472,o),
(186,472,cs),
(250,472,o),
(275,412,o),
(248,346,c),
(263,321,l)
);
},
{
closed = 1;
nodes = (
(735,-200,o),
(801,-127,o),
(881,-127,cs),
(900,-127,o),
(956,-127,o),
(1010,-200,c),
(1034,-151,l),
(996,-100,o),
(944,-63,o),
(881,-63,cs),
(793,-63,o),
(738,-135,o),
(665,-135,cs),
(616,-135,o),
(619,-114,o),
(625,-69,c),
(563,-69,l),
(552,-108,o),
(538,-200,o),
(657,-200,cs)
);
},
{
closed = 1;
nodes = (
(256,188,o),
(295,319,o),
(320,364,cs),
(358,433,o),
(407,469,o),
(475,469,cs),
(546,469,o),
(585,429,o),
(607,381,c),
(679,381,l),
(652,466,o),
(591,535,o),
(475,535,cs),
(396,535,o),
(304,488,o),
(266,392,cs),
(242,332,o),
(213,251,o),
(152,251,cs),
(126,251,o),
(102,263,o),
(99,285,c),
(47,264,l),
(77,209,o),
(114,188,o),
(153,188,cs)
);
},
{
closed = 1;
nodes = (
(1074,-200,l),
(1074,195,l),
(1023,115,l),
(1010,47,l),
(1010,-200,l)
);
},
{
closed = 1;
nodes = (
(974,471,o),
(998,476,o),
(1012,478,c),
(989,535,l),
(979,533,o),
(956,531,o),
(940,531,cs),
(879,531,o),
(843,557,o),
(833,621,cs),
(831,637,o),
(824,661,o),
(807,674,c),
(771,715,l),
(736,679,l),
(754,677,o),
(769,658,o),
(778,596,cs),
(791,508,o),
(861,471,o),
(940,471,cs)
);
}
);
width = 1139;
}
);
}
