{
glyphname = sinO;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,0,o),
(334,61,o),
(344,98,c),
(355,61,o),
(387,0,o),
(475,0,cs),
(637,0,o),
(658,174,o),
(658,301,cs),
(658,605,o),
(513,737,o),
(333,737,cs),
(179,737,o),
(81,653,o),
(81,585,c),
(149,585,l),
(149,615,o),
(205,669,o),
(333,669,cs),
(473,669,o),
(590,566,o),
(590,301,cs),
(590,198,o),
(574,68,o),
(475,68,cs),
(407,68,o),
(381,124,o),
(381,203,c),
(307,203,l),
(307,124,o),
(280,68,o),
(221,68,cs),
(135,68,o),
(108,165,o),
(108,267,cs),
(108,418,o),
(152,472,o),
(204,472,cs),
(217,472,o),
(226,464,o),
(226,452,cs),
(226,428,o),
(209,421,o),
(209,355,cs),
(209,295,o),
(258,238,o),
(333,238,cs),
(429,238,o),
(460,314,o),
(460,381,cs),
(460,486,o),
(390,545,o),
(324,533,c),
(324,466,l),
(368,472,o),
(396,445,o),
(396,381,cs),
(396,348,o),
(388,302,o),
(333,302,cs),
(295,302,o),
(272,325,o),
(272,359,cs),
(272,404,o),
(291,414,o),
(291,454,cs),
(291,498,o),
(270,535,o),
(206,535,cs),
(122,535,o),
(40,466,o),
(40,267,cs),
(40,114,o),
(89,0,o),
(221,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 238;
width = 64;
},
{
position = 472;
width = 63;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 81;
width = 68;
},
{
position = 209;
width = 63;
},
{
position = 226;
width = 65;
},
{
position = 307;
width = 74;
},
{
position = 396;
width = 64;
},
{
position = 590;
width = 68;
}
);
};
};
width = 697;
}
);
unicode = 3476;
}
