{
glyphname = sinPI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (606,0);
ref = sinMatraI;
},
{
ref = sinPa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 78;
width = 66;
},
{
position = 490;
width = 66;
},
{
position = 501;
width = 62;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
