{
glyphname = sinP;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,500,l),
(489,737,l),
(422,737,l),
(422,500,l)
);
},
{
ref = sinPa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 422;
width = 67;
},
{
position = 501;
width = 62;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
