{
glyphname = sinPU;
layers = (
{
layerId = m001;
shapes = (
{
pos = (615,0);
ref = sinMatraU;
},
{
ref = sinPa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 497;
width = 9;
},
{
position = 501;
width = 62;
},
{
position = 510;
width = 51;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
