{
glyphname = sinPhUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,0,o),
(622,139,o),
(622,331,cs),
(622,614,o),
(461,737,o),
(259,737,c),
(259,679,l),
(283,679,o),
(306,676,o),
(328,670,c),
(401,659,o),
(475,608,o),
(507,530,c),
(537,480,o),
(554,415,o),
(554,331,cs),
(554,178,o),
(475,68,o),
(309,68,cs),
(173,68,o),
(108,153,o),
(108,221,cs),
(108,293,o),
(152,329,o),
(211,329,cs),
(346,329,l),
(346,389,l),
(211,389,ls),
(110,389,o),
(40,347,o),
(40,221,cs),
(40,121,o),
(128,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(247,-200,o),
(318,-127,o),
(404,-127,cs),
(423,-127,o),
(479,-127,o),
(533,-200,c),
(557,-151,l),
(519,-100,o),
(467,-63,o),
(404,-63,cs),
(308,-63,o),
(249,-135,o),
(170,-135,cs),
(121,-135,o),
(124,-114,o),
(130,-69,c),
(68,-69,l),
(57,-108,o),
(43,-200,o),
(162,-200,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(597,195,l),
(546,115,l),
(533,47,l),
(533,-200,l)
);
},
{
closed = 1;
nodes = (
(346,329,l),
(375,444,o),
(332,535,o),
(211,535,cs),
(146,535,o),
(77,499,o),
(77,425,c),
(139,425,l),
(139,449,o),
(165,473,o),
(211,473,cs),
(299,473,o),
(299,406,o),
(290,374,c),
(306,329,l)
);
},
{
closed = 1;
nodes = (
(497,471,o),
(521,476,o),
(535,478,c),
(512,535,l),
(502,533,o),
(479,531,o),
(463,531,cs),
(402,531,o),
(366,557,o),
(356,621,cs),
(354,637,o),
(347,661,o),
(330,674,c),
(294,715,l),
(259,679,l),
(277,677,o),
(292,658,o),
(301,596,cs),
(314,508,o),
(384,471,o),
(463,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 77;
width = 62;
},
{
position = 554;
width = 68;
}
);
};
};
width = 662;
}
);
}
