{
glyphname = sinPhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,0,o),
(607,139,o),
(607,331,cs),
(607,432,o),
(577,528,o),
(526,600,c),
(484,614,o),
(479,630,o),
(478,654,c),
(454,677,o),
(427,694,o),
(397,705,c),
(367,655,l),
(423,630,o),
(474,582,o),
(499,517,c),
(525,471,o),
(539,409,o),
(539,331,cs),
(539,178,o),
(465,68,o),
(309,68,cs),
(173,68,o),
(108,153,o),
(108,221,cs),
(108,293,o),
(152,329,o),
(211,329,cs),
(346,329,l),
(346,389,l),
(211,389,ls),
(110,389,o),
(40,347,o),
(40,221,cs),
(40,121,o),
(128,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(346,329,l),
(375,444,o),
(332,535,o),
(211,535,cs),
(146,535,o),
(77,499,o),
(77,425,c),
(139,425,l),
(139,449,o),
(165,473,o),
(211,473,cs),
(299,473,o),
(299,406,o),
(290,374,c),
(306,329,l)
);
},
{
closed = 1;
nodes = (
(490,465,o),
(510,474,o),
(521,478,c),
(500,527,l),
(493,524,o),
(476,520,o),
(464,520,cs),
(431,520,o),
(405,536,o),
(405,577,cs),
(405,604,o),
(416,628,o),
(434,644,c),
(388,672,l),
(367,655,l),
(360,642,o),
(347,615,o),
(347,577,cs),
(347,498,o),
(406,465,o),
(462,465,cs)
);
},
{
closed = 1;
nodes = (
(365,572,l),
(382,600,l),
(365,630,l),
(270,630,ls),
(229,630,o),
(205,645,o),
(205,674,cs),
(205,718,o),
(258,734,o),
(359,734,cs),
(495,734,o),
(539,706,o),
(539,672,c),
(551,670,o),
(566,656,o),
(566,640,c),
(576,620,o),
(597,620,o),
(597,620,c),
(625,717,o),
(561,800,o),
(359,800,cs),
(214,800,o),
(137,764,o),
(137,674,cs),
(137,594,o),
(210,572,o),
(270,572,cs)
);
},
{
closed = 1;
nodes = (
(509,612,o),
(496,624,o),
(496,637,cs),
(496,650,o),
(509,662,o),
(521,662,cs),
(534,662,o),
(546,650,o),
(546,637,cs),
(546,624,o),
(534,612,o),
(521,612,cs)
);
},
{
closed = 1;
nodes = (
(565,565,o),
(600,599,o),
(600,638,cs),
(600,664,o),
(575,695,o),
(533,695,c),
(495,717,o),
(451,678,o),
(451,638,cs),
(451,599,o),
(483,565,o),
(522,565,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 77;
width = 62;
},
{
position = 554;
width = 68;
}
);
};
};
width = 662;
}
);
}
