{
glyphname = sinPIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (616,0);
ref = sinMatraIi;
},
{
ref = sinPa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 71;
width = 62;
},
{
position = 88;
width = 66;
},
{
position = 411;
width = 54;
},
{
position = 501;
width = 62;
},
{
position = 514;
width = 54;
},
{
position = 522;
width = 46;
},
{
position = 528;
width = 66;
}
);
};
};
width = 634;
}
);
}
