{
glyphname = sinRVocalic;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,0,o),
(326,86,o),
(331,117,c),
(336,86,o),
(357,0,o),
(465,0,cs),
(580,0,o),
(622,99,o),
(622,200,cs),
(622,331,o),
(554,389,o),
(475,389,cs),
(187,389,ls),
(108,389,o),
(40,331,o),
(40,200,cs),
(40,99,o),
(82,0,o),
(197,0,cs)
);
},
{
closed = 1;
nodes = (
(132,67,o),
(108,128,o),
(108,200,cs),
(108,259,o),
(133,323,o),
(189,323,cs),
(473,323,ls),
(529,323,o),
(554,259,o),
(554,200,cs),
(554,128,o),
(529,67,o),
(465,67,cs),
(378,67,o),
(372,160,o),
(369,224,c),
(293,224,l),
(290,160,o),
(284,67,o),
(197,67,cs)
);
},
{
closed = 1;
nodes = (
(356,323,l),
(373,430,o),
(340,535,o),
(220,535,cs),
(154,535,o),
(85,499,o),
(85,425,c),
(147,425,l),
(147,449,o),
(176,473,o),
(223,473,cs),
(306,473,o),
(307,397,o),
(296,373,c),
(316,323,l)
);
},
{
closed = 1;
nodes = (
(346,323,l),
(365,373,l),
(354,397,o),
(356,473,o),
(439,473,cs),
(486,473,o),
(515,449,o),
(515,425,c),
(577,425,l),
(577,499,o),
(508,535,o),
(442,535,cs),
(322,535,o),
(289,430,o),
(306,323,c)
);
},
{
pos = (647,0);
ref = sinMatraR;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 60;
},
{
position = 0;
width = 67;
},
{
position = 266;
width = 60;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 475;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 85;
width = 62;
},
{
position = 293;
width = 75;
},
{
position = 515;
width = 62;
},
{
position = 554;
width = 68;
},
{
position = 667;
width = 64;
},
{
position = 676;
width = 64;
},
{
position = 881;
width = 2;
},
{
position = 881;
width = 64;
}
);
};
};
width = 970;
}
);
unicode = 3469;
}
