{
glyphname = sinRIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (646,0);
ref = sinMatraIi;
},
{
ref = sinRa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 457;
width = 63;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 118;
width = 66;
},
{
position = 334;
width = 78;
},
{
position = 441;
width = 54;
},
{
position = 487;
width = 68;
},
{
position = 544;
width = 54;
},
{
position = 552;
width = 46;
}
);
};
};
width = 637;
}
);
}
