{
glyphname = sinRAe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(845,0,o),
(873,116,o),
(867,225,c),
(799,225,l),
(806,148,o),
(780,68,o),
(687,68,cs),
(617,68,o),
(575,116,o),
(575,206,cs),
(575,563,ls),
(575,651,o),
(621,698,o),
(676,698,c),
(676,758,l),
(420,758,l),
(420,698,l),
(558,698,l),
(525,679,o),
(506,644,o),
(506,563,cs),
(507,206,ls),
(508,71,o),
(576,0,o),
(687,0,cs)
);
},
{
closed = 1;
nodes = (
(456,0,o),
(575,119,o),
(575,268,cs),
(575,421,o),
(460,520,o),
(315,520,cs),
(244,520,o),
(193,483,o),
(144,421,c),
(88,376,o),
(40,334,o),
(40,268,cs),
(40,119,o),
(159,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(108,157,o),
(108,268,cs),
(108,372,o),
(197,457,o),
(307,457,cs),
(418,457,o),
(507,372,o),
(507,268,cs),
(507,157,o),
(418,68,o),
(308,68,cs)
);
},
{
closed = 1;
nodes = (
(72,295,l),
(106,316,l),
(106,337,o),
(115,369,o),
(123,381,cs),
(171,455,o),
(211,481,o),
(265,528,c),
(339,600,o),
(438,692,o),
(504,758,c),
(416,758,l),
(359,703,o),
(280,625,o),
(194,543,cs),
(101,454,o),
(40,376,o),
(40,268,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 457;
width = 63;
},
{
position = 693;
width = 65;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 377;
width = 54;
},
{
position = 507;
width = 68;
},
{
position = 784;
width = 77;
},
{
position = 818;
width = 68;
}
);
};
};
width = 891;
}
);
}
