{
glyphname = sinRa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,0,o),
(575,119,o),
(575,268,cs),
(575,421,o),
(460,520,o),
(342,520,cs),
(244,520,o),
(193,483,o),
(144,421,c),
(88,376,o),
(40,334,o),
(40,268,cs),
(40,119,o),
(159,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(108,157,o),
(108,268,cs),
(108,372,o),
(197,457,o),
(307,457,cs),
(431,457,o),
(507,372,o),
(507,268,cs),
(507,157,o),
(418,68,o),
(308,68,cs)
);
},
{
closed = 1;
nodes = (
(72,295,l),
(106,316,l),
(106,337,o),
(115,369,o),
(123,381,cs),
(171,455,o),
(209,480,o),
(262,528,cs),
(339,598,o),
(432,665,o),
(432,758,c),
(354,758,l),
(354,682,o),
(280,625,o),
(194,543,cs),
(101,454,o),
(40,376,o),
(40,268,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 457;
width = 63;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 354;
width = 78;
},
{
position = 507;
width = 68;
}
);
};
};
width = 615;
}
);
unicode = 3515;
}
