{
glyphname = sinRUu;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = sinMatraAae;
userData = {
UFO.identifier = 781568B6;
};
},
{
alignment = -1;
ref = sinRa;
userData = {
UFO.identifier = C7E3C6DE;
};
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 326;
width = 38;
},
{
position = 441;
width = 59;
},
{
position = 457;
width = 63;
}
);
vhints = (
{
position = 20;
width = 68;
},
{
position = 334;
width = 78;
},
{
position = 487;
width = 68;
},
{
position = 614;
width = 68;
},
{
position = 841;
width = 68;
}
);
};
};
width = 934;
}
);
}
