{
glyphname = sinReph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-371,478,o),
(-300,520,o),
(-300,619,cs),
(-300,744,o),
(-400,800,o),
(-505,800,cs),
(-632,800,o),
(-711,716,o),
(-711,622,cs),
(-711,571,o),
(-691,511,o),
(-628,484,c),
(-562,507,l),
(-614,534,o),
(-654,550,o),
(-654,622,cs),
(-654,691,o),
(-588,738,o),
(-507,738,cs),
(-479,738,o),
(-367,736,o),
(-367,620,cs),
(-367,590,o),
(-377,546,o),
(-425,520,c),
(-393,467,l)
);
},
{
closed = 1;
nodes = (
(-514,475,o),
(-463,536,o),
(-463,596,cs),
(-463,660,o),
(-516,707,o),
(-579,707,cs),
(-600,707,o),
(-619,702,o),
(-638,693,cs),
(-660,681,o),
(-700,653,o),
(-700,596,cs),
(-700,533,o),
(-653,475,o),
(-585,475,cs)
);
},
{
closed = 1;
nodes = (
(-617,535,o),
(-647,560,o),
(-647,596,cs),
(-647,632,o),
(-617,658,o),
(-585,658,cs),
(-551,658,o),
(-524,631,o),
(-524,596,cs),
(-524,562,o),
(-551,535,o),
(-585,535,cs)
);
}
);
width = 0;
}
);
}
