{
glyphname = sinSs;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,500,l),
(459,737,l),
(392,737,l),
(392,500,l)
);
},
{
ref = sinSsa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 10;
width = 66;
},
{
position = 41;
width = 62;
},
{
position = 392;
width = 67;
},
{
position = 471;
width = 62;
},
{
position = 498;
width = 66;
}
);
};
};
width = 634;
}
);
}
