{
glyphname = sinSsI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (600,0);
ref = sinMatraI;
},
{
ref = sinSsa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 10;
width = 66;
},
{
position = 41;
width = 62;
},
{
position = 50;
width = 66;
},
{
position = 462;
width = 66;
},
{
position = 471;
width = 62;
},
{
position = 498;
width = 66;
}
);
};
};
width = 634;
}
);
}
