{
glyphname = sinSa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(317,0,o),
(338,86,o),
(343,117,c),
(347,86,o),
(368,0,o),
(477,0,cs),
(591,0,o),
(634,99,o),
(634,200,cs),
(634,331,o),
(566,389,o),
(487,389,cs),
(40,389,l),
(40,329,l),
(109,329,l),
(73,301,o),
(52,249,o),
(52,178,cs),
(52,109,o),
(82,0,o),
(209,0,cs)
);
},
{
closed = 1;
nodes = (
(137,67,o),
(120,134,o),
(120,178,cs),
(120,246,o),
(155,323,o),
(218,323,cs),
(485,323,ls),
(541,323,o),
(566,259,o),
(566,200,cs),
(566,128,o),
(541,67,o),
(477,67,cs),
(389,67,o),
(384,160,o),
(380,224,c),
(305,224,l),
(302,160,o),
(296,67,o),
(209,67,cs)
);
},
{
closed = 1;
nodes = (
(368,323,l),
(385,430,o),
(352,535,o),
(232,535,cs),
(166,535,o),
(97,499,o),
(97,425,c),
(159,425,l),
(159,449,o),
(188,473,o),
(235,473,cs),
(318,473,o),
(319,397,o),
(308,373,c),
(328,323,l)
);
},
{
closed = 1;
nodes = (
(334,484,o),
(384,540,o),
(384,596,cs),
(384,660,o),
(332,707,o),
(269,707,cs),
(248,707,o),
(228,702,o),
(210,693,cs),
(188,681,o),
(148,653,o),
(148,596,cs),
(148,537,o),
(195,484,o),
(262,484,cs)
);
},
{
closed = 1;
nodes = (
(358,323,l),
(377,373,l),
(366,397,o),
(368,473,o),
(451,473,cs),
(498,473,o),
(527,449,o),
(527,425,c),
(589,425,l),
(589,499,o),
(520,535,o),
(454,535,cs),
(333,535,o),
(301,430,o),
(317,323,c)
);
},
{
closed = 1;
nodes = (
(286,507,l),
(234,534,o),
(194,550,o),
(194,622,cs),
(194,691,o),
(259,738,o),
(341,738,cs),
(368,738,o),
(481,736,o),
(481,620,cs),
(481,591,o),
(466,556,o),
(426,530,c),
(456,485,l),
(476,495,o),
(548,527,o),
(548,619,cs),
(548,744,o),
(447,800,o),
(343,800,cs),
(215,800,o),
(137,716,o),
(137,622,cs),
(137,571,o),
(156,511,o),
(220,484,c)
);
},
{
closed = 1;
nodes = (
(230,535,o),
(201,560,o),
(201,596,cs),
(201,632,o),
(230,658,o),
(262,658,cs),
(297,658,o),
(324,631,o),
(324,596,cs),
(324,562,o),
(297,535,o),
(262,535,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 52;
width = 68;
},
{
position = 97;
width = 62;
},
{
position = 305;
width = 75;
},
{
position = 527;
width = 62;
},
{
position = 566;
width = 68;
}
);
};
};
width = 673;
}
);
}
