{
glyphname = sinSha;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,-29,o),
(727,118,o),
(727,262,cs),
(727,421,o),
(633,535,o),
(497,535,cs),
(365,535,o),
(265,442,o),
(265,245,c),
(333,245,l),
(333,392,o),
(395,467,o),
(497,467,cs),
(594,467,o),
(659,381,o),
(659,262,cs),
(659,139,o),
(589,46,o),
(469,73,c),
(469,5,l)
);
},
{
closed = 1;
nodes = (
(421,0,o),
(472,93,o),
(472,182,cs),
(472,303,o),
(374,348,o),
(311,313,c),
(331,255,l),
(363,273,o),
(404,236,o),
(404,182,cs),
(404,130,o),
(378,68,o),
(269,68,cs),
(172,68,o),
(108,154,o),
(108,273,cs),
(108,396,o),
(178,489,o),
(298,462,c),
(298,530,l),
(125,564,o),
(40,417,o),
(40,273,cs),
(40,114,o),
(133,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(614,87,l),
(586,103,o),
(570,138,o),
(570,166,cs),
(570,202,o),
(586,225,o),
(618,225,cs),
(640,225,o),
(656,213,o),
(679,195,c),
(691,245,l),
(677,266,o),
(643,285,o),
(612,285,cs),
(546,285,o),
(506,242,o),
(506,166,cs),
(506,118,o),
(536,81,o),
(565,57,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 225;
width = 60;
},
{
position = 467;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 506;
width = 64;
}
);
};
};
width = 766;
}
);
unicode = 3521;
}
