{
glyphname = sinShIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (674,0);
ref = sinMatraIi;
},
{
ref = sinSha;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 225;
width = 60;
},
{
position = 467;
width = 68;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 146;
width = 66;
},
{
position = 265;
width = 68;
},
{
position = 404;
width = 68;
},
{
position = 469;
width = 54;
},
{
position = 506;
width = 64;
},
{
position = 572;
width = 54;
},
{
position = 580;
width = 46;
}
);
};
};
width = 766;
}
);
}
