{
glyphname = sinSsIi;
layers = (
{
layerId = m001;
shapes = (
{
pos = (606,0);
ref = sinMatraIi;
},
{
ref = sinSsa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 323;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 571;
width = 55;
},
{
position = 628;
width = 84;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 10;
width = 66;
},
{
position = 41;
width = 62;
},
{
position = 56;
width = 66;
},
{
position = 379;
width = 54;
},
{
position = 471;
width = 62;
},
{
position = 482;
width = 54;
},
{
position = 490;
width = 46;
},
{
position = 498;
width = 66;
}
);
};
};
width = 634;
}
);
}
