{
glyphname = sinTt;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(595,121,o),
(595,316,cs),
(595,565,o),
(453,658,o),
(276,658,cs),
(179,658,o),
(114,631,o),
(67,606,c),
(100,550,l),
(131,568,o),
(174,590,o),
(276,590,cs),
(413,590,o),
(527,525,o),
(527,316,cs),
(527,152,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(521,585,o),
(579,617,o),
(579,673,cs),
(579,740,o),
(530,800,o),
(321,800,cs),
(116,800,o),
(58,755,o),
(58,698,cs),
(58,674,o),
(81,642,o),
(124,623,c),
(171,642,l),
(147,660,o),
(130,672,o),
(130,690,cs),
(130,708,o),
(147,732,o),
(321,732,cs),
(473,732,o),
(511,712,o),
(511,673,cs),
(511,644,o),
(484,627,o),
(430,610,c),
(476,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 58;
width = 72;
},
{
position = 511;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
