{
glyphname = sinTTh;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1005,0,o),
(1096,139,o),
(1096,331,cs),
(1096,614,o),
(935,737,o),
(733,737,c),
(733,679,l),
(757,679,o),
(780,676,o),
(802,670,c),
(875,659,o),
(949,608,o),
(981,530,c),
(1011,480,o),
(1028,415,o),
(1028,331,cs),
(1028,178,o),
(954,68,o),
(798,68,cs),
(670,68,o),
(609,161,o),
(609,236,cs),
(609,318,o),
(654,367,o),
(714,367,cs),
(751,367,o),
(769,355,o),
(779,348,c),
(815,403,l),
(798,417,o),
(768,435,o),
(714,435,cs),
(613,435,o),
(541,367,o),
(541,236,cs),
(541,129,o),
(625,0,o),
(798,0,cs)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(498,53,o),
(498,198,cs),
(498,274,o),
(456,364,o),
(349,364,cs),
(270,364,o),
(210,320,o),
(210,320,c),
(180,260,l),
(214,302,o),
(270,303,o),
(312,303,cs),
(407,303,o),
(432,247,o),
(432,198,cs),
(432,120,o),
(387,66,o),
(285,66,cs),
(170,66,o),
(148,107,o),
(148,149,cs),
(148,172,o),
(141,195,o),
(109,195,c),
(63,142,ls),
(66,146,o),
(69,148,o),
(75,148,cs),
(87,148,o),
(93,135,o),
(93,111,cs),
(93,64,o),
(129,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(154,233,o),
(242,328,o),
(293,373,cs),
(365,437,o),
(393,469,o),
(476,469,cs),
(547,469,o),
(587,429,o),
(609,381,c),
(680,381,l),
(653,466,o),
(592,535,o),
(476,535,cs),
(390,535,o),
(316,496,o),
(262,435,cs),
(206,372,o),
(161,322,o),
(20,184,c),
(63,142,l)
);
},
{
closed = 1;
nodes = (
(250,362,l),
(259,385,o),
(263,406,o),
(263,426,cs),
(263,491,o),
(226,535,o),
(155,535,cs),
(101,535,o),
(30,498,o),
(45,389,c),
(108,389,l),
(94,448,o),
(126,472,o),
(158,472,cs),
(191,472,o),
(213,442,o),
(213,409,cs),
(213,393,o),
(207,375,o),
(195,361,c),
(226,340,l)
);
},
{
closed = 1;
nodes = (
(971,471,o),
(995,476,o),
(1009,478,c),
(986,535,l),
(976,533,o),
(953,531,o),
(937,531,cs),
(876,531,o),
(840,557,o),
(830,621,cs),
(828,637,o),
(821,661,o),
(804,674,c),
(768,715,l),
(733,679,l),
(751,677,o),
(766,658,o),
(775,596,cs),
(788,508,o),
(858,471,o),
(937,471,cs)
);
},
{
closed = 1;
nodes = (
(1077,450,l),
(1077,737,l),
(1017,737,l),
(1017,657,l),
(1039,450,l)
);
}
);
width = 1136;
}
);
}
