{
glyphname = sinTtTthUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(474,61,o),
(485,98,c),
(496,61,o),
(528,0,o),
(615,0,cs),
(777,0,o),
(798,174,o),
(798,301,cs),
(798,605,o),
(637,737,o),
(435,737,c),
(435,679,l),
(459,679,o),
(482,676,o),
(504,670,c),
(577,659,o),
(651,608,o),
(683,530,c),
(713,473,o),
(730,397,o),
(730,301,cs),
(730,198,o),
(714,68,o),
(615,68,cs),
(547,68,o),
(521,132,o),
(521,224,c),
(447,224,l),
(447,132,o),
(421,68,o),
(362,68,cs),
(288,68,o),
(263,138,o),
(263,210,cs),
(263,292,o),
(313,367,o),
(379,367,cs),
(416,367,o),
(434,355,o),
(444,348,c),
(480,403,l),
(463,417,o),
(433,435,o),
(379,435,cs),
(272,435,o),
(195,340,o),
(195,210,cs),
(195,118,o),
(240,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(409,-200,o),
(475,-127,o),
(555,-127,cs),
(575,-127,o),
(631,-127,o),
(687,-200,c),
(711,-151,l),
(672,-100,o),
(620,-63,o),
(555,-63,cs),
(467,-63,o),
(412,-135,o),
(339,-135,cs),
(290,-135,o),
(293,-114,o),
(299,-69,c),
(237,-69,l),
(226,-108,o),
(212,-200,o),
(331,-200,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(252,471,o),
(280,443,o),
(289,395,c),
(309,397,o),
(337,409,o),
(340,420,c),
(330,489,o),
(273,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(751,-200,l),
(751,129,l),
(700,93,l),
(687,25,l),
(687,-200,l)
);
},
{
closed = 1;
nodes = (
(673,471,o),
(697,476,o),
(711,478,c),
(688,535,l),
(678,533,o),
(655,531,o),
(639,531,cs),
(578,531,o),
(542,557,o),
(532,621,cs),
(530,637,o),
(523,661,o),
(506,674,c),
(470,715,l),
(435,679,l),
(453,677,o),
(468,658,o),
(477,596,cs),
(490,508,o),
(560,471,o),
(639,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 195;
width = 68;
},
{
position = 447;
width = 74;
},
{
position = 730;
width = 68;
}
);
};
};
width = 838;
}
);
}
