{
glyphname = sinTthI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,525,o),
(556,654,o),
(432,705,c),
(402,655,l),
(458,630,o),
(508,582,o),
(534,517,c),
(560,463,o),
(575,392,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(525,465,o),
(545,474,o),
(556,478,c),
(535,527,l),
(527,524,o),
(511,520,o),
(499,520,cs),
(465,520,o),
(440,536,o),
(440,577,cs),
(440,604,o),
(450,628,o),
(469,644,c),
(423,672,l),
(402,655,l),
(395,642,o),
(382,615,o),
(382,577,cs),
(382,498,o),
(441,465,o),
(497,465,cs)
);
},
{
closed = 1;
nodes = (
(399,572,l),
(417,600,l),
(399,630,l),
(317,630,ls),
(263,630,o),
(240,645,o),
(240,674,cs),
(240,718,o),
(293,734,o),
(394,734,cs),
(528,734,o),
(572,706,o),
(572,672,cs),
(572,659,o),
(570,649,o),
(566,640,c),
(634,640,l),
(637,649,o),
(640,659,o),
(640,672,cs),
(640,744,o),
(587,800,o),
(394,800,cs),
(248,800,o),
(172,764,o),
(172,674,cs),
(172,594,o),
(248,572,o),
(317,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 292;
width = 74;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
}
