{
glyphname = sinTtha;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,605,o),
(482,737,o),
(280,737,c),
(280,679,l),
(304,679,o),
(327,676,o),
(349,670,c),
(422,659,o),
(496,608,o),
(528,530,c),
(558,473,o),
(575,397,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(518,471,o),
(542,476,o),
(556,478,c),
(533,535,l),
(523,533,o),
(500,531,o),
(484,531,cs),
(423,531,o),
(387,557,o),
(377,621,cs),
(375,637,o),
(368,661,o),
(351,674,c),
(315,715,l),
(280,679,l),
(298,677,o),
(313,658,o),
(322,596,cs),
(335,508,o),
(405,471,o),
(484,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 292;
width = 74;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
unicode = 3496;
}
