{
glyphname = sinTUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,69,o),
(752,184,o),
(752,282,cs),
(752,399,o),
(699,535,o),
(521,535,cs),
(425,535,o),
(343,496,o),
(282,435,cs),
(223,375,o),
(181,322,o),
(40,184,c),
(83,142,l),
(174,233,o),
(262,328,o),
(313,373,cs),
(379,432,o),
(427,467,o),
(521,467,cs),
(662,467,o),
(684,340,o),
(684,282,cs),
(684,195,o),
(653,111,o),
(584,111,c),
(584,69,l)
);
},
{
closed = 1;
nodes = (
(423,0,o),
(518,53,o),
(518,198,cs),
(518,274,o),
(476,364,o),
(369,364,cs),
(290,364,o),
(230,320,o),
(230,320,c),
(200,260,l),
(234,302,o),
(290,303,o),
(332,303,cs),
(427,303,o),
(452,247,o),
(452,198,cs),
(452,120,o),
(407,66,o),
(305,66,cs),
(190,66,o),
(168,107,o),
(168,149,cs),
(168,172,o),
(161,195,o),
(129,195,c),
(83,142,ls),
(86,146,o),
(89,148,o),
(95,148,cs),
(107,148,o),
(113,135,o),
(113,111,cs),
(113,64,o),
(149,0,o),
(305,0,cs)
);
},
{
closed = 1;
nodes = (
(731,-200,o),
(752,-132,o),
(752,-69,c),
(696,-69,l),
(696,-94,o),
(694,-146,o),
(644,-146,cs),
(613,-146,o),
(599,-123,o),
(599,-97,cs),
(599,-62,o),
(641,-22,o),
(709,-22,c),
(709,8,l),
(612,8,o),
(546,-33,o),
(546,-108,cs),
(546,-180,o),
(609,-200,o),
(644,-200,cs)
);
},
{
closed = 1;
nodes = (
(270,362,l),
(279,385,o),
(283,406,o),
(283,426,cs),
(283,491,o),
(246,535,o),
(175,535,cs),
(121,535,o),
(50,498,o),
(65,389,c),
(128,389,l),
(114,448,o),
(146,472,o),
(178,472,cs),
(211,472,o),
(233,442,o),
(233,409,cs),
(233,393,o),
(227,375,o),
(215,361,c),
(246,340,l)
);
},
{
closed = 1;
nodes = (
(716,-22,l),
(716,24,l),
(549,24,l),
(549,-22,l)
);
},
{
closed = 1;
nodes = (
(618,24,l),
(698,67,l),
(728,67,l),
(728,111,l),
(555,111,l),
(555,65,l),
(624,65,l),
(549,24,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 303;
width = 61;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 65;
width = 63;
},
{
position = 113;
width = 55;
},
{
position = 452;
width = 66;
},
{
position = 684;
width = 68;
}
);
};
};
width = 791;
}
);
}
