{
glyphname = sinTtU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(595,140,o),
(595,335,cs),
(595,597,o),
(472,737,o),
(282,737,cs),
(140,737,o),
(49,653,o),
(49,585,c),
(117,585,l),
(117,615,o),
(166,669,o),
(282,669,cs),
(431,669,o),
(527,552,o),
(527,335,cs),
(527,171,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(515,-200,l),
(515,-136,l),
(167,-136,ls),
(128,-136,o),
(119,-112,o),
(119,-86,c),
(51,-86,l),
(51,-144,o),
(83,-200,o),
(164,-200,cs)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(570,230,l),
(519,194,l),
(506,126,l),
(506,-200,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 49;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
