{
glyphname = sinTa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,-19,o),
(752,129,o),
(752,254,cs),
(752,384,o),
(693,535,o),
(496,535,cs),
(410,535,o),
(336,496,o),
(282,435,cs),
(226,372,o),
(181,322,o),
(40,184,c),
(83,142,l),
(174,233,o),
(262,328,o),
(313,373,cs),
(385,437,o),
(413,469,o),
(496,469,cs),
(658,469,o),
(684,322,o),
(684,254,cs),
(684,153,o),
(645,55,o),
(526,71,c),
(526,3,l)
);
},
{
closed = 1;
nodes = (
(423,0,o),
(518,53,o),
(518,198,cs),
(518,274,o),
(476,364,o),
(369,364,cs),
(290,364,o),
(230,320,o),
(230,320,c),
(200,260,l),
(234,302,o),
(290,303,o),
(332,303,cs),
(427,303,o),
(452,247,o),
(452,198,cs),
(452,120,o),
(407,66,o),
(305,66,cs),
(190,66,o),
(168,107,o),
(168,149,cs),
(168,172,o),
(161,195,o),
(129,195,c),
(83,142,ls),
(86,146,o),
(89,148,o),
(95,148,cs),
(107,148,o),
(113,135,o),
(113,111,cs),
(113,64,o),
(149,0,o),
(305,0,cs)
);
},
{
closed = 1;
nodes = (
(270,362,l),
(279,385,o),
(283,406,o),
(283,426,cs),
(283,491,o),
(246,535,o),
(175,535,cs),
(121,535,o),
(50,498,o),
(65,389,c),
(128,389,l),
(114,448,o),
(146,472,o),
(178,472,cs),
(211,472,o),
(233,442,o),
(233,409,cs),
(233,393,o),
(227,375,o),
(215,361,c),
(246,340,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 303;
width = 61;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 65;
width = 63;
},
{
position = 113;
width = 55;
},
{
position = 452;
width = 66;
},
{
position = 684;
width = 68;
}
);
};
};
width = 791;
}
);
unicode = 3501;
}
