{
glyphname = sinTtTthIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(474,61,o),
(485,98,c),
(496,61,o),
(528,0,o),
(615,0,cs),
(777,0,o),
(798,174,o),
(798,301,cs),
(798,423,o),
(772,517,o),
(729,585,c),
(696,606,o),
(686,614,o),
(680,645,c),
(653,671,o),
(621,691,o),
(587,705,c),
(557,655,l),
(613,630,o),
(663,582,o),
(689,517,c),
(715,463,o),
(730,392,o),
(730,301,cs),
(730,198,o),
(714,68,o),
(615,68,cs),
(547,68,o),
(521,132,o),
(521,224,c),
(447,224,l),
(447,132,o),
(421,68,o),
(362,68,cs),
(288,68,o),
(263,138,o),
(263,210,cs),
(263,292,o),
(313,367,o),
(379,367,cs),
(416,367,o),
(434,355,o),
(444,348,c),
(480,403,l),
(463,417,o),
(433,435,o),
(379,435,cs),
(272,435,o),
(195,340,o),
(195,210,cs),
(195,118,o),
(240,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(252,471,o),
(280,443,o),
(289,395,c),
(309,397,o),
(337,409,o),
(340,420,c),
(330,489,o),
(273,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(680,465,o),
(700,474,o),
(711,478,c),
(690,527,l),
(682,524,o),
(666,520,o),
(654,520,cs),
(620,520,o),
(595,536,o),
(595,577,cs),
(595,604,o),
(605,628,o),
(624,644,c),
(578,672,l),
(557,655,l),
(550,642,o),
(537,615,o),
(537,577,cs),
(537,498,o),
(596,465,o),
(652,465,cs)
);
},
{
closed = 1;
nodes = (
(554,572,l),
(572,600,l),
(554,630,l),
(460,630,ls),
(419,630,o),
(395,645,o),
(395,674,cs),
(395,718,o),
(448,734,o),
(549,734,cs),
(685,734,o),
(729,706,o),
(729,672,c),
(740,670,o),
(756,656,o),
(756,640,c),
(766,620,o),
(787,620,o),
(787,620,c),
(815,717,o),
(751,800,o),
(549,800,cs),
(403,800,o),
(327,764,o),
(327,674,cs),
(327,594,o),
(400,572,o),
(460,572,cs)
);
},
{
closed = 1;
nodes = (
(698,612,o),
(686,624,o),
(686,637,cs),
(686,650,o),
(698,662,o),
(711,662,cs),
(724,662,o),
(736,650,o),
(736,637,cs),
(736,624,o),
(724,612,o),
(711,612,cs)
);
},
{
closed = 1;
nodes = (
(754,565,o),
(789,599,o),
(789,638,cs),
(789,664,o),
(764,695,o),
(723,695,c),
(684,717,o),
(641,678,o),
(641,638,cs),
(641,599,o),
(673,565,o),
(711,565,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 64;
},
{
position = 195;
width = 68;
},
{
position = 447;
width = 74;
},
{
position = 730;
width = 68;
}
);
};
};
width = 838;
}
);
}
