{
glyphname = sinTI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (718,0);
ref = sinMatraI;
},
{
ref = sinTa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 303;
width = 61;
},
{
position = 472;
width = 63;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 36;
width = 63;
},
{
position = 84;
width = 55;
},
{
position = 178;
width = 66;
},
{
position = 423;
width = 66;
},
{
position = 590;
width = 66;
},
{
position = 655;
width = 68;
}
);
};
};
width = 791;
}
);
}
