{
glyphname = sinTtUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(595,140,o),
(595,335,cs),
(595,597,o),
(472,737,o),
(282,737,cs),
(140,737,o),
(49,653,o),
(49,585,c),
(117,585,l),
(117,615,o),
(166,669,o),
(282,669,cs),
(431,669,o),
(527,552,o),
(527,335,cs),
(527,171,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(231,-200,o),
(297,-127,o),
(377,-127,cs),
(396,-127,o),
(452,-127,o),
(506,-200,c),
(530,-151,l),
(492,-100,o),
(440,-63,o),
(377,-63,cs),
(289,-63,o),
(234,-135,o),
(161,-135,cs),
(112,-135,o),
(115,-114,o),
(121,-69,c),
(59,-69,l),
(48,-108,o),
(34,-200,o),
(153,-200,cs)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(570,195,l),
(519,115,l),
(506,47,l),
(506,-200,l)
);
}
);
width = 635;
}
);
}
