{
glyphname = sinTThIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1005,0,o),
(1096,139,o),
(1096,331,cs),
(1096,432,o),
(1065,528,o),
(1015,600,c),
(973,614,o),
(968,630,o),
(967,654,c),
(943,677,o),
(915,694,o),
(886,705,c),
(856,655,l),
(912,630,o),
(962,582,o),
(988,517,c),
(1013,471,o),
(1028,409,o),
(1028,331,cs),
(1028,178,o),
(954,68,o),
(798,68,cs),
(670,68,o),
(609,161,o),
(609,236,cs),
(609,318,o),
(654,367,o),
(714,367,cs),
(751,367,o),
(769,355,o),
(779,348,c),
(815,403,l),
(798,417,o),
(768,435,o),
(714,435,cs),
(613,435,o),
(541,367,o),
(541,236,cs),
(541,129,o),
(625,0,o),
(798,0,cs)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(498,53,o),
(498,198,cs),
(498,274,o),
(456,364,o),
(349,364,cs),
(270,364,o),
(210,320,o),
(210,320,c),
(180,260,l),
(214,302,o),
(270,303,o),
(312,303,cs),
(407,303,o),
(432,247,o),
(432,198,cs),
(432,120,o),
(387,66,o),
(285,66,cs),
(170,66,o),
(148,107,o),
(148,149,cs),
(148,172,o),
(141,195,o),
(109,195,c),
(63,142,ls),
(66,146,o),
(69,148,o),
(75,148,cs),
(87,148,o),
(93,135,o),
(93,111,cs),
(93,64,o),
(129,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(154,233,o),
(242,328,o),
(293,373,cs),
(365,437,o),
(393,469,o),
(476,469,cs),
(547,469,o),
(587,429,o),
(609,381,c),
(680,381,l),
(653,466,o),
(592,535,o),
(476,535,cs),
(390,535,o),
(316,496,o),
(262,435,cs),
(206,372,o),
(161,322,o),
(20,184,c),
(63,142,l)
);
},
{
closed = 1;
nodes = (
(250,362,l),
(259,385,o),
(263,406,o),
(263,426,cs),
(263,491,o),
(226,535,o),
(155,535,cs),
(101,535,o),
(30,498,o),
(45,389,c),
(108,389,l),
(94,448,o),
(126,472,o),
(158,472,cs),
(191,472,o),
(213,442,o),
(213,409,cs),
(213,393,o),
(207,375,o),
(195,361,c),
(226,340,l)
);
},
{
closed = 1;
nodes = (
(979,465,o),
(999,474,o),
(1010,478,c),
(989,527,l),
(981,524,o),
(965,520,o),
(953,520,cs),
(919,520,o),
(894,536,o),
(894,577,cs),
(894,604,o),
(904,628,o),
(923,644,c),
(877,672,l),
(856,655,l),
(849,642,o),
(836,615,o),
(836,577,cs),
(836,498,o),
(895,465,o),
(951,465,cs)
);
},
{
closed = 1;
nodes = (
(853,572,l),
(871,600,l),
(853,630,l),
(759,630,ls),
(718,630,o),
(694,645,o),
(694,674,cs),
(694,718,o),
(747,734,o),
(848,734,cs),
(984,734,o),
(1028,706,o),
(1028,672,c),
(1039,670,o),
(1055,656,o),
(1055,640,c),
(1065,620,o),
(1086,620,o),
(1086,620,c),
(1114,717,o),
(1050,800,o),
(848,800,cs),
(702,800,o),
(626,764,o),
(626,674,cs),
(626,594,o),
(699,572,o),
(759,572,cs)
);
},
{
closed = 1;
nodes = (
(997,612,o),
(985,624,o),
(985,637,cs),
(985,650,o),
(997,662,o),
(1010,662,cs),
(1023,662,o),
(1035,650,o),
(1035,637,cs),
(1035,624,o),
(1023,612,o),
(1010,612,cs)
);
},
{
closed = 1;
nodes = (
(1053,565,o),
(1088,599,o),
(1088,638,cs),
(1088,664,o),
(1063,695,o),
(1022,695,c),
(983,717,o),
(940,678,o),
(940,638,cs),
(940,599,o),
(972,565,o),
(1010,565,cs)
);
}
);
width = 1136;
}
);
}
