{
glyphname = sinTV;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(992,0,o),
(1096,121,o),
(1096,316,cs),
(1096,565,o),
(954,658,o),
(777,658,cs),
(681,658,o),
(615,631,o),
(568,606,c),
(601,550,l),
(632,568,o),
(675,590,o),
(777,590,cs),
(914,590,o),
(1028,525,o),
(1028,316,cs),
(1028,152,o),
(954,68,o),
(798,68,cs),
(668,68,o),
(605,153,o),
(605,221,cs),
(605,293,o),
(644,329,o),
(696,329,cs),
(847,329,l),
(847,389,l),
(696,389,ls),
(603,389,o),
(537,347,o),
(537,221,cs),
(537,121,o),
(623,0,o),
(798,0,cs)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(498,53,o),
(498,198,cs),
(498,274,o),
(456,364,o),
(349,364,cs),
(270,364,o),
(210,320,o),
(210,320,c),
(180,260,l),
(214,302,o),
(270,303,o),
(312,303,cs),
(407,303,o),
(432,247,o),
(432,198,cs),
(432,120,o),
(387,66,o),
(285,66,cs),
(170,66,o),
(148,107,o),
(148,149,cs),
(148,172,o),
(141,195,o),
(109,195,c),
(63,142,ls),
(66,146,o),
(69,148,o),
(75,148,cs),
(87,148,o),
(93,135,o),
(93,111,cs),
(93,64,o),
(129,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(154,233,o),
(242,328,o),
(293,373,cs),
(365,437,o),
(393,469,o),
(476,469,cs),
(562,469,o),
(576,422,o),
(576,402,c),
(629,402,l),
(629,464,o),
(594,535,o),
(476,535,cs),
(390,535,o),
(316,496,o),
(262,435,cs),
(206,372,o),
(161,322,o),
(20,184,c),
(63,142,l)
);
},
{
closed = 1;
nodes = (
(250,362,l),
(259,385,o),
(263,406,o),
(263,426,cs),
(263,491,o),
(226,535,o),
(155,535,cs),
(101,535,o),
(30,498,o),
(45,389,c),
(108,389,l),
(94,448,o),
(126,472,o),
(158,472,cs),
(191,472,o),
(213,442,o),
(213,409,cs),
(213,393,o),
(207,375,o),
(195,361,c),
(226,340,l)
);
},
{
closed = 1;
nodes = (
(850,329,l),
(879,444,o),
(835,535,o),
(711,535,cs),
(648,535,o),
(579,491,o),
(579,402,c),
(635,402,l),
(635,438,o),
(663,473,o),
(711,473,cs),
(802,473,o),
(802,406,o),
(793,374,c),
(809,329,l)
);
},
{
closed = 1;
nodes = (
(1022,585,o),
(1080,617,o),
(1080,673,cs),
(1080,740,o),
(1031,800,o),
(822,800,cs),
(617,800,o),
(559,755,o),
(559,698,cs),
(559,674,o),
(582,642,o),
(625,623,c),
(672,642,l),
(649,660,o),
(631,672,o),
(631,690,cs),
(631,708,o),
(648,732,o),
(822,732,cs),
(974,732,o),
(1012,712,o),
(1012,673,cs),
(1012,644,o),
(986,627,o),
(931,610,c),
(977,573,l)
);
}
);
width = 1136;
}
);
}
