{
glyphname = sinTha.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(595,139,o),
(595,331,cs),
(595,614,o),
(434,737,o),
(232,737,c),
(232,679,l),
(256,679,o),
(279,676,o),
(301,670,c),
(374,659,o),
(448,608,o),
(480,530,c),
(510,480,o),
(527,415,o),
(527,331,cs),
(527,178,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(470,471,o),
(494,476,o),
(508,478,c),
(485,535,l),
(475,533,o),
(452,531,o),
(436,531,cs),
(375,531,o),
(339,557,o),
(329,621,cs),
(327,637,o),
(320,661,o),
(303,674,c),
(267,715,l),
(232,679,l),
(250,677,o),
(265,658,o),
(274,596,cs),
(287,508,o),
(357,471,o),
(436,471,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
