{
glyphname = sinTwolith;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,0,o),
(498,94,o),
(498,184,cs),
(498,314,o),
(412,369,o),
(307,348,c),
(307,282,l),
(390,295,o),
(432,268,o),
(432,184,cs),
(432,126,o),
(390,66,o),
(292,66,cs),
(170,66,o),
(106,143,o),
(106,251,cs),
(106,377,o),
(191,469,o),
(348,469,cs),
(553,469,o),
(669,281,o),
(669,0,c),
(732,0,l),
(732,319,o),
(599,535,o),
(348,535,cs),
(147,535,o),
(40,408,o),
(40,251,cs),
(40,106,o),
(125,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(732,240,ls),
(732,391,o),
(800,432,o),
(859,432,cs),
(930,432,o),
(973,368,o),
(973,250,cs),
(973,132,o),
(943,68,o),
(893,68,cs),
(863,70,l),
(862,4,l),
(882,1,o),
(893,0,o),
(908,0,cs),
(987,0,o),
(1039,88,o),
(1039,250,cs),
(1039,412,o),
(967,500,o),
(858,500,cs),
(770,500,o),
(671,447,o),
(671,242,cs),
(672,75,l),
(732,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 282;
width = 66;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 432;
width = 66;
}
);
};
};
width = 1038;
}
);
unicode = 3560;
}
