{
glyphname = sinT;
layers = (
{
layerId = m001;
shapes = (
{
pos = (709,0);
ref = sinVirama;
},
{
ref = sinTa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 303;
width = 61;
},
{
position = 450;
width = 287;
},
{
position = 472;
width = 63;
}
);
vhints = (
{
position = 36;
width = 63;
},
{
position = 84;
width = 55;
},
{
position = 423;
width = 66;
},
{
position = 585;
width = 67;
},
{
position = 655;
width = 68;
}
);
};
};
width = 791;
}
);
}
