{
glyphname = sinTthIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,0,o),
(319,61,o),
(330,98,c),
(341,61,o),
(373,0,o),
(460,0,cs),
(622,0,o),
(643,174,o),
(643,301,cs),
(643,423,o),
(617,517,o),
(574,585,c),
(541,606,o),
(531,614,o),
(525,645,c),
(498,671,o),
(466,691,o),
(432,705,c),
(402,655,l),
(458,630,o),
(508,582,o),
(534,517,c),
(560,463,o),
(575,392,o),
(575,301,cs),
(575,198,o),
(559,68,o),
(460,68,cs),
(392,68,o),
(366,132,o),
(366,224,c),
(292,224,l),
(292,132,o),
(266,68,o),
(207,68,cs),
(133,68,o),
(108,138,o),
(108,210,cs),
(108,292,o),
(158,367,o),
(224,367,cs),
(261,367,o),
(279,355,o),
(289,348,c),
(325,403,l),
(308,417,o),
(278,435,o),
(224,435,cs),
(117,435,o),
(40,340,o),
(40,210,cs),
(40,118,o),
(85,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(525,465,o),
(545,474,o),
(556,478,c),
(535,527,l),
(527,524,o),
(511,520,o),
(499,520,cs),
(465,520,o),
(440,536,o),
(440,577,cs),
(440,604,o),
(450,628,o),
(469,644,c),
(423,672,l),
(402,655,l),
(395,642,o),
(382,615,o),
(382,577,cs),
(382,498,o),
(441,465,o),
(497,465,cs)
);
},
{
closed = 1;
nodes = (
(399,572,l),
(417,600,l),
(399,630,l),
(305,630,ls),
(264,630,o),
(240,645,o),
(240,674,cs),
(240,718,o),
(293,734,o),
(394,734,cs),
(530,734,o),
(574,706,o),
(574,672,c),
(585,670,o),
(601,656,o),
(601,640,c),
(611,620,o),
(632,620,o),
(632,620,c),
(660,717,o),
(596,800,o),
(394,800,cs),
(248,800,o),
(172,764,o),
(172,674,cs),
(172,594,o),
(245,572,o),
(305,572,cs)
);
},
{
closed = 1;
nodes = (
(543,612,o),
(531,624,o),
(531,637,cs),
(531,650,o),
(543,662,o),
(556,662,cs),
(569,662,o),
(581,650,o),
(581,637,cs),
(581,624,o),
(569,612,o),
(556,612,cs)
);
},
{
closed = 1;
nodes = (
(599,565,o),
(634,599,o),
(634,638,cs),
(634,664,o),
(609,695,o),
(568,695,c),
(529,717,o),
(486,678,o),
(486,638,cs),
(486,599,o),
(518,565,o),
(556,565,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 292;
width = 74;
},
{
position = 575;
width = 68;
}
);
};
};
width = 683;
}
);
}
