{
glyphname = sinThIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(595,139,o),
(595,331,cs),
(595,432,o),
(564,528,o),
(514,600,c),
(472,614,o),
(467,630,o),
(466,654,c),
(442,677,o),
(414,694,o),
(385,705,c),
(355,655,l),
(411,630,o),
(461,582,o),
(487,517,c),
(512,471,o),
(527,409,o),
(527,331,cs),
(527,178,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(478,465,o),
(498,474,o),
(509,478,c),
(488,527,l),
(480,524,o),
(464,520,o),
(452,520,cs),
(418,520,o),
(393,536,o),
(393,577,cs),
(393,604,o),
(403,628,o),
(422,644,c),
(376,672,l),
(355,655,l),
(348,642,o),
(335,615,o),
(335,577,cs),
(335,498,o),
(394,465,o),
(450,465,cs)
);
},
{
closed = 1;
nodes = (
(352,572,l),
(370,600,l),
(352,630,l),
(258,630,ls),
(217,630,o),
(193,645,o),
(193,674,cs),
(193,718,o),
(246,734,o),
(347,734,cs),
(483,734,o),
(527,706,o),
(527,672,c),
(538,670,o),
(554,656,o),
(554,640,c),
(564,620,o),
(585,620,o),
(585,620,c),
(613,717,o),
(549,800,o),
(347,800,cs),
(201,800,o),
(125,764,o),
(125,674,cs),
(125,594,o),
(198,572,o),
(258,572,cs)
);
},
{
closed = 1;
nodes = (
(496,612,o),
(484,624,o),
(484,637,cs),
(484,650,o),
(496,662,o),
(509,662,cs),
(522,662,o),
(534,650,o),
(534,637,cs),
(534,624,o),
(522,612,o),
(509,612,cs)
);
},
{
closed = 1;
nodes = (
(552,565,o),
(587,599,o),
(587,638,cs),
(587,664,o),
(562,695,o),
(521,695,c),
(482,717,o),
(439,678,o),
(439,638,cs),
(439,599,o),
(471,565,o),
(509,565,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
