{
glyphname = sinThI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(595,139,o),
(595,331,cs),
(595,500,o),
(509,658,o),
(385,705,c),
(355,655,l),
(411,630,o),
(461,582,o),
(487,517,c),
(512,471,o),
(527,409,o),
(527,331,cs),
(527,178,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(478,465,o),
(498,474,o),
(509,478,c),
(488,527,l),
(480,524,o),
(464,520,o),
(452,520,cs),
(418,520,o),
(393,536,o),
(393,577,cs),
(393,604,o),
(403,628,o),
(422,644,c),
(376,672,l),
(355,655,l),
(348,642,o),
(335,615,o),
(335,577,cs),
(335,498,o),
(394,465,o),
(450,465,cs)
);
},
{
closed = 1;
nodes = (
(352,572,l),
(370,600,l),
(352,630,l),
(270,630,ls),
(216,630,o),
(193,645,o),
(193,674,cs),
(193,718,o),
(246,734,o),
(347,734,cs),
(481,734,o),
(525,706,o),
(525,672,cs),
(525,659,o),
(523,649,o),
(519,640,c),
(587,640,l),
(590,649,o),
(593,659,o),
(593,672,cs),
(593,744,o),
(540,800,o),
(347,800,cs),
(201,800,o),
(125,764,o),
(125,674,cs),
(125,594,o),
(201,572,o),
(270,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 471;
width = 60;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
