{
glyphname = sinTtI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(595,124,o),
(595,319,cs),
(595,558,o),
(462,644,o),
(296,644,c),
(296,576,l),
(422,576,o),
(527,517,o),
(527,319,cs),
(527,155,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(222,572,o),
(229,576,o),
(296,576,c),
(314,614,l),
(296,644,l),
(247,644,o),
(218,640,o),
(170,640,cs),
(126,640,o),
(108,651,o),
(108,674,cs),
(108,718,o),
(175,734,o),
(305,734,cs),
(445,734,o),
(491,706,o),
(491,672,cs),
(491,659,o),
(489,649,o),
(485,640,c),
(553,640,l),
(556,649,o),
(559,659,o),
(559,672,cs),
(559,744,o),
(504,800,o),
(305,800,cs),
(131,800,o),
(40,764,o),
(40,674,cs),
(40,594,o),
(108,572,o),
(170,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 491;
width = 68;
},
{
position = 527;
width = 68;
}
);
};
};
width = 635;
}
);
}
