{
glyphname = sinTtIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(595,124,o),
(595,319,cs),
(595,558,o),
(462,644,o),
(296,644,c),
(296,576,l),
(422,576,o),
(527,517,o),
(527,319,cs),
(527,155,o),
(453,68,o),
(297,68,cs),
(169,68,o),
(108,161,o),
(108,236,cs),
(108,318,o),
(153,367,o),
(213,367,cs),
(250,367,o),
(268,355,o),
(278,348,c),
(314,403,l),
(297,417,o),
(267,435,o),
(213,435,cs),
(112,435,o),
(40,367,o),
(40,236,cs),
(40,129,o),
(124,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(222,572,o),
(229,576,o),
(296,576,c),
(314,614,l),
(296,644,l),
(247,644,o),
(218,640,o),
(170,640,cs),
(126,640,o),
(108,651,o),
(108,674,cs),
(108,718,o),
(175,734,o),
(305,734,cs),
(377,734,o),
(427,732,o),
(460,723,c),
(530,734,o),
(534,712,o),
(534,693,cs),
(534,680,o),
(544,674,o),
(517,642,c),
(557,642,l),
(560,651,o),
(580,678,o),
(580,692,cs),
(580,752,o),
(525,800,o),
(305,800,cs),
(131,800,o),
(40,764,o),
(40,674,cs),
(40,594,o),
(108,572,o),
(170,572,cs)
);
},
{
closed = 1;
nodes = (
(545,612,o),
(580,649,o),
(580,692,cs),
(580,720,o),
(554,753,o),
(511,753,c),
(469,767,o),
(423,735,o),
(423,692,cs),
(423,649,o),
(459,612,o),
(502,612,cs)
);
},
{
closed = 1;
nodes = (
(489,666,o),
(476,678,o),
(476,691,cs),
(476,704,o),
(489,716,o),
(502,716,cs),
(514,716,o),
(526,704,o),
(526,691,cs),
(526,678,o),
(514,666,o),
(502,666,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 367;
width = 68;
},
{
position = 572;
width = 68;
},
{
position = 612;
width = 55;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 423;
width = 54;
},
{
position = 527;
width = 68;
},
{
position = 534;
width = 46;
}
);
};
};
width = 635;
}
);
}
