{
glyphname = sinU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(472,-200,o),
(588,-134,o),
(602,13,c),
(534,13,l),
(521,-79,o),
(449,-132,o),
(339,-132,cs),
(213,-132,o),
(108,-55,o),
(108,98,cs),
(108,238,o),
(204,322,o),
(331,322,cs),
(441,322,o),
(491,297,o),
(491,297,c),
(529,297,l),
(529,297,o),
(529,344,o),
(528,344,c),
(466,376,o),
(414,389,o),
(331,389,cs),
(161,389,o),
(40,289,o),
(40,98,cs),
(40,-100,o),
(181,-200,o),
(339,-200,cs)
);
},
{
closed = 1;
nodes = (
(532,318,o),
(534,338,o),
(534,356,cs),
(534,475,o),
(472,535,o),
(355,535,cs),
(283,535,o),
(207,499,o),
(207,425,c),
(271,425,l),
(271,448,o),
(302,471,o),
(355,471,cs),
(455,471,o),
(473,415,o),
(473,360,c),
(490,336,l),
(529,297,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -172;
width = 68;
},
{
position = -20;
width = 20;
},
{
position = 322;
width = 67;
},
{
position = 471;
width = 64;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 207;
width = 64;
},
{
position = 534;
width = 68;
}
);
};
};
width = 642;
}
);
unicode = 3467;
}
