{
glyphname = sinVisarga;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,316,o),
(207,353,o),
(207,396,cs),
(207,439,o),
(172,475,o),
(129,475,cs),
(86,475,o),
(50,439,o),
(50,396,cs),
(50,353,o),
(86,316,o),
(129,316,cs)
);
},
{
closed = 1;
nodes = (
(172,70,o),
(207,105,o),
(207,148,cs),
(207,191,o),
(172,227,o),
(129,227,cs),
(86,227,o),
(50,191,o),
(50,148,cs),
(50,105,o),
(86,70,o),
(129,70,cs)
);
},
{
closed = 1;
nodes = (
(113,117,o),
(97,132,o),
(97,148,cs),
(97,164,o),
(113,180,o),
(129,180,cs),
(145,180,o),
(160,164,o),
(160,148,cs),
(160,132,o),
(145,117,o),
(129,117,cs)
);
},
{
closed = 1;
nodes = (
(113,364,o),
(97,380,o),
(97,396,cs),
(97,412,o),
(113,427,o),
(129,427,cs),
(145,427,o),
(160,412,o),
(160,396,cs),
(160,380,o),
(145,364,o),
(129,364,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 70;
width = 47;
},
{
position = 180;
width = 47;
},
{
position = 316;
width = 48;
},
{
position = 427;
width = 48;
}
);
vhints = (
{
position = 50;
width = 47;
},
{
position = 160;
width = 47;
}
);
};
};
width = 257;
}
);
unicode = 3459;
}
