{
glyphname = sinVI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(599,140,o),
(599,335,cs),
(599,574,o),
(466,644,o),
(300,644,c),
(300,576,l),
(426,576,o),
(531,533,o),
(531,335,cs),
(531,171,o),
(456,68,o),
(300,68,cs),
(170,68,o),
(108,153,o),
(108,221,cs),
(108,293,o),
(147,329,o),
(199,329,cs),
(349,329,l),
(349,389,l),
(199,389,ls),
(106,389,o),
(40,347,o),
(40,221,cs),
(40,121,o),
(125,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(352,329,l),
(382,444,o),
(337,535,o),
(214,535,cs),
(147,535,o),
(76,499,o),
(76,425,c),
(138,425,l),
(138,449,o),
(165,473,o),
(214,473,cs),
(305,473,o),
(305,406,o),
(296,374,c),
(311,329,l)
);
},
{
closed = 1;
nodes = (
(226,572,o),
(233,576,o),
(300,576,c),
(318,614,l),
(300,644,l),
(251,644,o),
(222,640,o),
(174,640,cs),
(130,640,o),
(112,651,o),
(112,674,cs),
(112,718,o),
(179,734,o),
(309,734,cs),
(449,734,o),
(495,706,o),
(495,672,cs),
(495,659,o),
(493,649,o),
(489,640,c),
(557,640,l),
(560,649,o),
(563,659,o),
(563,672,cs),
(563,744,o),
(508,800,o),
(309,800,cs),
(135,800,o),
(44,764,o),
(44,674,cs),
(44,594,o),
(112,572,o),
(174,572,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 473;
width = 62;
},
{
position = 572;
width = 68;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 76;
width = 62;
},
{
position = 495;
width = 68;
},
{
position = 531;
width = 68;
}
);
};
};
width = 638;
}
);
}
