{
glyphname = sinV;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(599,121,o),
(599,316,cs),
(599,565,o),
(457,658,o),
(279,658,cs),
(183,658,o),
(118,631,o),
(70,606,c),
(104,550,l),
(135,568,o),
(177,590,o),
(279,590,cs),
(417,590,o),
(531,525,o),
(531,316,cs),
(531,152,o),
(456,68,o),
(300,68,cs),
(170,68,o),
(108,153,o),
(108,221,cs),
(108,293,o),
(147,329,o),
(199,329,cs),
(349,329,l),
(349,389,l),
(199,389,ls),
(106,389,o),
(40,347,o),
(40,221,cs),
(40,121,o),
(125,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(352,329,l),
(382,444,o),
(337,535,o),
(214,535,cs),
(147,535,o),
(76,499,o),
(76,425,c),
(138,425,l),
(138,449,o),
(165,473,o),
(214,473,cs),
(305,473,o),
(305,406,o),
(296,374,c),
(311,329,l)
);
},
{
closed = 1;
nodes = (
(524,585,o),
(582,617,o),
(582,673,cs),
(582,740,o),
(534,800,o),
(324,800,cs),
(120,800,o),
(61,755,o),
(61,698,cs),
(61,674,o),
(84,642,o),
(128,623,c),
(174,642,l),
(151,660,o),
(133,672,o),
(133,690,cs),
(133,708,o),
(151,732,o),
(324,732,cs),
(477,732,o),
(514,712,o),
(514,673,cs),
(514,644,o),
(488,627,o),
(433,610,c),
(480,573,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 473;
width = 62;
},
{
position = 573;
width = 21;
},
{
position = 590;
width = 68;
},
{
position = 732;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 61;
width = 72;
},
{
position = 76;
width = 62;
},
{
position = 514;
width = 68;
},
{
position = 531;
width = 68;
}
);
};
};
width = 638;
}
);
}
