{
glyphname = sinVa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(599,140,o),
(599,335,cs),
(599,597,o),
(475,737,o),
(285,737,cs),
(144,737,o),
(53,653,o),
(53,585,c),
(121,585,l),
(121,615,o),
(170,669,o),
(285,669,cs),
(435,669,o),
(531,552,o),
(531,335,cs),
(531,171,o),
(456,68,o),
(300,68,cs),
(170,68,o),
(108,153,o),
(108,221,cs),
(108,293,o),
(147,329,o),
(199,329,cs),
(349,329,l),
(349,389,l),
(199,389,ls),
(106,389,o),
(40,347,o),
(40,221,cs),
(40,121,o),
(125,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(352,329,l),
(382,444,o),
(337,535,o),
(214,535,cs),
(147,535,o),
(76,499,o),
(76,425,c),
(138,425,l),
(138,449,o),
(165,473,o),
(214,473,cs),
(305,473,o),
(305,406,o),
(296,374,c),
(311,329,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 68;
},
{
position = 329;
width = 60;
},
{
position = 473;
width = 62;
},
{
position = 669;
width = 68;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 53;
width = 68;
},
{
position = 76;
width = 62;
},
{
position = 531;
width = 68;
}
);
};
};
width = 638;
}
);
unicode = 3520;
}
