{
glyphname = sinYa.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,0,o),
(329,86,o),
(333,117,c),
(338,86,o),
(359,0,o),
(468,0,cs),
(582,0,o),
(624,99,o),
(624,200,cs),
(624,331,o),
(556,389,o),
(478,389,cs),
(339,389,l),
(339,323,l),
(475,323,ls),
(532,323,o),
(556,259,o),
(556,200,cs),
(556,128,o),
(532,67,o),
(468,67,cs),
(380,67,o),
(374,160,o),
(371,224,c),
(296,224,l),
(292,160,o),
(287,67,o),
(199,67,cs),
(127,67,o),
(108,122,o),
(108,220,cs),
(108,351,o),
(141,408,o),
(247,400,c),
(247,466,l),
(97,478,o),
(40,386,o),
(40,220,cs),
(40,102,o),
(72,0,o),
(199,0,cs)
);
},
{
closed = 1;
nodes = (
(455,478,o),
(525,520,o),
(525,619,cs),
(525,744,o),
(425,800,o),
(320,800,cs),
(193,800,o),
(114,716,o),
(114,622,cs),
(114,571,o),
(134,511,o),
(197,484,c),
(263,507,l),
(211,534,o),
(171,550,o),
(171,622,cs),
(171,691,o),
(237,738,o),
(318,738,cs),
(346,738,o),
(458,736,o),
(458,620,cs),
(458,590,o),
(449,546,o),
(400,520,c),
(432,467,l)
);
},
{
closed = 1;
nodes = (
(311,475,o),
(362,536,o),
(362,596,cs),
(362,660,o),
(309,707,o),
(247,707,cs),
(226,707,o),
(206,702,o),
(187,693,cs),
(166,681,o),
(126,653,o),
(126,596,cs),
(126,533,o),
(173,475,o),
(240,475,cs)
);
},
{
closed = 1;
nodes = (
(208,535,o),
(178,560,o),
(178,596,cs),
(178,632,o),
(208,658,o),
(240,658,cs),
(275,658,o),
(302,631,o),
(302,596,cs),
(302,562,o),
(275,535,o),
(240,535,cs)
);
},
{
closed = 1;
nodes = (
(364,323,l),
(384,373,l),
(373,397,o),
(374,473,o),
(457,473,cs),
(504,473,o),
(533,449,o),
(533,425,c),
(595,425,l),
(595,499,o),
(526,535,o),
(460,535,cs),
(344,535,o),
(301,439,o),
(328,323,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 400;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 296;
width = 75;
},
{
position = 533;
width = 62;
},
{
position = 556;
width = 68;
}
);
};
};
width = 664;
}
);
}
