{
glyphname = sinYansaya;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(553,60,o),
(553,197,cs),
(553,373,o),
(424,389,o),
(377,389,cs),
(311,389,l),
(309,407,o),
(311,481,o),
(388,481,cs),
(413,481,o),
(461,470,o),
(461,425,c),
(525,425,l),
(525,498,o),
(454,535,o),
(388,535,cs),
(233,535,o),
(248,389,o),
(255,327,cs),
(255,328,o),
(325,328,o),
(369,328,cs),
(476,328,o),
(489,240,o),
(489,197,cs),
(489,123,o),
(443,54,o),
(354,54,cs),
(288,54,o),
(248,111,o),
(182,111,cs),
(120,111,o),
(98,78,o),
(86,59,c),
(114,0,l),
(114,46,o),
(167,48,o),
(173,48,cs),
(244,48,o),
(270,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,113,o),
(126,126,o),
(193,192,cs),
(280,277,o),
(308,299,o),
(308,394,cs),
(308,433,o),
(291,535,o),
(169,535,cs),
(92,535,o),
(51,478,o),
(51,425,c),
(111,425,l),
(111,446,o),
(127,480,o),
(170,480,cs),
(197,480,o),
(249,474,o),
(249,394,cs),
(249,321,o),
(232,313,o),
(153,231,cs),
(101,178,o),
(48,147,o),
(48,0,c)
);
}
);
width = 607;
}
);
}
