{
glyphname = sinYU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,-200,l),
(566,-136,l),
(177,-136,ls),
(138,-136,o),
(129,-112,o),
(129,-86,c),
(61,-86,l),
(61,-144,o),
(93,-200,o),
(174,-200,cs)
);
},
{
closed = 1;
nodes = (
(598,-200,l),
(598,129,l),
(547,93,l),
(534,25,l),
(534,-200,l)
);
},
{
ref = sinYa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 64;
},
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 400;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 296;
width = 75;
},
{
position = 533;
width = 62;
},
{
position = 534;
width = 9;
},
{
position = 547;
width = 51;
},
{
position = 556;
width = 68;
}
);
};
};
width = 664;
}
);
}
