{
glyphname = sinY;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,500,l),
(489,737,l),
(422,737,l),
(422,500,l)
);
},
{
ref = sinYa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 400;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 296;
width = 75;
},
{
position = 422;
width = 67;
},
{
position = 533;
width = 62;
},
{
position = 556;
width = 68;
}
);
};
};
width = 664;
}
);
}
