{
glyphname = sinYansaya.reph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(553,60,o),
(553,197,cs),
(553,373,o),
(424,389,o),
(377,389,cs),
(311,389,l),
(309,407,o),
(311,481,o),
(388,481,cs),
(413,481,o),
(461,470,o),
(461,425,c),
(525,425,l),
(525,498,o),
(454,535,o),
(388,535,cs),
(233,535,o),
(248,389,o),
(255,327,cs),
(255,328,o),
(325,328,o),
(369,328,cs),
(476,328,o),
(489,240,o),
(489,197,cs),
(489,123,o),
(443,54,o),
(354,54,cs),
(288,54,o),
(248,111,o),
(182,111,cs),
(120,111,o),
(98,78,o),
(86,59,c),
(114,0,l),
(114,46,o),
(167,48,o),
(173,48,cs),
(244,48,o),
(270,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,113,o),
(126,126,o),
(193,192,cs),
(280,277,o),
(308,299,o),
(308,394,cs),
(308,433,o),
(291,535,o),
(169,535,cs),
(92,535,o),
(51,478,o),
(51,425,c),
(111,425,l),
(111,446,o),
(127,480,o),
(170,480,cs),
(197,480,o),
(249,474,o),
(249,394,cs),
(249,321,o),
(232,313,o),
(153,231,cs),
(101,178,o),
(48,147,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(260,482,o),
(311,539,o),
(311,596,cs),
(311,660,o),
(263,707,o),
(205,707,cs),
(177,707,o),
(140,694,o),
(126,667,c),
(113,653,o),
(75,638,o),
(75,596,cs),
(75,536,o),
(122,482,o),
(189,482,cs)
);
},
{
closed = 1;
nodes = (
(406,498,o),
(474,534,o),
(474,619,cs),
(474,744,o),
(374,800,o),
(269,800,cs),
(146,800,o),
(69,716,o),
(69,622,cs),
(69,578,o),
(82,526,o),
(124,503,c),
(212,507,l),
(160,534,o),
(120,550,o),
(120,622,cs),
(120,699,o),
(186,738,o),
(267,738,cs),
(295,738,o),
(407,736,o),
(407,620,cs),
(407,591,o),
(399,549,o),
(359,524,c),
(384,488,l)
);
},
{
closed = 1;
nodes = (
(157,535,o),
(127,560,o),
(127,596,cs),
(127,632,o),
(157,658,o),
(189,658,cs),
(224,658,o),
(251,631,o),
(251,596,cs),
(251,562,o),
(224,535,o),
(189,535,cs)
);
}
);
width = 607;
}
);
}
