{
glyphname = sinYI;
layers = (
{
layerId = m001;
shapes = (
{
pos = (612,0);
ref = sinMatraI;
},
{
ref = sinYa;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 400;
width = 66;
},
{
position = 473;
width = 62;
},
{
position = 734;
width = 66;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 84;
width = 66;
},
{
position = 296;
width = 75;
},
{
position = 496;
width = 66;
},
{
position = 533;
width = 62;
},
{
position = 556;
width = 68;
}
);
};
};
width = 664;
}
);
}
