{
glyphname = sinYansaya_Reph_MatraUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(224,-200,o),
(277,-127,o),
(357,-127,cs),
(373,-127,o),
(419,-127,o),
(464,-200,c),
(488,-151,l),
(456,-100,o),
(411,-63,o),
(357,-63,cs),
(269,-63,o),
(227,-135,o),
(154,-135,cs),
(105,-135,o),
(108,-114,o),
(114,-69,c),
(52,-69,l),
(41,-108,o),
(27,-200,o),
(146,-200,cs)
);
},
{
closed = 1;
nodes = (
(528,-200,l),
(528,129,l),
(477,93,l),
(464,25,l),
(464,-200,l)
);
},
{
ref = sinYansaya.reph;
}
);
width = 607;
}
);
}
