{
glyphname = sinYUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,0,o),
(329,86,o),
(333,117,c),
(338,86,o),
(359,0,o),
(468,0,cs),
(582,0,o),
(624,99,o),
(624,200,cs),
(624,331,o),
(556,389,o),
(478,389,cs),
(339,389,l),
(339,323,l),
(475,323,ls),
(532,323,o),
(556,259,o),
(556,200,cs),
(556,128,o),
(532,67,o),
(468,67,cs),
(380,67,o),
(374,160,o),
(371,224,c),
(296,224,l),
(292,160,o),
(287,67,o),
(199,67,cs),
(127,67,o),
(108,122,o),
(108,220,cs),
(108,351,o),
(141,408,o),
(247,400,c),
(247,466,l),
(97,478,o),
(40,386,o),
(40,220,cs),
(40,102,o),
(72,0,o),
(199,0,cs)
);
},
{
closed = 1;
nodes = (
(254,-200,o),
(328,-127,o),
(418,-127,cs),
(435,-127,o),
(486,-127,o),
(536,-200,c),
(560,-151,l),
(524,-100,o),
(476,-63,o),
(418,-63,cs),
(318,-63,o),
(256,-135,o),
(174,-135,cs),
(125,-135,o),
(128,-114,o),
(134,-69,c),
(72,-69,l),
(60,-108,o),
(47,-200,o),
(166,-200,cs)
);
},
{
closed = 1;
nodes = (
(600,-200,l),
(600,129,l),
(549,93,l),
(536,25,l),
(536,-200,l)
);
},
{
closed = 1;
nodes = (
(364,323,l),
(384,373,l),
(373,397,o),
(374,473,o),
(457,473,cs),
(504,473,o),
(533,449,o),
(533,425,c),
(595,425,l),
(595,499,o),
(526,535,o),
(460,535,cs),
(344,535,o),
(301,439,o),
(328,323,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 67;
},
{
position = 323;
width = 66;
},
{
position = 400;
width = 66;
},
{
position = 473;
width = 62;
}
);
vhints = (
{
position = 40;
width = 68;
},
{
position = 296;
width = 75;
},
{
position = 533;
width = 62;
},
{
position = 556;
width = 68;
}
);
};
};
width = 664;
}
);
}
