{
glyphname = sinZerolith;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,127,l),
(151,698,l),
(136,689,o),
(122,681,o),
(107,676,cs),
(92,671,o),
(79,665,o),
(67,659,cs),
(56,654,o),
(46,647,o),
(39,638,cs),
(32,630,o),
(29,619,o),
(29,604,cs),
(29,593,o),
(32,584,o),
(39,575,cs),
(46,567,o),
(54,560,o),
(65,553,cs),
(76,547,o),
(87,542,o),
(99,537,cs),
(131,526,l),
(142,553,l),
(118,559,o),
(98,566,o),
(83,573,cs),
(68,581,o),
(60,591,o),
(60,604,cs),
(60,611,o),
(64,619,o),
(71,628,cs),
(78,638,o),
(94,646,o),
(120,652,c),
(121,546,l),
(120,126,l)
);
},
{
closed = 1;
nodes = (
(151,342,l),
(160,338,o),
(170,335,o),
(179,333,cs),
(188,330,o),
(196,329,o),
(204,329,cs),
(237,329,o),
(261,338,o),
(278,357,cs),
(294,376,o),
(302,398,o),
(302,423,cs),
(302,448,o),
(296,469,o),
(283,485,cs),
(270,501,o),
(253,514,o),
(234,523,cs),
(214,532,o),
(194,540,o),
(174,546,cs),
(121,562,l),
(121,212,l),
(151,192,l)
);
},
{
closed = 1;
nodes = (
(180,360,o),
(173,361,o),
(168,362,cs),
(162,364,o),
(156,366,o),
(151,369,c),
(151,519,l),
(184,506,o),
(208,490,o),
(223,473,cs),
(237,456,o),
(244,438,o),
(244,419,cs),
(244,410,o),
(242,401,o),
(239,392,cs),
(235,383,o),
(229,375,o),
(221,369,cs),
(212,363,o),
(201,360,o),
(187,360,cs)
);
}
);
width = 331;
}
);
unicode = 3558;
}
