{
glyphname = six.osf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(457,119,o),
(457,216,cs),
(457,377,o),
(347,440,o),
(265,440,cs),
(131,440,o),
(99,342,o),
(88,316,c),
(100,316,l),
(100,423,o),
(126,572,o),
(263,572,cs),
(325,572,o),
(374,531,o),
(374,497,c),
(442,497,l),
(442,569,o),
(373,640,o),
(263,640,cs),
(116,640,o),
(40,540,o),
(40,301,cs),
(40,76,o),
(122,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,57,o),
(116,106,o),
(116,214,cs),
(116,376,o),
(245,379,o),
(255,379,cs),
(297,379,o),
(388,353,o),
(388,211,cs),
(388,102,o),
(311,57,o),
(251,57,cs)
);
}
);
width = 497;
}
);
}
