{
glyphname = threequarters;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(752,836,l),
(682,836,l),
(207,-11,l),
(279,-13,l)
);
},
{
closed = 1;
nodes = (
(216,294,o),
(244,300,o),
(269,311,cs),
(294,322,o),
(315,338,o),
(331,359,cs),
(346,380,o),
(354,406,o),
(354,436,cs),
(354,458,o),
(348,478,o),
(336,497,cs),
(324,516,o),
(306,531,o),
(283,543,cs),
(259,555,o),
(228,561,o),
(191,561,c),
(191,549,l),
(224,549,o),
(250,554,o),
(271,565,cs),
(292,576,o),
(307,590,o),
(318,607,cs),
(328,624,o),
(333,642,o),
(333,661,cs),
(333,688,o),
(326,710,o),
(312,727,cs),
(298,744,o),
(280,757,o),
(257,766,cs),
(234,775,o),
(210,779,o),
(185,779,cs),
(158,779,o),
(131,773,o),
(105,761,cs),
(78,749,o),
(57,730,o),
(42,704,c),
(89,675,l),
(99,692,o),
(113,705,o),
(131,713,cs),
(148,721,o),
(166,725,o),
(183,725,cs),
(204,725,o),
(224,719,o),
(241,707,cs),
(258,695,o),
(266,678,o),
(266,655,cs),
(266,635,o),
(257,617,o),
(239,601,cs),
(221,585,o),
(193,577,o),
(156,577,cs),
(125,577,l),
(125,525,l),
(174,525,ls),
(213,525,o),
(242,517,o),
(260,500,cs),
(278,483,o),
(287,463,o),
(287,441,cs),
(287,412,o),
(277,390,o),
(257,375,cs),
(236,360,o),
(212,352,o),
(183,352,cs),
(163,352,o),
(143,356,o),
(122,364,cs),
(101,371,o),
(81,382,o),
(63,397,c),
(30,349,l),
(53,331,o),
(79,317,o),
(107,308,cs),
(134,299,o),
(161,294,o),
(186,294,cs)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(844,463,l),
(767,463,l),
(559,150,l),
(565,106,l),
(901,107,l),
(901,162,l),
(607,162,l),
(621,146,l),
(795,412,l),
(778,412,l),
(778,0,l)
);
}
);
width = 930;
}
);
unicode = 190;
}
