{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(436,51,o),
(436,179,cs),
(436,236,o),
(405,348,o),
(268,348,c),
(268,332,l),
(381,332,o),
(422,416,o),
(422,476,cs),
(422,585,o),
(327,640,o),
(237,640,cs),
(100,640,o),
(49,560,o),
(49,497,c),
(117,497,l),
(117,530,o),
(157,572,o),
(237,572,cs),
(284,572,o),
(354,547,o),
(354,476,cs),
(354,433,o),
(320,362,o),
(194,362,cs),
(156,362,l),
(156,307,l),
(194,307,ls),
(325,307,o),
(368,234,o),
(368,179,cs),
(368,99,o),
(304,58,o),
(239,58,cs),
(180,58,o),
(108,87,o),
(108,160,c),
(40,160,l),
(40,38,o),
(139,-10,o),
(239,-10,cs)
);
}
);
width = 476;
}
);
unicode = 51;
}
