{
glyphname = two.osf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(436,0,o),
(436,1,cs),
(436,68,ls),
(436,67,o),
(127,67,o),
(127,67,c),
(135,54,l),
(222,141,o),
(242,159,o),
(290,205,cs),
(390,300,o),
(435,333,o),
(435,448,cs),
(435,582,o),
(321,640,o),
(233,640,cs),
(128,640,o),
(49,572,o),
(49,497,c),
(117,497,l),
(117,571,o),
(218,572,o),
(233,572,cs),
(302,572,o),
(367,533,o),
(367,448,cs),
(367,364,o),
(320,333,o),
(243,255,cs),
(178,189,o),
(144,157,o),
(40,55,c),
(40,0,l)
);
}
);
width = 476;
}
);
}
