{
glyphname = u111E2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(967,-152,o),
(977,-50,o),
(977,0,c),
(911,0,l),
(911,-44,o),
(890,-87,o),
(835,-87,cs),
(731,-87,o),
(687,10,o),
(658,198,cs),
(623,426,o),
(481,535,o),
(312,535,cs),
(134,535,o),
(40,408,o),
(40,251,cs),
(40,106,o),
(125,0,o),
(292,0,cs),
(433,0,o),
(498,94,o),
(498,184,cs),
(498,314,o),
(412,369,o),
(307,348,c),
(307,282,l),
(390,295,o),
(432,268,o),
(432,184,cs),
(432,126,o),
(390,66,o),
(292,66,cs),
(170,66,o),
(106,143,o),
(106,251,cs),
(106,377,o),
(179,469,o),
(312,469,cs),
(436,469,o),
(560,400,o),
(596,184,cs),
(625,10,o),
(668,-152,o),
(835,-152,cs)
);
}
);
width = 818;
}
);
unicode = 70114;
}
