{
glyphname = u111E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,0,o),
(498,94,o),
(498,184,cs),
(498,314,o),
(412,369,o),
(307,348,c),
(307,282,l),
(390,295,o),
(432,268,o),
(432,184,cs),
(432,126,o),
(390,66,o),
(292,66,cs),
(170,66,o),
(106,143,o),
(106,251,cs),
(106,377,o),
(191,469,o),
(348,469,cs),
(571,469,o),
(698,264,o),
(698,68,c),
(750,68,l),
(750,311,o),
(610,535,o),
(348,535,cs),
(147,535,o),
(40,408,o),
(40,251,cs),
(40,106,o),
(125,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,535,l),
(699,535,l),
(699,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 66;
},
{
position = 282;
width = 66;
},
{
position = 469;
width = 66;
}
);
vhints = (
{
position = 40;
width = 66;
},
{
position = 412;
width = 66;
},
{
position = 432;
width = 66;
}
);
};
};
width = 818;
}
);
unicode = 70113;
}
