{
glyphname = u111E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(740,140,o),
(740,335,cs),
(740,597,o),
(617,737,o),
(427,737,cs),
(285,737,o),
(194,653,o),
(194,585,c),
(262,585,l),
(262,615,o),
(311,669,o),
(427,669,cs),
(576,669,o),
(672,552,o),
(672,335,cs),
(672,171,o),
(598,68,o),
(442,68,cs),
(311,68,o),
(249,153,o),
(249,221,cs),
(249,293,o),
(288,329,o),
(340,329,cs),
(490,329,l),
(490,389,l),
(340,389,ls),
(247,389,o),
(181,347,o),
(181,221,cs),
(181,121,o),
(266,0,o),
(442,0,cs)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(121,64,o),
(104,163,o),
(104,273,cs),
(104,370,o),
(142,471,o),
(216,471,cs),
(232,471,o),
(247,465,o),
(257,452,c),
(272,456,o),
(292,476,o),
(294,494,c),
(276,521,o),
(240,535,o),
(216,535,cs),
(101,535,o),
(40,413,o),
(40,273,cs),
(40,81,o),
(112,0,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(472,351,l),
(472,389,l),
(348,389,ls),
(310,389,o),
(299,465,o),
(343,465,cs),
(486,465,l),
(486,522,l),
(343,522,ls),
(292,522,o),
(250,482,o),
(250,435,cs),
(250,387,o),
(290,350,o),
(347,350,cs)
);
},
{
closed = 1;
nodes = (
(1020,64,l),
(933,64,o),
(916,163,o),
(916,273,cs),
(916,370,o),
(953,471,o),
(1028,471,cs),
(1043,471,o),
(1059,465,o),
(1069,452,c),
(1083,456,o),
(1103,476,o),
(1106,494,c),
(1088,521,o),
(1052,535,o),
(1028,535,cs),
(912,535,o),
(852,413,o),
(852,273,cs),
(852,81,o),
(924,0,o),
(1020,0,c)
);
},
{
closed = 1;
nodes = (
(1447,0,o),
(1551,140,o),
(1551,335,cs),
(1551,597,o),
(1428,737,o),
(1238,737,cs),
(1097,737,o),
(1006,653,o),
(1006,585,c),
(1073,585,l),
(1073,615,o),
(1122,669,o),
(1238,669,cs),
(1387,669,o),
(1483,552,o),
(1483,335,cs),
(1483,171,o),
(1409,68,o),
(1253,68,cs),
(1123,68,o),
(1061,153,o),
(1061,221,cs),
(1061,293,o),
(1099,329,o),
(1151,329,cs),
(1302,329,l),
(1302,389,l),
(1151,389,ls),
(1058,389,o),
(993,347,o),
(993,221,cs),
(993,121,o),
(1078,0,o),
(1253,0,cs)
);
},
{
closed = 1;
nodes = (
(1305,329,l),
(1334,444,o),
(1290,535,o),
(1166,535,cs),
(1100,535,o),
(1028,499,o),
(1028,425,c),
(1090,425,l),
(1090,449,o),
(1118,473,o),
(1166,473,cs),
(1257,473,o),
(1257,406,o),
(1248,374,c),
(1264,329,l)
);
}
);
width = 780;
}
);
unicode = 70118;
}
