{
glyphname = uni00B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(344,307,l),
(344,366,l),
(116,366,l),
(126,346,l),
(214,447,l),
(271,509,ls),
(290,529,o),
(305,550,o),
(318,571,cs),
(331,592,o),
(337,615,o),
(337,639,cs),
(337,668,o),
(330,692,o),
(315,713,cs),
(300,734,o),
(282,751,o),
(259,762,cs),
(236,773,o),
(211,779,o),
(185,779,cs),
(157,779,o),
(130,772,o),
(104,759,cs),
(77,746,o),
(55,727,o),
(38,700,c),
(87,671,l),
(99,688,o),
(113,701,o),
(129,710,cs),
(144,719,o),
(161,724,o),
(178,724,cs),
(202,724,o),
(223,716,o),
(242,701,cs),
(260,686,o),
(269,664,o),
(269,637,cs),
(269,612,o),
(260,587,o),
(241,564,cs),
(222,541,o),
(198,513,o),
(169,482,cs),
(40,340,l),
(40,307,l)
);
}
);
width = 394;
}
);
unicode = 178;
}
