{
glyphname = uni00B3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(217,294,o),
(245,300,o),
(270,311,cs),
(295,322,o),
(316,338,o),
(332,359,cs),
(347,380,o),
(355,406,o),
(355,436,cs),
(355,458,o),
(349,478,o),
(337,497,cs),
(325,516,o),
(307,531,o),
(284,543,cs),
(260,555,o),
(229,561,o),
(192,561,c),
(192,549,l),
(225,549,o),
(251,554,o),
(272,565,cs),
(293,576,o),
(308,590,o),
(319,607,cs),
(329,624,o),
(334,642,o),
(334,661,cs),
(334,688,o),
(327,710,o),
(313,727,cs),
(299,744,o),
(281,757,o),
(258,766,cs),
(235,775,o),
(211,779,o),
(186,779,cs),
(159,779,o),
(132,773,o),
(106,761,cs),
(79,749,o),
(58,730,o),
(43,704,c),
(90,675,l),
(100,692,o),
(114,705,o),
(132,713,cs),
(149,721,o),
(167,725,o),
(184,725,cs),
(205,725,o),
(225,719,o),
(242,707,cs),
(259,695,o),
(267,678,o),
(267,655,cs),
(267,635,o),
(258,617,o),
(240,601,cs),
(222,585,o),
(194,577,o),
(157,577,cs),
(126,577,l),
(126,525,l),
(175,525,ls),
(214,525,o),
(243,517,o),
(261,500,cs),
(279,483,o),
(288,463,o),
(288,441,cs),
(288,412,o),
(278,390,o),
(258,375,cs),
(237,360,o),
(213,352,o),
(184,352,cs),
(164,352,o),
(144,356,o),
(123,364,cs),
(102,371,o),
(82,382,o),
(64,397,c),
(31,349,l),
(54,331,o),
(80,317,o),
(108,308,cs),
(135,299,o),
(162,294,o),
(187,294,cs)
);
}
);
width = 410;
}
);
unicode = 179;
}
