{
glyphname = uni25CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,290,o),
(703,295,o),
(713,304,cs),
(722,314,o),
(727,325,o),
(727,338,cs),
(727,351,o),
(722,363,o),
(713,372,cs),
(703,381,o),
(692,386,o),
(679,386,cs),
(666,386,o),
(654,381,o),
(645,372,cs),
(635,363,o),
(630,351,o),
(630,338,cs),
(630,325,o),
(635,314,o),
(645,304,cs),
(654,295,o),
(665,290,o),
(678,290,cs)
);
},
{
closed = 1;
nodes = (
(135,141,o),
(147,146,o),
(156,155,cs),
(165,165,o),
(170,176,o),
(170,189,cs),
(170,202,o),
(165,214,o),
(156,223,cs),
(147,232,o),
(135,237,o),
(121,237,cs),
(108,237,o),
(97,232,o),
(88,223,cs),
(79,214,o),
(74,202,o),
(74,189,cs),
(74,176,o),
(79,165,o),
(88,155,cs),
(97,146,o),
(108,141,o),
(121,141,cs)
);
},
{
closed = 1;
nodes = (
(244,32,o),
(256,37,o),
(266,46,cs),
(275,56,o),
(280,67,o),
(280,80,cs),
(280,93,o),
(275,104,o),
(266,113,cs),
(256,122,o),
(245,127,o),
(232,127,cs),
(219,127,o),
(207,122,o),
(198,113,cs),
(188,104,o),
(183,93,o),
(183,80,cs),
(183,67,o),
(188,56,o),
(198,46,cs),
(207,37,o),
(218,32,o),
(231,32,cs)
);
},
{
closed = 1;
nodes = (
(95,290,o),
(107,295,o),
(116,304,cs),
(125,314,o),
(130,325,o),
(130,338,cs),
(130,351,o),
(125,363,o),
(116,372,cs),
(107,381,o),
(95,386,o),
(82,386,cs),
(69,386,o),
(57,381,o),
(48,372,cs),
(39,363,o),
(34,351,o),
(34,338,cs),
(34,325,o),
(39,314,o),
(48,304,cs),
(57,295,o),
(69,290,o),
(82,290,cs)
);
},
{
closed = 1;
nodes = (
(393,-8,o),
(405,-3,o),
(414,6,cs),
(423,16,o),
(428,27,o),
(428,40,cs),
(428,53,o),
(423,65,o),
(414,74,cs),
(405,83,o),
(394,88,o),
(381,88,cs),
(368,88,o),
(356,83,o),
(347,74,cs),
(337,65,o),
(332,53,o),
(332,40,cs),
(332,27,o),
(337,16,o),
(347,6,cs),
(356,-3,o),
(367,-8,o),
(380,-8,cs)
);
},
{
closed = 1;
nodes = (
(542,32,o),
(554,37,o),
(563,46,cs),
(572,56,o),
(577,67,o),
(577,80,cs),
(577,93,o),
(572,104,o),
(563,113,cs),
(554,122,o),
(542,127,o),
(529,127,cs),
(516,127,o),
(504,122,o),
(495,113,cs),
(486,104,o),
(481,93,o),
(481,80,cs),
(481,67,o),
(486,56,o),
(495,46,cs),
(504,37,o),
(516,32,o),
(529,32,cs)
);
},
{
closed = 1;
nodes = (
(135,439,o),
(147,444,o),
(156,453,cs),
(165,463,o),
(170,474,o),
(170,487,cs),
(170,500,o),
(165,512,o),
(156,521,cs),
(147,530,o),
(135,535,o),
(121,535,cs),
(108,535,o),
(97,530,o),
(88,521,cs),
(79,512,o),
(74,500,o),
(74,487,cs),
(74,474,o),
(79,463,o),
(88,453,cs),
(97,444,o),
(108,439,o),
(121,439,cs)
);
},
{
closed = 1;
nodes = (
(652,141,o),
(664,146,o),
(673,155,cs),
(682,165,o),
(687,176,o),
(687,189,cs),
(687,202,o),
(682,214,o),
(673,223,cs),
(664,232,o),
(652,237,o),
(639,237,cs),
(626,237,o),
(615,232,o),
(606,223,cs),
(596,214,o),
(591,202,o),
(591,189,cs),
(591,176,o),
(596,165,o),
(606,155,cs),
(615,146,o),
(626,141,o),
(639,141,cs)
);
},
{
closed = 1;
nodes = (
(244,549,o),
(256,554,o),
(266,563,cs),
(275,572,o),
(280,583,o),
(280,596,cs),
(280,609,o),
(275,621,o),
(266,630,cs),
(256,639,o),
(245,644,o),
(232,644,cs),
(219,644,o),
(207,639,o),
(198,630,cs),
(188,621,o),
(183,609,o),
(183,596,cs),
(183,583,o),
(188,572,o),
(198,563,cs),
(207,554,o),
(218,549,o),
(231,549,cs)
);
},
{
closed = 1;
nodes = (
(393,588,o),
(405,593,o),
(414,602,cs),
(423,612,o),
(428,623,o),
(428,636,cs),
(428,649,o),
(423,661,o),
(414,670,cs),
(405,679,o),
(394,684,o),
(381,684,cs),
(368,684,o),
(356,679,o),
(347,670,cs),
(337,661,o),
(332,649,o),
(332,636,cs),
(332,623,o),
(337,612,o),
(347,602,cs),
(356,593,o),
(367,588,o),
(380,588,cs)
);
},
{
closed = 1;
nodes = (
(542,549,o),
(554,554,o),
(563,563,cs),
(572,572,o),
(577,583,o),
(577,596,cs),
(577,609,o),
(572,621,o),
(563,630,cs),
(554,639,o),
(542,644,o),
(529,644,cs),
(516,644,o),
(504,639,o),
(495,630,cs),
(486,621,o),
(481,609,o),
(481,596,cs),
(481,583,o),
(486,572,o),
(495,563,cs),
(504,554,o),
(516,549,o),
(529,549,cs)
);
},
{
closed = 1;
nodes = (
(652,439,o),
(664,444,o),
(673,453,cs),
(682,463,o),
(687,474,o),
(687,487,cs),
(687,500,o),
(682,512,o),
(673,521,cs),
(664,530,o),
(652,535,o),
(639,535,cs),
(626,535,o),
(615,530,o),
(606,521,cs),
(596,512,o),
(591,500,o),
(591,487,cs),
(591,474,o),
(596,463,o),
(606,453,cs),
(615,444,o),
(626,439,o),
(639,439,cs)
);
}
);
width = 760;
}
);
unicode = 9676;
}
